1111180118 881111800181118 nni 10881118. 107

Gessndtsohoft des Simon ehrenvoll ausgo'nommen und dio
J uden zu ihren φίλοι καὶ (ύμμαχοι καὶ ἀδελφοί 8111111111ευῖ
(11811118 soll donn dns sehon im J. 172 mhglioh geweson
8811, wenn dooh diess ganzo (1888111811811, wie wir sogloioh
sehon werden, 8181 1741801111181111101111811111 Um 118-
881 Wide'rspruoh zu 118811, 8018118 man sich 111181 nicht,
sogor zwei verschiedeno Gesandtsohssten des Simon inner-
halb des 1111881811 Zoitraums anzunohmon⁸): 1181 welche
Unwohrsoheinliohheit wohl 118111 77011 woibor zu verlioren 181. ⁵⁰³
N oin, vielmehr 8181811118 11810118118111111181181181 (les 1111811-
decreto mit don Thohs'aohen der vorhergehonden (1880111118-
orziihlung 881181 in so 81811011 und vielfoiltigem Widerspruoh,
dass 181 vermeinniohe Charakher einer wirkliohen Oopie 81188
0110181181 101018111188 in diesem Falle hoino Glanbwflrdig·
11811 begrhnden kann, 80818111 auch hier sn sine 11818 und
zwar 11101118 weniger 818 sorgffiliige, viohnehr 18011 11101118-
sigo 0181 1111111111181180101001100101811811811 wie 188
allos von Grimm p. 2191. hborzougend 181381181181.) -
iudom nun mih dom 11181 Kapiiel 1181181 forhgosohrithon wird
zu don Unhernehmungsn des Antiochus Sidetos und in V. 10
dessen Thronbeshoigung als ins J. 174=616s17 erfolgt 0113881
11111181, 181881 88 V. 15 mit lookerster Verbindung odor
Verbindungslosigkeih also: καὶ ἠλθε Νουμήνιος καὶ οἱ παρ’
αὐτῷ (also nieht N. 811811, wie 88 oben V. 24 111888) ἐκ Ῥώ-
1ηεέχοντεεέπιετολὰετοῑ( βαειλεῡει καὶ ταῑ( χώραις, ἐν αῖ(
ἐγέγραπτο τάδε· Λεύκιο( ὕπατοι Ῥωμαίων Πτολεμαίῳ βα-
ειλεῑ χαίρεινι 'worauf donn von V. 17-24 dor ganzo 1111811
dieses Sohroibons folgt: wie niiinlioh dio 11111181 τ11118Βο1-
811811 des 8111011118 einen goldenen Sohild ἀπὸ μνῶν χι-
λίων (var. sogor πεντακιεχιλίωνῑ 8. u. p. 597 [112])1181118011,
wohlwollond ausgenommen und ihr Gosuoh um Ernouorung
dor 811811 φιλία καὶ (υμμαχία [11111111 1111111 wio 1881811 an
8118 1118181 und 11181811, Insoln und froien Gemeinden 188
0818118, die V. 23. 24 in der Zohl von 22 namenhlioh ausgo-
11111 werden (Demetrius in syrien), Attalus ⁸in Pergamnni,

- ’1)1111-111118 80 sui 11818110 61211161110111181, 1188101
hier 1818111181 8118111181 noch susdrssoklioh widorlogon mog.
11718111 mon, noch 181 1111111111 188118181811811 chronologis

 

