410 PROLEGOMENA 115 5111551515

correptio patet praesentis futurique eommunis. Neque enim
dubitandum quin huius formae iusta ao primitiva prosodia
11555 511 ut producatur 0, 51 'Prin 696 1151115 uolo nequo ρό-
51115 sau aeque 5511555, umam 1511151, 1151511155 468. 662, aaa 1155.
1167 alibi, 5515 51 1155515 555 1515, ueto 5111515 Baoeh. IV, 9,
120. V, 2, 41, 51716111. lv, 4, 5 (610 Η.),51’115111. Π1,3,15,
dabo ib. IV, 4, 56, 51151511. 1, 1, 10. 19. Sed hano primi·
livam prosodiam eum numquam dioo 1155111155111555 deposue-
rint, eontra licuit deponere omnibus quae sunt bisyllaba
brevi paenultima. Hine igitur 551 quod totiens correptum
5515151511151(5115157115.372, (15 quo 1155111 [402] dietum),
totiens scio ut 1. 655. 666, 151 apo v. 821, 15111595 Bacch.
111,3,18, 151 similia omnino omnia, in his ero quoque, quod
5151 555 posuimus correptum 1. 716, iure tamen nostro di·
ximus potuisse poni: ad quornm similitudinem 1. 1059 ab
potius quam 15 5515115115. Quamquam dessio non minus
quam de 1155515 (quod non 511551 si 5151111515 verbi proso-
diam servarit) concedendum est ambiguum 5555 plerumque,
duasne breves habeant 55 unam longam synizesi effaetam:
nullo autem modo consedendum 551 55555155 compositum
1155515 verbum¹ umquam in 'media syllaba habuisse, quaa
Kampmanni opinio fuit de sn praep. p. 20 sq., oum nulla
prorsus exputari caussa possit, our usitatissimae synizesi in*
solentissimum 55555155 5555 praelatum dieamus. E quo
consequens est 111 5511115 5151155 5111155515 aut pro spondeo
aut fortasse pro 1515 daotylo h. 5. 2 vv, non pro anapaestico
dactylo -ύυε quapropter 1155515 scribendum fuit v. 880, 555
151 1115 151 usquam alibi (111Β55511.76[107].756[795])
nescia. Porro autem ex eadem, e (1555116, 5555551515155·
dum 5516556655511. Ι, 1, 701
Meus ille quidemst. tibi nuno operam dabo de Mnesi-
155116, 55151.
551115 Nee substitit tamen correptio in praesentis prima persona
atque futuri: 555 5515 aliam rationem 115111 perfeetum habet,
pravissimo iudicio 5 quibusdam oum 5511511115 51 dis plaoet
doda'sti et dedisse formis oollatum quas p. cxxv [374] sq.
removimus: velut Trin. 728. Μ11. 11,'1‚ 53. Ρ555. Ι, 3, 7.
Capt Π, 3, 41

 

