1001111111 1000100101. 597

9.

1110100010 philologica.

111110 Serie.*)

1. ,
Wozn 101 11011 Eweld Scheibe] anter 'dem ’11101 Ἰο- nn

sephi Scaligeri Ὀλυμπιάδων ἀναγραφή’ (Berolini 1852) ein
eigenes Buch geschriebcn cnr Beentwortung einer Frage,
. welche nie hetto eine sein sollen, wenn doch noch immer
von jener 111011 Scaliger's (vgl. Bernnys: Scaliger p. 96. 224)
ele von dem ‘Chronographen Scaligere’ geredcn und 0010101
els ein fiir nich 1111011101 alter Zeuge in Anschleg gebracht
wird‘? Und das noch dezu in sc weitgreifenden chronolo-
gischen Untersuchungen, wic die in diesem Museum XII
p. 48111. von G. Volkmer 11101 ‘die Chronclogie des Tre-
jenischen Partherkriegs’ gefflhrte (ncmcntlich p. 491. 497
und besondcrs 501)!
[ist 1010110 Opnec. 11 p. 719 wieder cbgedruckt. C. W.]

3.

Von ‘Risenern’ sprechep die 11110111 11111101110111101,ημι
weil sic in ihrem Dionysius 1, 30 Ῥαεένα fanden und anf

, 110 Veniente des Vaticanus Ῥαεέννα 1101101 1110110 geben. nc·

Werum eber wohl selbst Kenner wie Schiimnnn Opunc
acad. I p. 36011. auch jetzt noch 1011101101 Recenee zu
schreibcn, nechdem doch schcn 0011 einem Jahrzehend Ῥα-
(έννα cuch ele die Uebcrliefcrung des Ohisienue, folglich
der beiden nileinigcn 0011011 Textecquellen des Dionysius

bekannt gcworden ist? [Vgl. Opuec. Ι p. 515]

4

Ὠ Ἡράκλεις, ἀπόλωλεν ἀνδρὸς ἀρετά lesse K. 1.Ηο1-
mann in seiner Culturgeschichtc der Gr. u. R. I p. 191 den

*J [Aue dem Rhein. Muecum 1. Ρ11101 Bd. Xlll (1888) p. 8191.
und p. 477*11., 01101101011101 V. A. W. G.; Ν1. 9 und 10 ene Fleck-
eisen'e Jahrb. 1111 Ρ11101. Bd. LXXXI (1880) p. 510, nnterneichnet X. Y. Z.]

 

