nnuma. 737

Die Tufel lat idaiam mil P. L. M. E. uo. X,· ouer
die sonderaosyaoe s. Opuso. 1 V 266 Anm.
44) Emendatioues M ereatoris Plautinae. (Prooem. ind.
eohol. aest. a. 1854); VIII S. H 395-403 '
Wiederlmlt iu ‘Prooemimum Bonueneium docas’ ,(1861)
a. Ι.
45) Veriloquia quaedam Plautina (Prooem. ind. sohel.
hib. a. 1854(55); ΧΠ S. 11423—435
Wiederholt iu ‘Prooemiomm Bonnenaium deoos’ (1861)
a. ΙΙ. .
46) Poesis Saturniae spicilegium Ι (Natalieia Frid. Guil.
1111 d. XV m. Oct. a 1854 eoneel. ind. F. Β.) 15 S.
IV 297-308
47)1)e titulo metrico Lambaesitano (Prooem. ino
schol. aeut. a. 1855); VI S. ¹ IV 309-312
Wiedmholt io ‘Prooemiorum Bonneneium decas’ (1861)
a. ΙΙΙ.
48) Da idem isdem pronominis formis (Prooem. ind.
schol. hib. a 1855s56); X S. Iv'313-322
Wiederholt ia ‘Proveniomm Bonaemium deeur’ (1861)
a. IV.
49) Quaestiones onomatologieae Plautinae (Prooem.
ind. uehol. aest. a. 1856); VIII S. 111341-349
· Wiederlwllia‘ProoemiorumBonnenaiam deooe’(1861)n.V.
50) Disputatio de M. Varronis hebdomadum eive
imaginum libris (Prooem. ind. schol. hib. a. 1856( 51); XIII S.
111508-522 ’
1116661016 in ‘Prooemiorum Bonneneium deeaa' (1861)
a. VI.
51) De Aeschyli in Septem adversus Thebae versibus
254-261 disputatio (Prooem. ind. schol. aeet. a. 1851); XII S.
I 365-377
Il'iederlrolt in ‘Prooemiorum Bonnuraimn decoa' (1861)
a. VIII.
52) Emendationum Catullianarum triae (Prooem. ind.
schol. hib. a 1851(58); IX S. 111593-601
Wiederleoll ia ‘Prooemiomem Bonnensium deoas’ (1861)
n. IX. .

ra. nrrrcnrnu orvecvnr v. 47

 

