mmm. ‘145

IX 156-159 Plautinische Excurse. XXIV Nominativ plur.
der 2. Deol. auf s ΙΙ 646-652
- 443-448 Zur Rode des Kaisers Claudius 1v751-756
- 451 Anm.‚ 454 Anm. bcsdtze ε-ιι 111110100ηέ Atossam
‘altr'o'misehe Inschrift in Basol’ (mit einer Steintafel).
Die Abbildunq ist dieselbe wie P. L. M. E. Tas. LXI
IV 337 ΑΜ, 201 Anm„ Taf. XII
—- 469-477 Palimpsentblfitter zu Cicero de fato
111674-682
- 478-480 (Nachtrag p. 640) Grammatisch083 zu Juvenal
³ [v11,204] 11536-541
- 496 lusan sm Mommsen's Aussatz ‘die Venusinisehen'
Fasten’. Hinweis auf bevorstelmzde Publiwtwn.
- 639 NachschrilI zu annwen's Aufsatz ‘altr'dmische In·
schrift in Basel' IV 338 Anm.
X (1856) 110 Anmerkuny zu W. Schmitis Aussata ‘die Parti-
eipia Praesentis' IV 375 Anm.
— 398 Zusatn zu Vaschev‘s Aussatz ‘eine Kretische Inschrift'
Ι 11532 Anm.
- 445-447 Plauti ‘Lipargus’ 11729-731
- 447-455 Plaubinischo Excurse XXV. XXV]
- 447-451 XXV [Nachtrag zu Exeurs VII] cycnus cums.
lychnus lucinus ΙΙ 473; 477-482
- 451-455 XXVI merces mercis merx mers 11652-658
XI (1857) 129 Vorworteu‘Aegyptologisehe Bedenken’ [von
J. W. Lohell]
- 477-480 Auoh ein Wort fiir Cicero 111697-701
- 612-614 Zusatz zu ‘Metrisches’ von F. Bu'cheler
111794-795
- 628-636 Zu HoraIIus [carm. H, l] 111602-611
- 640 Zusata zu H. A. Koch's Miscelle ‘zur Kritik des
annar' 11115
XII (1857) 99-115 (Nachtrag p. 150160) Plautinisohe Ex·
curse. XXVII Latinisirung griechischer Numen durch
Vocaleinschaltung 11482-502 (500 Anm„ 502-503)
- 130—131 Lexikalisehes: ‘Pemascere' IV 736-738
— 147-154 (Nachtr. p. 160) Varroniana (Sententiae. Pseu·
dotragoediae. Imagines) ΠΙ 522--530

 

