196 1000111100 11110101 111 1001111111.

folgten Tode 1110111 weniger als 80 81110110 3011011011 iiber
welche Ungeheuerliohkeit 110111 Wort weiter zu verlieren 101- ’
Aber ferner: die Gesammtzahl von 81 Dramen 0011101 (um
den Nsmsn τραγῳδίαι nicht zu strong zu 1101110011), 010 0111111111
ja weder 11111 dem Zeugniss der vita, die 70, 110011 11111 dem
des Suidas‚ der 90 81110110 des Aeschylus zshlt. Woher also
1110 1111110 zahl? Wir wissen zu gut, was um 0111 halbss
J 011111100οη11 110111. (110 01101610101110111101 von diesen Dingen
1111001011 und nicht 1111001011, 11111 11111 ziemlicher Sieherheit
wissen zu 1111111011, dass 11111011 00110111011110101111011010
Quellen flosssn als die 01111101 1011 Suidas 11111111οι11 Biographen
ausgeschifflpften. Was aber ganz gewiss 101, das 101 dass sie
von 1101 ‘Stellung (101 Ρο10011011 und des Ohors' 0111 der
(noch 110111 ‘in Hufeisenform gestsltsten'l) Biihne 01001111
gar 11101110 1111001011 und wissen 1100111011.

’11010 aller dieser gleich von vorn hersin sufst-eigenden‚ ja
sich unabweislich ausdrfingenden Verdachtsgriinde war indess
-110 οὐδέν ἐπ’ ἀπώμοτον - doch der Msgliehkeit Raum
gelmon, dass die mitgetheilte Ueberschrifb 1101101011 gar
1110111 urspriinglieher, gleichzeitiger Bestandtheil des nbrigen
codex, sondern 0111001110 spiiter hinzugefssgte albeme Spielerei
sei, die dem 1111011110 (101 11001100111111 001101 11011100 Abbrueh
111110, 11110111 wir uns also in Leipzig den eventuellen Er-
werb derselben in angemessener Weiss zu sichem wolsten,
11111011 1111 nur 1011101101 mittola einer Anzahl 1001110101 101-
100111101 Fragen um vorgiingige Auskunft iiber die 11100010
11111 11111010 Βο001101101111011 des (1011011. Diese Auskunft 01-
folgte in ilberrasehend grundlieher Weiss. Ausser der 100001-
11011011 Beschreibung des Codex tras 01011 der namentlieh
gewlinsohten gensuen 0011011011 gewisser, besonders 0111001101-
dendsr Ρο111011 des 81110110 01010111 eine von Herm Professor
Brugsch und seinem Bruder mit bewundernswiirdigsr Hin-

116 gebung und Ausdsuer 1111101 erschwerendsten Umst'tinden ge·
10001110 vollsffindige Durehzeiehnung des gauzen Codex 0111,

nach welcher das 0051010110130010100010111000110111 des An-
fsngs (a) [p. 198] als des Sohlusses 11111 der Subscription
(b) [p. 199] angefertigt worden: woraus deun freilich 001011
1110111111ςο Gleiehartigkeit und 1011111001] Gleiehzeitigkeit der

 

