010011110110 1101111110. 319

ut v. 70 omos .. mr pro obiroyitam*), v. 217 rex · Qu · 1101110
horumque similia v. 264. 406. 428. 466. 506. 637. 642. 643.
666, alia Sed etiam si talia missa feceris, quae nemini
1101111111100111, 0111 eis substiteris qnae antiquioris exempli
fide librarius propagarit vel propagasse videatur (quondo
certis haec tinibus disterminare difficile), multum 01100111,
quam Ambrosianus recensionem fabularum Plautinarum se-
quitur, a pristina integritate 1011 dicam nullo, at exiguo in·
terrallo distet. Nam ut paucis comprehendam, omnino nullum
est genus depravationis, quod A non aut multis, locis com-
· mune cum γ h. e. Calliopii recensione habeat, duxerit igitur
ecommnni fonto α, aut quibusdam exemplis sibi adeo pro·
prium praeter Bor), non igitur 011011 11 β olim 0101010.
110111 cum 1. 208 immisso glossemate cum Palatinis 00111111
id qood pro 00111111 qaid, gliscente autem interpolatione pro·
ximo versu 110111 0011111110 qaod pro 00111111 qaod 00110011111101
valde notabili exemplo: item solus 111010 mallo v. 361 pro
11111110, v. 236 00 expediant. Vel cum in uno A, quac Pala‘·
tini servarunt, desiderantur, 0. 0. 011 231,11111’1110 271, 10378,
01101523, 0110645, erpo 756, is est 10721 quamquam baec
potissimum nescio an eodem inre soli neglegentiae scribentis
tribuantur. Non minor numerus est perperam in A trans·
positorum, 11100νά0 mco 223, putri 0111100101 358, rw 1100 1111011111
1000010101 394, 0101011111 esse 456, 001010 sic 668, 0011110 epo
10711 quae 011110 sunt eiusmodi, ut eis admissis manifesto
metrum corruat. Etiam ad integros versus prava transpo- .
sitio pertinuit v. 50. 763. Nec corruptae in singulis verbis
scripturae exempla desunt, quibus integriores Palatinos habea-
mus, nec leviora tautum ut 0111010 010 obierunt v. 535, 110-

, rainer pro 01111100 29, illio pro 1111 555, sedetiam talia qualia

sunt [001111 bene 1101101010 di 110110 0011011502, 01 gravissi·
mum omnium, quod prorsus respuit sententiae ratio, 1101111010
0110111000**)011111111110 v. 214 010 1101110 qai euertisset 01110. Ρ110·
10100 universum genus est quoddam, 11 quo non sit dubiurn,
quin Oalliopii recensio multum Ambrosianae praestet: quod

*) [Immo obseram cf. Opusc. phil. 11 p. 128]
a) [1110111101 ·· 11011000100001100

 

