55515155. 769

11511111150111139) 105 ff.; zuei Numenius, S. des Antiochus 102.
1111151 Η11111551 1 133 Anno. 311 105103

Mussegelung eines Theils der

15551 ominosas n com 115. 0155, 1111551515 151

137 f.; ihre Beniehung su den Ὀλυμπῑάδων (111111111φὴ1305118111
Spartanum 51515 (1555511151515 ⁶9⁷ 1

155 11 zseits 155. 155 snm. 0111, 11111 155 1.

Juuius Brutus, 11, (Praetor von
131, 01111110 Pulccgmphisohe Kennhniss, 111511-

’ hig 151 11111111 und Exegese 581 f.
Konigsberg, 300jhhrigcs Universi- novndnoov 11555151557
nojubilsum 705 f. Parthenius, 'l'rnnquillus 331 Ge-
dichh Werlers suf sein heminchus
55155, 5- 515 cesione 5555111555 55
honneni, G· 7⁶⁰ Ρ115511, 11115132
5551511. 111 f· nunqu, Etymologie 115
Leipzig, 1111111111111111101 11115118 Pcrgnmnsr, Psophimc 5111 133
1111111591 f· v. chr. 115 f. 1551,
Litteruhurgeschichho‚ griechische: philammon, Kithaffide 111
uersuum ihrer Entwiekluns in philologis: ou 51115551151151151
1111111 zoio 111 ff· 1, on flemeneunk und Kritine ⁵3
1101111511111111511111111110111 3¹¹⁰h· ihr Verhhlhniss nur Amhuologie 5;
1115111111 1111115 11 f· ⁶2· 51 zur 5111115551 11; 1151155511
ihre Begsiffsbcshimmung 13 f.; ihre
11111118, J· N· ⁶⁰⁵ gegenuhrtigen Auignbcn 17
11111111111111111101011111(1111111118)ε Pindon, M„ 1111151515111151 Scholl's
Buohdruoher in Leipzig 17 154 f,

11111θῦ1, 7111111, 10011 609 Ρ15155, scin Verhhiiniss 55111515-
3111, 1111111118 ⁶⁰² f⁴ 1115555353 1.

1101111111, Th· 58⁴ ff· ' Plehcu's Symposion, Agathon's und
Musih, griechiscbe: scheidung in Aristophanen· 31111118 in ihm 252
Kithmffik mid 11111οᾱ11 ¹⁶⁰ Plautus: codex camerarii durch-

corrigimus nnn.

Nune, Ferd. 115 ss 11111 115111· Plautusorneke von 1551 bis 1551
1111151115131115511 1111511· in Leipzig 11 n, von 1551 - suos
’10111111 istm die ihebfffliwliss'fffl· vanuschcbcsorgh49f.‚loll-1514

10816 ‘¹0¹ Aeschylus ¹⁶8 ff.; 111)θῖ vonWerle152ffi3151'1-1621 von
(118 83111115 111 3111111111ψῦ ‘¹⁰¹’ ’15115111511151151151115515711
selben 18¹ 111 uber 111 111111· ihr 1111115555 worth 55

1115111111 Triiogien uberhaupt 1¹11ff.; 1³00ng (1111 (1111111511, vorhomerisohe

fiber den Γλαῦκος Πόντιος 515 1191, sltem lynisohe 160, 210.
Trngcdie 1151 Aeschylus 183 Ansn.; gisohe 113

iiber die zeit der Septem 18311 Pomm, 111
11551 dis Schlussportie der Septem
(15111.15051111)13311. Runke, C. Ferd. 55511. ·
Nomischsr Stil 133 1115555551 537
en. 1115555511 51115511 1. -13

 

