130 arua 000100110010 111111 aarum. 001001101101111.

111 Δωειθέου 00 0011101101] war, selbot wenn dieses 1110111
die Η100. 0111011. Dass 1011101 XIV, 10, 10 0111 1110101010
ξ 13 001 zum drittenmal ξ 19 die 801101100οῖηρηντίνα
1011011011 011101011011101110011111101111011011 1011 100. Gronov 101,
11100 1011 sehon 1111. Μο0. XV p. 637 [Opuso. IV p. 160] nach,
naohdem 010010οἰ0 11011100101111100, 00011 hier wirklioh und
01101 einstimmig 111011101οΜ,Τορητίναί1010110 1011 Mommsen
1010011100 wer. Was 101 eine Tribus XIV, 10, 19 11111Αίεο-
μίζα (αίεομίαε Amba, Laid, Voss.) 0011101111 001, worda lreilioh
wohl niomand mit 00011001000111001101810110111011 errathen
(110 mandem Gronov'sohen, von Diodori-Dilbner adoptirten
Αἰεκυλίνᾳ 101000000001100111111101001101111), 110110 00 0110 nieht
101 Palatinus mit 00100111 αἰμιλία( 00010. U. 0. 11. 0001
gratia in inlinitum. - Sohliesaen will 1011 11111 001 noch
einem‚ aber 0111001 Haupt-Namenmonstrum: 1010 0110111010οη
Μάρκῳ Ἰουλίῳ Πομπηίῳ υἱῷ Βρούτου ἀνθυπάτῳ 11110111
Ephesisehen Peephisme § 25. Varianten kenne 1011 1101110
010 100 01100100 ποντίου υἱῷ βρούτω 100 Palatinus. Es kann
doeh keine Frage sein, 1000 00111οί01 101 Μ. Iunius Μ. f.
43 Brutus, der 1111101 Caesare, der 711 010 Ρ111ο1 (ὁ (τρατηγὸε
ευνεχώρηεε im Psaphismo selbst neben 01100111 ἀνθυπάτῳ)
die Prorinz Macedonian proconsulari potestate varwaltete, 1011
10 aber 110011 101 Gelangennahme 100 C. Antonius 0111 000110
1100100011 nauh Kleinaaian 0101001010 0111 hier gagen Eudo
100 1011100 11111 Cassius in Smyrna zusammentraf: 1101111101
100 Ν111101011011)1ο,Ρ10101011,11001011. Und bei 110001 Ge-
]0001111011 war 00, 1000 ihu dio ephesieolren Juden um die
011 (1001011000 ihrer 000001011011 Sabbatfeier angingen: 010 An·
110000, 100 sloh 1001010 immor 0111011000 wiederholte. Aber
wer kann glauben, 1000 010 0011101100 Μάρκου 0110111110 10
100 000010001110110 Πομπηίῳ υἱῷ 1101001100 1111110111 Vial-
mehr 11111 man 01011 00 0111111010 haben, 1000 Β10100 von
Q. Servilius Caepio adoptirt 1101, nm sogleieh auf 11000 Hei-
1000100101101111110000 0011111100 werden: Μάρκῳ Ἰουνίῳ
(Μάρκου) υἱῷ Καιπίωνι Βρούτῳ 1101111 11100 1110111100 υί[ῷ]

Ueber 100 11000 101 0011111000 Nemenverderbnieue geht 100 110111οι10110
nieht 1110000.

 

