Annona. 753

9. In der Jenaisehen allgemeinen hitteratur-
Zeitung.

1830 Nr. 25. 26 p. 193-206 Recension von Sttger'a ‘Ai-
sohylos Sieben gagen 'thebe' (unterzeiehnet A. B.(1.)
V alo-220

10. In derHallisohen allgemeinen Litteratur·Zeitung'.

1831 Nr. 121-124 p. 321-349 Recension von scholl’s Ge-

’ sohiohte der griechischen Litteratur dhara. v. Schwarae
und Pinder V 149-164

-— 232-234 p. ooo-587 Iteoenaion von Sehtne de per-
sonarum in Euripidis Bacchabus habitu scenico (ano-
nym) vaso-248

1832 Nr. 159 p. 629-632 Recenaion der Frotsoher'sohen
Ausgahe des Rutilius Lupus (anonym).

1⁷91. Ribbeck: Biana Ι p. 323.

— 212-214 p. 409-431 Reoension von Aristophanis oo-
moediae ed. B. Thiersoh. Bd. I und Vl, 1 (anonym)

vato—272

- 221 p. 481-483 Selbstanzeige des Apparatus -oritious
in Aeschyli tragoedias.

1833 Nr. 16-17 p. 121-134 Recension von Hoffmann's und
Schweigeds Handbiiohern der elassisehen Bibliographie
und Weber's Repertorium V 613—626

.- 111 p. 2731: Selbstanzeige des Thomas Magister (unter-
zeiohnet Kg.) · ¹

- 208-209 p. 441-450 Reoension von L G. Vossii Ari-
starchus ed. Fhrtsoh. Bd. I (anonym) V5'13-5773

’ 11667-676

1834 Nr. 143-144 p. 529-542 Recension von Plauti fabu-

lae ed. Lindemann V 3141111111. 316f. Anm.

11. Im Litterarisohen Oontralblatt, herausg.
’ von Zarneke.

ἶ ¹ 1852 Nr. 49 p. 792-795 Recension von Mommsen’s Inscrip-
’ tiones regni Neapolitani latinae V 584-592

aa. amoenam osvscvna v. 48

 

