768 55515555.

Berlin, 50 juhriges Universiihis· Friedrich wilhelm, prenss. 5555-
jubilhnm 703 ff. prins, sein Abgung von Benn 6971.
Bernhardy, 5. sn

BelhmsnnHollweg, von 765 Gfflitz, J. 685

Βί5115ς55ρ515,(1555(151115561911. Gmppe Ο F 6,οΗ

55515153. seur. ’ ’ ’ “

Β55115515111, 85515551 bei 690

Β55555, ven dem, Hermann: 515 Η55155,Τ5. (155150

Editor des Plautus 4811. 59, 515 Ἠ55ι51555515, Tib. 1

5515 151555551591.;(15515511155- Hephaestion der 115151555, 5515

ler's 551 551555 commenta su Valet 601

115551 80 Hermann, (1511151551. 5591. dnm.
⁷0⁶. 7581.

(155555, G. Julius, 1155551 son Hermann, H 1. 597

47 s. Chr. 115 Η55555, Heben: 515 EditordesPlsu·

Calpurnius Piso, L. (Consul von 1551 56 5551.; (1501551 Werler’s

199) 117 f. 55 155 81 f.; sein Gediuhl sn

(15055, (1555515555 145, visrrshn- Werler 88

515111351451. Heyne‚ Chr. G. 1

055155155555, 1111555555 151 Hilgers' 1515555555 Usbsrssnung

00d0¹1³³1⁵³08ffil>l1500⁸577fl22 583f· von Shshespesre's Julius Cuessr

eoncordia-Tempu in Hom 14111. 609

Cornelius Hispallus, Cn. 119. 137 1151151555, S. 11. W. 619 ff.

(15555551. 151 Ηοι55515555 1155115515 161
Hnmboldt, Wilh. s. 655 ff.

1)55151555,1“. (1. 716

Diadum, persisuhes Runigsinsigns
144, 55115515555 115551515551441.
1155551515, L. 599

husin nweisylhig? 601

Isson, S. des Eleazar 100

1555, 900 jhhriges Universilllsjubi·
11551 loe l'.

Insehriilen‚ Methode ihrer Hdilion
Em'li’ J, Η· ⁵⁹⁶ s· sdiitilss der 5155555555 101

Eupolemus, S. des 1555555 100 ¹Iosephus, Ammo& im „pum

· erurse, ¹¹³fi0l¹llss⁰ Ari ⁸5⁰ ln ‘lli Theil verwshrlosl1143 (155 Kup.
Dffllellunssflfllbllhlfflfflwhlib‘ln 51115555555505551555551555

1401· ι Antoninianus. 1243 dss s's
551555555511 XIV 8, 5 5555 9 ge-
155515155,15. Alb. 150 hdrig 115ς Τ55115 51555 8555155-
1115515, J. G. 711 5555511 sus 49 15 XIV 10, 19-19
1551555, Κ. 575 1. versprengl 113 llum. 18
Frsgrnentssmmlnngen 619 f. ludus, S. des 51511515155 100
151551515511115515511164411Ι 67911. 151155, ihre Besiehungen ru den
596 11551555 99 11.; ihre 55515 (1555551-
Friedrich Wilhelm 116441. 696. 555511555511555(5551611605055.)
697 100, (115 5551155555148) 101115

 

