EMENDATIONIS PLAVTINAE.

pag.
Meqaree, Meqaribue 3970. ocultus
Menandri Παρακαταθήκῃ 339 alitor, molitor
meri monosyll. 394 ammio pyrrh.
mi pro mitri 343. 314 oq. op pro ob ·
madi pror. et 000. 413 sq. 438 opertere

549

ote·
373

363

38000. 483

666
616

mimae muae eolaq. ῦ terminatio prod. 416 sqq. 4030

ministrare trisyll. 398 ortium, hostium
mirum mi, mirum quim 363 ouis monosyll.
mirer num monosyll. 404 paenitet, poenitet

modus nom monosyli 404 poter non monosyll.
modo pros. et 000. 41100. pater non pro iambo
moenio, mumia 330 pati num pro pyrrh.
Meuia 330 penetrauit non trisyll.

Naevii ara 436 sq. Peripleeomemuo
mum interrog. 440 peristromata

863
eod
661

· 401 eq.

413
411
398
343
384

0000100 33300ηοαοωο noue 394. 393. 310
mauis monosyll. . 307 permenam, perueuiom 344. 406. 448

ne oon in fine versus 313οί Philippi corr. poenali.

373

m, „aa 331 Phidippum, Philippeum gen. 344
. ae, m' 337 eq. 383 piqet num monosyll. 3930. 478

. me et meu 3730. placiduie
mee, meque 343 poue 000.

rupleqo 331 perceperam birylt.
ueqo iambos vel pyrrh. . 410 potestatemnumcorrantepaen.sora.

munimem bieyll. 388 petiae, potim’
uempe pyrrh. 380 potio, pote

uempe emim 333 praehibere, praebere
memuito 336 praeoptare trisyll.
nequiquam 337 praeut pyrrh.
meseia pros. ei 000, 410439470 proinde biryll.

meu non elisum 3730. 4430. prosus, proreue
mii, uidit 343 proteum, protimus

mimir num monosyll. 404 Pseuduiue, Pseudolus
miei pror. ei 000. 411 pudet num monosyll.

uiri in fine versuo 3180. puer, puelia nynia.
miei courir. 431 puptioue

moenum 3000. puto iambos rel pyrrh.

morio mosee, noueris 0007000 438 qu, quo, quu, eu
mouerunt, mouere 431 quaequomque
uouo monosyll. 397 quamde non Plana
numme 333 quamobrem 000.
nummum, non nummorum 344 quamdo 000.
oprimae pero. praee. 409 eqq. quari pros. et 000.
obeo 336 quattuor bioyll.
obrepere 0. aecor. 330 quemadmodum 000.

338
4360.
4070.

330
363
337
404
404
404
337
3310.
336
3930.
407
333
410
348 eq.
349
389
334
436 u.
41100.
408
384

 

