10 ure nunnsrn unrwrcuununc

ist ibnen dumib die geziemende stelle nngewiesen. 113 131
aber noch dbrig 3) das 1133113313313 331 4) des wissen-
schaftlicbe Geisreslehen des 31333133133 1113311333. Β3113
werden vermiitelt durch die Poeeie, die, mih der Κ3331 die
ldee dee Schbnen 11311331, 311 der W 13333331311 degegen
durch das gemeineame Medium der Spruehe zusammenhen·
gend, 13111313 descen 131133331133131333313331333, dednrch
ihre wunderbere Stellung zwisehen beiden 33111111. W'a’hrend
jence Verwandbschuitererbiiltniss in der Idee festgehelten
werden 33333131 die Praxis den enteehieden richtigen Weg
eingeschlugen‚ die dbrigen Κ13313 313 ‘bildende’ uum 131311
der Archuologie zn macheu, die Poesie uber 1311 der Wiseen-
331311 zusammenzufassen 3131111333133 331 33 behandeln in
der sogcnunnten Litterarurgeschichre. Gleichwie nun diese
Disciplin durch den 131311 (133313333331311113133 und poe·
1133133 hebens gegeben 131, eo wird durch die Form, 33111313
welcher jener 131311 zur Erecheinung kommt, bedingt die
Sprachdisciplin, die Grammabilr. Sic benachtet eber die
Spreche nur eret innerhalb ihrer cignen Grennen. Der en·
gedeuteben duppelten Stellung der Poesie cnbspricht eber
auch eiu duppeltes ihrer Form3 neben der allgemein 333331-
113133 F orm, die 313 mit den iibrigen Gabtungen der Littera-
133 gemein 131, beders sie, um sich eben 313 113331 geltend
zu macheu, eiu khnstlerisches nument, und zwer 131 dies
, das musikeliscbe. Denu in der Mitte zwiechen den bildenden
11133133 (33313131 der Meierei) und der Poesie 31311 die-
jenige Κ3331, 33 die 3131 13 33133333113333,13331133ςά13
Poeeie 333111311313313131, 31131131113Μ3311,331 ein 313-
133 Hinubergreifen in deren eugrenzendes Gebier 131 33, wne
die rein eprachliche Form zur poetischen 133311, worhber
nirgend 33 33331331131 gesprochen 131 313 inTiech'eVorrede
zu den Minneliedern 333 dem schwiibischeu Ζ31131133Ι Ι)13
Derebelluug dieses musikulischen Elemenrs aber, sofern es
3311 Bewuesbsein zum Zwech der Poesie engewendet worden,
131 die Aufgebe der Metrih, die sich auch nach 31133 831133
113, freilich ganz und ger 31311 331 Apel’schem Wege,
lbsen 11331.

Nechdern hierdurch der Kreis philologischer Disciplinen

 

