sunaus. 739

58) Oatalogus chirographorum Bonneneium fasc. II (N ata·
lioia Frid. Guil. IIII d. XV m. Oet. a. 1859 concelebr. ind.
F. R.) Ι 760—768 (theilweise)

Nar die Porrede ist voa Ritsclal yesmmebea.
59) Elegium L. Corneli (111. 1. Cn. n. Scipionis3 oum
tab. lithogr. (Prooem. ind. schol. aest. a. 1860); VI S.
Enarr. P. L. M. E. tab. XLIK
’ p. 32 et p. 34 sq.; Opuso.
IV 734 (theilweise)
‘ Wicdcrlrolt in ‘Proocmloram Bonnensiam dccos' (1861)
a. X. Ia dea 0111166. (1.6. 0. ist aar die 1616168616 taeda
6196611611.

60) In leges Viselliam Antoniam Corneliam ola
narrationes epigraphicae3 cum tab. lithogr. (Prooem. iud. schol.
hib. a. 1860s61); XV S. IV 427-4453 Taf. XIV

Uetcr die Sondcruasqcte s. Opone. 427 Aaou dia Tafet

ist diaselde 11116 Ρ. L. M. E. tob. LXXIA.
Ι 61) De declinatione quadam latina reconditiora
quaestio epigraphiea (Natalieia Guilelmi d. XXII m. Mart.
a. 1861 concelebr. ind. F. R.); 25 S. IV 446-469

62) De titulo columnae rostratae commentatio altera;
cum tabula xylogr. (Prooem. ind. schol. aest a.1861); X S.

Enarr. P. L. M. Ε. p. 82-88 =
Opuso. IV 204-212 11111 Holzsohnitt

63) Supplementum quaestionis de declinatione quadam

latina reconditiora (Prooem. ind. schol. hib. a. 1861s62); IX S.
. 111469-416

64) (lenticum Sophoclium Oedipi Colonei tractatur
(Prooem. ind. schol. aest. a. 1862); XIV S. 1394-410

65) Priscae latinitatis epigraphioae supplemen-
tum I; oum tabula lithographa (Prooem. ind. schol. hib.
a. 1862s63); XIII S. · IV 494-5093 Taf. XV

66) Priscae latinitatis epigraphicae supplemen-
tum 11; cum tab. lithogr. (Prooem. ind. schol. aest. a.1863);
XII S. IV oue-5193 Taf. XVI

61) Priscae latinitatis epigraphicae supplemen-

tum Ill; cum tab. lithogr. (Prooem. ind. schol. hib. a.

1863)64); XXII S. IV oso-5413 Taf. XVII
41

 

