 

conen 111111011111110111. 583

empfohlen, und die Fdrderung der subscription in ihrem
Kreise steundliehst engelegen sein 1111111.

Bonn, 1840. 1111111111.

[Die 1111111011 8011011111 111111111111111111111111 1111111111
folgende. Noeh im Leufe desselben 11011111 October wurde
der Vertreg 11111 dem Lithogrephen Uekermenn in 11111111
311111, de 11011 in Bezug eus die Auefflhrnng des Plenes
Differenzen ergeben. Derflber beriehtete Ritsehl in der
ndehetjdhrigen, der Bonner Philologenversemmlung (1. Ver·
hendlungen p. 84), 101101 jedoeh gleichzeitig die Hoffnung
aus, dees 1111 Unternehmen 11111 endem Krdften und nach etwas

modifieirtem Plane gleeklieh werde zum Ziele gefilhrt wer· 1

- den, und begr'dndete (11111Ηο111111113(1111111101111311113111111
in Bonn angefertigder Faesimiles von Hendeehriften des Ovid
und Terenz (e. Verhendlungen p. 85). Je, in den gedruekten
Verhendlungen 1. 10. 111 die Anmerkung hinnugefflgt: ‘diere
Hoffnung 1111 sich bewdhrt, und wird sehon der 1111111111
[dh. 1110111111] Vereemmlung 1111 erede 11111 des Werkes
vergelegt werden kdnnen' 111 wurde 1111111101 den 9. April
1842 11111 der Bueh· und Kunsthendlung von HenrydrOohen
in Bonn ein Vertreg ebgesehloseen, dem zufolge der ‘Codex
palaeographieur Graecus 11 Larinus’ nunmehr 1111 12111111-
rungen zu je 12 Bl'ettern, also inegesemmt 1111 1441110811-
phisehen Tefeln in Royelformet 1111111111 101111, fiir die eine
lateiniseh gesehriebene Einleitung (von 2-3 Bogen) die
nothwendigen Erklerungen und die 111011νί111 Anweisung zur
chronologieehen Ordnung der Stfleke geben wdrde (der Ρ1111
jeder Lieferung wer 1111 15, Sgr. festgesetnt). Diesee Werk
111111 bei dem 81111111 der philologieehen Studien in jener
2111, eowie bei der Sehwierigkeit‚ die (11111111 fiir die 1111111111
Philologen 1111111111, eine greeeere Zehl von Hendsehriften
effe Audopsie 1111111111 zu lernen, von der riefgreifendsten und
heilsemeten Wirknng sein 1111111111. Leider 1010110111 111111
wie es echien genn gesieherde Auefflhrung doeh noch in der

111111111181111110 (eus 111111110111 zu 111111111111111111111111), 10
dass 1111111 1111111111 des 11111 Hert ersehien. Fertig aber legen

demele folgende zw'o'lf Tefeln vor: 1) 0011111111. Prisciani

 

