sunubsuronrs 1111111111. 349

doctrina grammaticorum nata est*), sed etiam vitiosa 1111111
sequen saepissime. Ego qua litteras se excipere numquam
passus, ubi non reciperem quo, posui ou ut 1. 392 1 Β aeorum
Singulare est in eodem libro servatum 1. 437 quaequomque.
-Non magis 1111 litteras toleravi non praecedente q: sed
quemadmodum v. 438 mutuom e B, ita sine libris idern v. 727.
758. 10501055, mutatos 494. 496, 1111111111 662, relicuos 'pro
1111111111 (quod tamen in libris solet reliquus esse, quamquam
illud agnoscit Cassiodorus de orthogr. p. 2290 [158, 15 K.)
1. 510 reposui. Exceptus tamen esse tuus tuum 1111111111
formas volui**); a Plauti quidem utputo aetate alienas, sed
quae 11111 usu frequentatae prins potuerint quam cognatae xcv
’ subrepere: tuentur certe hanc exceptionem codices. — Par
ratio eorum, quae non vocalem 11, 116 consonantem ante u
habent Vt igitur uouoru 1. 792 ex omnibus, auos 1. 644 ex
omnibus praeter unum Ambrosianum, uolqo 1111111111 seruos
11111111 1. 99. 180. 435. 1075 1 1111 Β prodierunt, ita ne
quaeue quidem 1. 165 vel 1111111116 genus reliqua admisi.
-Pro ue constanter 111 amplexus sum in uester, uertere eum
sua progenie: in qualibus quam nihil valeant libri, docere
1. 616 potest, sie scriptus in omnibus: Vt apro 1111111111-
bonicum, quoudo euertit 1111111111. Pertinet huc etiam uetare
pro uetare, 1111111111 etiam apud Cassiodorum p. 2283 [149,
17 Κ.], quod vel corruptelae codicum testantur v. 457. 474ε 11
minus in vulgus cognitum uorrere, ut 1111111111 Stichi 111111
ΙΙ, 2, 51 ex A reddendum: unde Tria. 1. 409 euorsr' suut nummi
cito scripsimus pro 11 quod olim proponebamus 1111111111
arpentum eito.***) - Porro u pro 1111111 sum ut antiquius
non in superlativis tantum et similibus ut 1111111111 omni-
bus, sed etiam 11 lubet, clupeus 1. 596. 718, uiuentibus 471,
murusculus 895. 911. Reconditius eat ruuquufieus Ambrosiani
tide alibi certum: mirum autem nec a ratione defensionem
habens, sed idem tamen testimodiorum multitudine extra

⁸) [of. Opnsc. phil. IV p. 111]
**) [111111111111111111111161111111111 1111 formas ‘ut nuno con-
stat non Plautino tantum, sed etiam 11111111ουὶ111111111113111113]
m) [diuerso distrahitur 1111 Aa, Bitscbelius Trin.², qui distrahitur
inter alia ipse coniectaverat]

 

