' 1111111111 11111111111. 607

1111111 111111, wie 11111 wir 1111 zu corrigieren (111 1111111
haben, 11111111 111111 Silbe: 11111 und petere werden 111 1, I
[esi deus esI 11111111, 111111111111111111111111] und Ι, 31
111 Spondeus und 11111111 zugemeesen’: — wem defingt
11111 de 111111 die Frage 1111, 1111 11111111 eigenIIieh der
11111111 nobis 111111, ob ffir 11111Τ11111111 oder Iambus
oder Pyrrhiehiue? - 1111111 und 11111111 wieder, wie 1111
111111, 1111111111·ρ1111(1111111 1111111111 11111 11111111 Befriedi·
gung 11111 11111 der ‘Erotematiker' 11111111 1111311 1111111111,
um 11111 und 11111 111111 zu einem ‘deus nobis 11111 1111
fecit’ begleekwflnschen zu 1111111111- Α111111 1111111111-
1111111 Versiibungen auf 111111 GelehrIeneehulen 11111111, kam
dergleiehen 111111 111. Wieder einfflhren werde 1111 111 1111-
11111 11111 11111111 genug 11111111, weil 11 11 der heuIigen ⁴⁹⁶
GeneraIion wenig Lehrer mehr gibt, die 111 1111111111 und
111111 11111111, ohne nobis 111Τ11111111,Ι111111111111Ρ11-
rhiehius geIIen 11111111 u. 1 m.

7⁰*
seit wann giII die PenuItima 111 παντάπαειν 1111 111
kurz? - Die Antwort 11111 sich miI chronologiseher Ge-
nangkeit geben: 1111 den Idus des Mei 1872. Denn von

diesem Tage 111 111111, was 1111 im ’1111 Β11111 des Her·
1111 p. 146 gedruckt lieet:

‘omnibus 111111 notus 111 1111 particularum μὲν οὖν in responso ·
1111111 Bernherdium qui iu RiIecheIIi 11111 111. phil. 24⁷ ex
Ρ11111111111 versu

ὑδαρῆ ’νέχεὲν tou ΚΟΡ. παντάπαει μὲν οὖν ὕδωρ

μὲν eliminat, 11111 arte 11111111, 11 et 1111111 fiat oratio et me-
1111111 vitium 1 metrico inIIIgeInr taeterrimum!

1111111 wir den engebliehen 8111111111 1111111111 111 sich
beruhen3 in 1111111111 Beziehung 11111111 doeh ohne μέν 11
dem Veree

ὑδαρῆ ’νέχεέν 111 ΙΙπαντάπαειν οὖν ὕδωρ

111 vitium, noch 11111 111 11111111 taeterrimum, 1111111111-
dings 11111111 1111111111, der παντᾰπᾰεῐν οὖν ὕδωρ mass

¹⁸) [11111111 1111111111 f. Philol. Bd. XXVIII (181111. 3101]

 

