124 alna BERlCHTlGUNG DER REPUBL. consummana.

Dolabella M. Antonio oos. 1111111 SO. τῇ πρὸ τριῶν
εἰδῶν Ἀπριλλίων ἐν τῷ ναῷ τῆ( Ὁμονοίαε ibidem testante
Iosepho’ u. 11.

111111 (lamala ohne Boweis hingesbellben 81111 1111 111-
111111111 11 begrllnden, als 11 andeulungswoiso vorabohand

1 in 111 paar Anmerknngen gasohohen 111 und woiberhia ge-

1111111 1111, wilrde 11111 das eigonblioho Thema dos gegan-
wirbigen Aulsalzes allzuwoib hinauagreifen. Auoh 1111111
111111111111111111111181111111, 11111 jfingern 11111, dio
1111 in orientalibus in 111111 111 1111111111 Philologen 11111
gewbhnliohon Grada ausgerllsbob 111, 1111 vollsliindigo Boar-
bailung aimmblioher 1111111111 Senabusoonsulba untl sonabigen
Decrebe bei Iosephus ala wilrdige und lohnende Aulgabo zu
empfehlon, uad habe Grund 11 111 1111111111111, dass diose
1111111, dio solbsbvoraliindlich ohne jode Konnlnias sowohl
1111111 ungedruokban Unbersuohnngen als dos vorliagendon
Bmohtheils derselban ansgefflhrb wird, den Acta soo. phil.
Lipa. 11111 111 Unzierda geroiohen werdo.*) 1111 weil dio
beidorsoiligen 1111111111 ausammonbreffon, 111111 1111111111.
Es 111 1111 1111111 slaok arbeit, das 1111 au bewiiln‘gan 111.
Vor allam 3111111111 11111 Α111111111111 - donn 1ο dari
man 11 wohl bezeichnen -‚ welches in1 loten Kapibel (111
XIV. Bnohos ohne jado Ordnung 1111 durohoinander gewir-
foll 111, 111111 11 sichon, um 11 lar dio bozllglioho Zoil-
geschichte noch gana andero 11 1111111111, als 11 111111
1111111 1111111111 311111111111 Es gill, 1111 11111111111
gerissene Sbfloke richlig 11 combiniren, falsoh zusammen·
gesohweissbo auseinandor au halben, 11111111111 als 111111 11
11111111, mit 11111111 verdaohtigle als - wenigsbons 1111111,
d. h. 111111 11111111111 Korn 1111 - 111111 und 11111111
11 verwondenda Zougniaae 11 11111111, und so 11111111111
dio im Lauso (111111111111111111 111111111111111 Beaiehungen
11111111111111 1111111111, sondern auch auf 1111 poliiisohon

11η ΙΙΙ. [a. Apr. wardo (11111 1111111111, d. h. aborhaupt dio
Rabihibirnng des gaunon SC. bosofflonen aul Antrag (111 Conauln P.
Cornelias Dolabella and ll. Antonius.

*) [S. 111111. 11111111 p. 388 (111111. 111111. 1. C. W.] ’

 

