414 enoueooarunr 111 1111111111

sed introductam. Sed ab ei dativi mensura spondiaco pror-
sus esse segregandas 11111 1191111111111 contendo, quae 111
duas syllabas distractas 1111 plane nego, 1111111111 11111111
911111*) scripturam ulla ratione 11111 concedam. Ac de 91111
pronomine Fleckeisenum Exere. Plaut. p. 36 prorsus opinio
fefellit: quod uon magis producta quam correpta paenultima
umquam bisyllaburn 1111 Oui ille opinioni probandae quae

1111111112, 12. 01111114, 1. Men. 111‚2,9. 'Prin 604
111111 exempla adhibuit, allata miror, ut in quibus 91111 bomini

verborum tres syllabae primae vel 9111 191(1111111Τ1111.816)
tribrachum eadem ratione efficiant qua 1111 1111111191. Η11
111111 mixtum Rudentis 1111111111, 5, 3 ipae nou negabit
111 metiendum 11111

Satin si quoi homini di esse benefactum uolunt

Amphitruonis 1, 3, 22 uno reposito 1111 pro 1111, transposito
verbo nullo, facillime 111 instauratur:

Quoi ego iam hoec scipione. Ah 11611. Muttito modo:

(nisi 'praestat 011111 191, tametsi in B 111 0111191, 11 Do
Qrcodlcpo). Aululariae ll, 8, 26 non 111 dubitandum quin (11

versui quidem 25 praepositus) 11111111 111 111 demum 11111
, procedat: '

Quoi 11 in re 1111 iam subuenisti intidhac.

Bacchidem 11, 2, 47 111 191 9111191111 Hermanno Bothius
praeivit: eodem 1111111111 aut 1111 9111911111 homini poterit,
1111 fortasse, oum in B lacuna e rasura orta aute 111 111,
111 potius:

Domist: uon metuo 1111171111 quoiquam supplico.

Denique in Asinaria qui corruptela vacare hos versus eredi-
derit IV, 1, 33. 34:

Spectandum ne quoi anulum 1111 neque roget,
'Palea 111 quoiquam homini admoueat 11111 tibi:

num illos quoque defendat quaerimus qui praecedunt 30.31:

“) [De 911111· scriptura in legibue saeculi VII frequenti ci. Opusc.
phil. ll p. 421 sq. itemque 'Prin' v. 358. 158. bot]

 

