220 010010 10100011010

11011 eb die 0111010110 Ηο11111011 011101 Ρ111000 wie fulgendo:
‘die Geechlechter leben und sind (100 fortdauernde Beeondere
in dem fortdeuernden Aligemeinen, 1111111011 1111 Volke -’,
die wie hereingesehneii 1111111111

roe Demii jedem Theile dee Buehee sein 1100111 1000110110,
bemerken wir zum 80111100, dees in dieser Uebereeizung die
1111ςο1 1010011011οη0 Sceneneiniheilung wieder hervorgelrremi
worden 101 1111011 und Pepier 010110111 umgekehriem Ver

1111110001111 1111011110 des Buches.

IV.

Probe einer eigenen Uebereeirung der Sieben
gegen Theben.

(V. 163—269 der Hermeun'eehen Auegebe.)

. 1110011100.
111011 freg’ 1011, 01011, ihr uneririgliehes 1100110111,
101 dies 1100 11001110, 00110111 Gedeihen dies 1101810111,
165 Und Μ1111 dem Kriegevolk, dem hier rings umlegerten,
Dese vor der Sehutzgoitheiten Bilder hingesidrzt
1111 00111011 und 1011111ος1, (110101 dem Versiiiedigen?
Nie doeh im Ungldelr, noch im 8011000 des Gldekes 01011,
Mag zugeselli ich jemels sein dem Weibervolk.
1701101111 1101 00 Obrecht, unerir’iglich 101 0011 Τ1011, ·
Und 10101111110111, noch sehlimmres Leid 111 Heus und 810111.
Α1011 jetti, die Bdrger 00 01 wild 10110111011110111
,1111011011 regi 11110110 011 zu seiger Augei
Die Feinde draussen 1111110111111 0110 1011101010,
110801101001 1110 0011101 bezwungen werden drinnen wir.
1100 0111101, wer 11111 Weibern je zusammenwohnt.
Und wenn jetzi wer 1110111 11111011 wird 011 mein (101101,
80 Manu wie Weib, und was de zwisehen beiden 001,
1100 Todesloos 001 wider den 1000111000οη 0110110,
1001101 Steinigung dee Volkes soll er 1110111 entgehn.
Dee Mannee Sorg' 101, 1110111100 Weib 10101110 (100,
Wes dreuesen3 driu dieh heliend 011110 11111011 nieht
Ηὸ101 oder 111101 du 11101111 spreeh' 1011 0110110111 Ohr?

 

