1111111111 111111111111111 111 11111111. 119

111111 elle sonsbigen Umsh'inde in 11 befriedigendsnr Ein-
klenge‚ 1111 wohl 1111 111111111811111111 schweigen nruss.
ΔΙ1Ρ11111111 fungirten in demselben dabre: L. Valerius

L. 1. (ετρατηγόε 111 Iosephus) ohne Zweifel 111 pr. nrbe-
nus, dem 111 11111111 111 Verbinde'rung der Consuln die
Einidhrnng der (1111111111 11 111 Sensi 1111111 ²²) und der
jehzt deren Anliegen 1111 1111113 111 11 111 Berethung 111
Sensi 11111111, 111 11 11111 gdnshigen Besehlussfesrung fdbrbe3
111 pr. peregrinus (111111. Μ111.) On. Cornelius His·
pallus, der- wie durch 1111111111 1118111111111 - einen
Brnehhheil desselben jndischen 1111111 wegen des 11111111
einen 11111111 Cultus in 11111 111111111111 11111111 111 in 111
die Heirnet nnrflclrbrieb. 1111 111 Gesandbechsfb in den
ersten Μο11111 von 615 susgesegelt‚ 11 1111111 11 1111 1111131
wohl fdgen, 1111 111, nach langer Fabri in Rom engelengh‚
wo 1111111 11111 111 Numantinisehe Krieg genug 11 sergen
gab, 1111111 111 Monate darauf 11 werten 11111, 111 ihre
Seehe im December 111 offleiellen Verhnndlung kem3 und
111 der ihren gewordene Beseheid, susserdem die 11111111111
(1111111 111 Schnizbriefe 11 111 11111111 111 Gemeinden des
011111 eusgeferbigb waren, rnechte 1111 1111111111 wieder
11 viel zen verstreicben, dass sie schwerlieh vor 111111 111
111111 616 wieder 11 Hense 1111111111 11111111. - 11111138
men 11111 11111111 11111 genommen 111, 11111111 Μ1111111111-
11111 an der Spibze der den Gesendben mitgegebsnen Sebuin-
briefe nur ein (111111 genennt 111, 11111111 11 11111111-

-——-.-—.—..

senderes 1111111111 1111 Greek 11111111111 11111 1111 nieht 181 111 ,
Wahrscheinliehheib 11111 1111 1111 11111 10 1111111 1111111111111111-
wahl 11111 (11111111 1111111 1111111111 1111111 111 11111111 1111111-
menn (111111. 111111 Π p. 61 1. 7. - Wenn dbrigens in dem L. Cor·
nelins Piso 111 J. 611 11111 Norisius (1681) 111 11111111 (1144)
genn 111111131111Λε111111111111111111111111, 11 1113111 111 eben vor·
pighisehsn ’1111111 1111111111111111111111. Nur ein fleeher Eini'ell von
01111111 F. Η. 111 p. 382 wer es, 1111 jener Λεύκιος 1111111111 megs

11111( genennt und vielmehr nur (τρατηγόε gewesen sein: webei 11
11111111 eben den L. Valerius L. 1. 111 Iosephus im 81111 11111.

88) 11111 Belege 1. in Beeker's 1111111111 H, 8 p. 181, rgl. 403,
111 bei Rein in Pnnly's Beni-End. IV p. 852.

 

