ὅθ
Bacchidibus
mzffimw
--mmm
--wmm
--mfflm
-Qssfflffl
*fflwoew
u-moeffl
--mffln
m—ufflm
*ffumffi
*numm
-ffnwm
--ffimm
m-mmm
--wfflw
--ufflm
--wffim
-fflmoem
-ffmwffl
--mfflm
--mssffi
--moeffi

Mhssfflss
-Qwfflo

--wffln
maumy
--offlm

„mmmm
--mmm
u-wffln
--wmQ
--umffi
*-wmn
--ωωω
--fflfflae
-rfflfflo
--wfflm
--wfflw
--wffim
--ffifflm

PROLEGOHENA DE afflomssvs

pag. 'Bacchidibus
4fflffl3wffln
u4--mfflm
· ma--ffiuw
waw2fflstst2ffloe
ffie--wmae
uvssffimm)
m5-ssum)
ws--uffim
ωωῆῃηω)
ml—-ssm)
m1--uw)
ma-zmm)
wv--uw)
ffia--wffln
u2--ufflm
wv--mfflw
affluo-mmm)
ffia--MWJ
uv--um)
muassmm)
ma-—affln
w1--mfflm
u1--aefflo
w2-—ffifflv
mmm--mfflae
ωἽ--ωωη
ωωηψ-υωυ
uo--wmn
no--umw
ma--wmm)
ml-amm)
⁴mq--Mm)
4mQ-Qnmm
wffl--ffimm
ffie-zwfflae
me--mffln
4md-Qmm)
w2--wfflm
ffio--ufflffl
wd--wmv
&4-uaefflm
wffss-mfflm
4fflq--mmm
08- &ww
wm--wffln

ΡΜ·
416

466
466
364
466
400
600
400
468
061 a.
361 a.
468
061 a.
440
610
610
400
400
060
004 a.
410
476
460
410
466
600
600
466
600
466
416
611
468
410. 461. 460
464
376
468
466
407
407. 611
600
060 a.
446
404
404. 460

 

