6666616666 61116666. 419

CCXLVIII

a Trin. 375. 943. 972. 1131:

Ducere uxorem sine dote ........
116666 equa iduorsi per emnem ...... ,
nbi sis nugatdr nugari ........
0666 dutum 616666661 repetundi .....

quo pertinent e Bacch. 64. 365. 369. 384. 638. 1111 [95. 391.

401. 416. 675. 12101. Mil. V, 8, 60 molossicc vocabule 66966- ,
tum 1616661161 iniustus 66611661 minutus 1666661 seruorum.
uffimmwfflmmw

Quoi tu egestatem tolerare .......
Ve'l cauillatus facetus .........
Tum pietricem clementer ........

mwmm
Ο impetitorem probum. iam ......

d Trin. 343. 1088:

111 ita te eliorum miserescat .......
Ve'ctus ccipiteh' periclo ........

6 Trin. 846. 351:

Ques ego 66666 oculis neque pedibus . . . . acm
Qucdhabesne‘habecs,eci11u0quod . . . .

ubi paeonis instar esse binas voces memento.
f Triussuc. 1010. Bacch. 20. 48. 416 [51. 19. 4481 ·

Adde gradum, cidpropcui‚ iamdudum . . . .
Duae me nuum e'xpctitis palumbem .....
Si apud 16 eueniet desubito .......

 

