738 · sununs.

53) Epimetrum disputationis de M. Varronis hebdo-
madum sive imaginum libris (Prooem. ind. schol. aest a

’ 1858); XVI s, 111 544-563

wedericum ‘Proocmicrum Bmmcnsicuu dcccs' (1861)
⁹2·5I4⁷{1·Oanfficum Poenuli Plautinae emendatum (Prooem.
ind. schol. hib. 1858s59); VIII S. V 552—560

55) Octalogus chitographorum Bonnensinm fascl (Nata-
icia Frid. Guil. ΠΙΙ d. iIV m. Oct. a. 1858 concelebr. ind.

·F. R.) Ι 760 Anm. (theilweise)

Nur dic Vcrrcdc ist con Busan yeschm'eben.

56) Porcii Licini de vita Terentii versus integritati
restituti (Prooem. ind. schol. aest a 1859); XI S.
Suetoni reliquiae ed. Reiffer-
scheid p. 481—4823 490
-497==0pus0.111215-
2163 225-233.

Der Inhalt dieses Proyrcmms ist a. a. 0. volumnae
aufycnmnmcn bis auf dcu Setiuss, der crst dic Verso des
Porcius iu yereiru'qter Gestat und duna cine directe Aaron
cu dic studentes entiiiclt.*)

57) Disputatio de poetarum testimoniis quac sunt in
vita Terentii Suetoniana (Prooem. ind. schol. hib. a1859s60);
XVIII S. Suetoni reliquiae 6010θίοπ-

scheid p. 498—5023 505;
= 5173 522-524, 500 Anm.;
526-527, 4853 531-533,
528-530 = opuscul 234
-23932423255;261—263,
236 Αηω.; 265-260, 22ος
271-274, nus-270.
Dies Itouratnm ist a. u. 0. voitstaeimiiy uesfyencmnwn
cis auf deu Sctlusspassus**)‚ cn dassen stelle im Commentar
p. 270s. ciue testitumterc usui iuvesicmlclaere Fassumy yc-
tretcu ist.

*) Dieser Epilog ist als Znsata 8 nnten abgedruckt.
**) Dieser Schlusspasnus ist als Zusatz 9 nntan abgedruckt.

 

