Ennunn‘rlonls Pnnvununu. 413

vocabulo comprehendatur: quoniam in duas breves desinens
paroxytonum 666 lingue habel uec poetice induxit: quattuor
1661661 ex illa multitudine formae relinquuntur 66666166] 16 ccxm
6111616 recipientes 666116 unum linguae, quae ABOD litteris

notavimus. Qualinm inprime pede vocabulorum nullum de·
fugerunt poeiee: 66161 Α Bacch. 10 [40]:

1111166166 nihil 661 quem mulier. . . . . .:

B Trin. 702*). 1021. 116οε

Odenatus adfinilaiem .........
Chiruchtis inii 0616661666
Pestremd quod 616 666 duces . . . . . .:

(quorum ultimo minime opus fuit inserto 1666 pronominez)

OBneeh. 44. 391 [75. 429]:

81661616666666.116666ςοί6666. . . .
6111166616 6666 exercebant. . . . . . . .:

D Trin. 381. 612. 101. 111. 886. 1016. 1033:

Histonium ueterem 61666 antiquam .....
F 1691116166 quidem hercle 1161 ......

1111691616 ex iirbe inanis ........
61 616 16 ueteris 1416116161, 0666661666, 6619611661, Ambitiu.
Consequens 66161, si non uno vocabule, sed duobus pluri·
bueve 61611666 6666161, horum ultimum 661 iambicum 611 661
spondiacum 661 anapaesticum 661 buechiecum, 1161 igilur oxy·
lenum: quod quidem hoe exemplo declarare lieet:

[11911111]-

bimi

-L
υ ont.

'u‘ss

,ιβ
mnu·

Velut formam u hebes Trin. 909. 1048:

Nun 616661 qui amieos inire .......
Melo sidem annuendo illis quoque .....

*1 [Versum '102 in ed. 6116616 Koehio insiticium hebet 1111-
66661166]

 

