604 · 1101111111 1110101101..

Drueklsgung besonders wdnsehenswerih ereeheine und der
1111110111 Versifiesiionskunsi einen Ruhmeszuwsehs ver·
spreehe? Eben disse Frage nun bedauern wir im deutschen
Naiionelinieresse nieht bejehen zu 111111, 111111111111
1111 111 sehr grflndlieher Reinigungsproeess vorhergehen.
Beispielsweise hoben die εΒ111111 fer litterar. Underhsliung'
vom 14. Sept. 1811 (Ν. 38 p. 597) 111 Probe neben endem
1101 folgende Verse sus, vermuthlieh doch 111 besonders ge·
iungens, eber 111111111111111110111111111111101 gewirhlte:

110 111 11 fuisset, 1111011111 fuit greve
Graviie‘rque Caesar de'lieii poenis dedii
ism, erim Brutus eum 0111111 permiserit
(Etenim probus vir Brdius atque 1111611111 -

u. 1. w. Von diesen Versen 111 keiner, den ein 11111 11101111
10 gesehrieben 11111, 10 1011111111 konnte3 weder 1111111,
1011 dszu in unmiitelbsr auf einander folgenden 1111111111-
mel, molossisehe Woriformen 1111 der (11111 1ο 1001111111
de'lieirim, delicti, noch den 1101111 Fuss mii der spondeisehen
Woriform Bruttis gebildei, sondern 11111 unzwsifelhsft we·
nigsiens so gesegt:

111 11 fuisset, feiii id deiictrim greve,
Graviterque (111111 poenas delicti dedit.
Iam Bru'tus 0111 permiserit eum ceteris -.

So wire such der ganz 11111111 101110111111 Ausgang Ι 01 Ι 0 ,ν
[11191111 111111131101111, der iibrigens ein Analogon 1101
11 dem Verse

Bondm persaepe 11111111 01111111 simul

111, 1101111 11 11111 1111111 1111111 111111άί11 rena erim 0111111.
Weder von dieser Feinheii der 11111111 Versteehnik 111 dem
Ueberseizer des Versiiindniss sufgegangen‚ noch 11111, und
diess vor 111111, sein rhythmisehes Gefflhl 1101 1111111 Seite
1011111 ausgebildei, um dem Muster der 11111 des (1111111-
niss (fibrigens ein hinlinglieh offenkundiges Geheimniss) von
dsrn noihwendigen Einldsngs des Spraeheeeenis 1111 dem
Verseeceni absuleusehen. Oder er weiss uns doeh solehe
Verse, wie die von ihm verferiigien, aus Plautus und Terens

 

