104 1111 1111111111111 nnn nneusn.consr1nnsnsnnn. .

1111 zwischen Demetrius Nikator, Tryphon und dessen schun-
ling Antiochus VI (Alexander Boles' Sohne == Epiphanes,
Dionysos). Des der romischen Gesandtschcft in 11111111.
N'dchetvorhergehende ist zuvdrdcrst des Antiochus Erhebung
1111 den Thron durch Tryphon und sein Bilndniss mit Ionn-
thes: 11, 54. 571. Die Thronhesteigung des Antiochus ist
nach Ios. XIII 7 ,(111 ihn 1111 4111111111 seiner Herrschcft
durch 'Ihyphon beseitigt werden 111111, nicht sicher genug zu
dst' 111111, weil Iosephus den Tod des Ant tiochus sp'cter 11111111
111 Mam: vgl. Duker cu Livius epit. 55 11111. Zuverlhssi-
geru Anhelt gewithrt, dass 11 Miinzen des Antiochus sehon
114113 rom J. 168 Sel. = 610111 giht: s. Clinton's Festi Hellen. 111
p. 329 (2. Ausg.): so desc dieses vermnthlich (111 Jshr des
Regierungscntritts selhst ist. Sodann fallen 111111 dem Biind·
niss des Antiochus mit Ionathss und, in unmittelbsrster Ver·
' hindung demit, des letztern kriegerische Unternehmungen, die
11111111, 6011. 11111111111111111 worcn sich denn eben dic
romische Gesandt 1111111 111111111111 Α11ο gerede 168 Set,
111,43111ὃ11111111111111111 cuch 1611111111 (1111111111, 111οε610111
143142111111111111111161111211111111.(111Ζ111111111111111111111111
Krieges gegen Viriathus sind des beginnenden Numanti-
nischen‚ 111 (111 1111111 Ρ1111111 und der 1111111 ἀκμή 1111111
bende Accius zusammen auffuhrten, wenigs Jshre nach der
Einnuhmc Karthago's und Korinth's. - Wiederum ist 11
knum eine Differenz zu nennen, wenn wir bei Eusebius (Hier.
11411111.) den Ansutz Olymp. 159,1 oder (Armen. 112431
158, 4 finden [p. 1281. Sch.].'
Frugi 111111 11111111111111 nach dem Motiv, welches 11111·
11111 zu seiner Gesandtschnft hatte, so liegt dieses 1111 der
chd. 'l'rotc des ‘Bondes mit Antiochus hatte er Urscche
genug, sordem arglistigen Tryphon 1111 1111111 Hut zu sein,
zumal dc Antiochus nur ein Kind und Demetrius noch 1111
hohen war, also Verwickelungen genng in Aussicht s'tunden.

3.
111 Wemr zwischen der durch ludus angebshnten ersten

V erhindung mit Rom und ihrer Erneuernng durch 1111111111
etna enderthclh Decennien in der Mitte lagen, so folgte nun,

 

