182 1111111 ms 111111111111

1111111111 mil 11111111 gelen, 11ο111111111 Grammatikernund
Schriftslellern gemeinssme regelmfissige 1111, ’111ςό11111
und Komhdien zu 11111111, 111 1111111, ohne weileres 1111
Nemen 111 81111111 mit oder euch ohne ἐν zu selzen. Erwei-
weng, Umsehreihnng, 1111 im Scholion Beroec. bei Mehthiee
zu Eurip. Phoeh 239—60 ἐν δ’ Ἀγαμέμνονι ὀνομαζομένῳ
δράματι, 11111111111111111111 eigenlhlimlieh. Gewiss weiss
1111 1ο viel, 1111 Α1111111ι11, wo er Slileke von Aeschylus und

Sophokles 111111 - ieh hehe 11111 81111111 1111111 - 1111- ’

gends weiler einen solehen Zusehz 11111111 wie ἐν τῇ έπι-
γραφομὲνῃ - ἐν τῷ ἐπιγραφομένῳ. Wozu also derselbe hier?
Datin, 1111 11 sehon vorher ein Seeck 111 Aeschylus 111111
1111111 1111111111 1111111 liegen, weshelb er 111 1111111 1ο
umsehreibend 111111. Denn men sehe 1111111111,5101παρ’
Αἰςχύλῳ έν Φρυξίν -, ἐν δὲ Κρήςςαιε, ΙΧ, 394 A: Αἰςχύλοα
ἐν τῷ τραγικῷ Πρωτεῖ -, κάν Φιλοκτήτῃ δὲ -, 111111 Male
kurz, ohne ἐν δὲ τῷ ἐπιγραφομένῳ ο111 ἐν δέ ταῖς ἐπιγραφο-
μέναις. leh meine, 1111111111 will mit ἐν τῇ ἐπιγραφομένῃ
(φιγγὶ - 11111111 111 dem Slfleke‚ welches Sphinx
ilb'ersehrieben wird - seges, 1111 des Seeck hein ge·
whhnlichee, weder ’111ςὸ111 noch Komsdie 111. Dezu passh
Ι vortrefflieh und auffellend XV, 686 A: καὶ γὰρ οὗτος (Aristius)
ἐν ταῖς ἐπιγραφομέναις Κηρςὶν ἔφης 111111 111 Κῆρες 111 Arislies
11111 1111111111 ein 1111111· satyricum: vgl. Toup Epist.¹ 1111.
in Suid. p. 71 (Lips.); euch Weleker 1111111111 11 111111, wo er
vom Satyrspiel 1111111111 Ferner gehhrt hieher Athenhus IX,
402 A: mec Κλεομένους τοῦ Ῥηγίνου διθυράμβους· ὧν ἐν τῷ
ἐπιγραφομένῳ Μελεάγρῳ τοῦτο ἱςτόρηται, wo der Zuselz ἐν
τῷ ἐπιγραφομένῳ gemacht 11111, weil von einer besondern
Gallung die Rede 111. Eine Tregjhdie Meleager 111111 11
111111έν Μελεάγρῳ schleehtweg.*)

-——*—=-··-

‘l 0111111111 11111111 111 Ζ111 111 1111111111 sehon nieht mehr recht,
1111 111 111 11111111 drame satyricum 111111, wohin 111111 demit sollte.
δρᾶμα 111, aue einigen Beispielen zu schlieseen, eine 1111111 unflbliehe
Beselehnung dieser Zeil 111 111 drame eetyfieum. Βο 1111111 δρᾶμα
Ρ11111111 111 Ὀετολόγοι, Dionysius ven Helikerness den 1111111111 11181-
phohles, 1111111111111 1111111 1111 XV, 685 0: (οφοκλῆς - ἐν Κρίςει
τῷ δράματι, obwohl 11 ellerdinge 1111111111 gens geneu εατυρικῳ

 

