3333333313 333 Aeschinus, 179

Ausfflhrung der That der Antigone in einem 313131-
folgenden 810313. Davon 333 1333.*) 111333 dergleichen .
werde des gelehrte Argumentum der Sophokleisehen Anti-
gone nieht versehweigen, eondern neben dem Euripides den
Aeschylus 1311333333 Weleker 331131 83131213. p. 170174.
175 3331311131 1311331331 333 dem frtlher verlengten, und re·
dueirt die Thiitigkeit der Antigone in dem problemahieehen
Felgesthek ger sehr. Droysen‚ der 331 (113 8331331 gern die
Epigoni folgen 133333 3111, muse, wie ich, des Aufhreten und
die Hendlung der Antigone nieht n'dthig gesunden haben
(Keine 813313 wird in den Septem dem Β33131133 des Po-
lynices engedroht3 nur im allgemeinen Hinweisung auf ver-
3311113133 03311133 des Volks Vere 1044.) (1333313 derin
31311 Weleker Sahal-Zhg. p. 175 mehr.

Endlieh (13111333 331333 die Septem 3331 auf hein 811131
313 die Ἐλευείνιοι. Κ313 Wort von Leiehen, vonLeiehen
der Argirer, wie denn (3331 33133 3133 gemachter Bemer-
kung) 31311313331 der Tod der Argiverhelden 3331131 ise
nur allgemeiner Berieht ‘die 81311 131 33331130, πέπτωκςν

- κομπάεματα —, καλῶς ἔχει τὰ πλεῐετ’ ἐν ἓξ πυλώμαειν ,

, 79211, 333333 3131 denn nur 3311133333 11331, dane die
Argiverhelden 333311383331311313113331 3333113333 sind
(Welcker 8313111333. 171 extr). Leiehen, euedrfleklieh
3331131313] nur die (133111331133 und Polynices. Des 31133
3131 durch die Leetflre noch 1331113133 werden, 3ο (1333
3331 333 1333 333 mehreren einzelnen 8131133 33 1331313
3313 3131. Vorliiufig 133313133 131 hier ele solehe, die noch
33 1333333133 sind, V. 748. 49 und 903 ἐπιγόνοι(.**)

Aber wohin ich 311 ellem diesen 31333333 (1138331333
mechen 1113313331 (133 11131331, dass 33 mit dem Ge·
33113311 des Leiue und Oedipus nun vorbei 331, dass der
Dichter 3111 11333 die 11313313313 Febel 31331113333. Hieher
gehhren 8131133 313 813 αὐτὸ( δ’ ἀναλοῖ - γένος, 955. 960

‘) [De die enderweitige Auefrlhrnng 113333 Ρ331133 den Uminng
einer Anmerkung flbereehreitet, 3ο 13333 131 313 313 1333313333 Supple-
3331 em 8311333 dieser Mintheilungen 3331131333]

Ι’1) [Niedergeeehrieben finden 3131 13 den vorliegenden 91111333

331313 Bespreehungen 13133]
19 *

 

