Μ
Adelphis
ΙΙΙ, 2, 13
Hecyra
1, 2, 111
lv, 1, so
v, 1, 11 ,
Phormione
11, 1, 31
111, 7
- - 11
Charisius
p. 63, 22 Κ.
111, 1 Κ.

PROLEGOMENA DE RATIONlBVS
peg. 0133130111. peg.

111 3113111. 411. seseq.

Gellius xlv,1 340

soe xvl11‚o , 331
393 Marius Victorinus ⁸

311 p. 31311. 331

111111. 333

411 Naevius sp. Cio. l. s. 1. 433 sqq.

3303. Nonius p. 307 333

133 131, ’31 113

Pacuvius 133 R. 339
343 Phooes p. 440, 42 K. 333
331 711131131131. vl, 13 331

ΙΙΙ.

Ι . .
3313313 dll optet, 311113 ill

Artem 330. 413 aput monosyll. 38'leq. 398 ’

33333111· 373 er terminatio producte 417 sq.
1333113131 em nominativi 33 343 argumenta meh-ica 524 sqq,

— - is, es 1311343 atque pyrrh. 374
ad praepositionis assimilatio 363 au = od 353
33, ar, meque 311 ammons nnyll. 331
3333313133133. 408. 433 out non in fine versus 3183.
33313313 procel nihili 314 om, 331131 monosyll. 389
1113133143 332 bessefios'om quadrisyll. 333
adulescens, adolescens 330 3133 lembus vel pyrrh. 410
oe eto ³51 331131 monosyll. 337
333113113133113.33333131.939.331 orror· monosyll. 331
apere, opilare 3111113 313 3 et qu 349
opo iambus vel pyrrh. 410 cett 333
os's, os't, 313313 synin. 401 33311113, diaeresis 434 sq. 303 sq.
3113131113 332 Colchum · 343
elireto non Plentinum 38311. canem monosyll. 334
amato bsoohins 410 Cantor 294
3113111311311111ι 408 eaput monosyll. 401
amor monosyll. 394 ceneto bisyll. 338
enlm bisyll. 407 o. 1311133131 trisyll. 372. 398
311113,11311111111. 431313133133333 311 ’
3313113331 333 alatum genet 344
3114133143 non Plautinum 3893. 3313333113 331
ephsoresis 339 sq. 0713111333 vocet non Pleot 342
apostrophus 338 sq. chimelius 338
apotheca 337 throne 344
3131333 333 cito pros. 412sq.
3114111 333 demtum genet. 403

 

