11111111111111111111111111 1111111111. 121

21111111 des 0111111 1111111111 1111111111 11111111 111111.

Μ11 111 Bchcndlung 111 1111 11 1111111 1111111111 gen 11111-
11111, mil 11111 0111111111, 1111111111 r'c'mischen Scnalcsccn·
111111 isles 111111 gethan: 1111111111 111 111 111. XIV, 11
111 dem J. 6153 111 XIII, 9, 2 eingerllcklen 111 621-111
623 (Amn. 11111-τ des xlv, 10, 10 1111111111, welches 111-111
sich 111111 unzweideutig durch 111 01111111 111 J. 110 111111, 44 ⁶⁰⁹
1111 111 Regiernng des Hyrkcnus II (683-714). Ν1111111111-11
11111111 11111 111 1111 unvcllstlindlgem Wcrllcnl, jcdcch mil
cinem grosscn Thcil der 0111111111 XIV, 10, 13 111 19 1111-
gclheilte cus 110(11111.28); dcsgleichcn 111 11 1111111111 41
11111111111111111111111, 1111 mil crschhplsnder Wiedcrgcbc
des 11111111 1111111111, welches in dem Pcrgsmsnerdccrcl xlv,
10, 22 steckt3 1111111 1111111111 noch cine Reihc 1111111111
Elrwfihnungcn verschiedencr δόγματα τῆς ευγκλήτου, wic 524.
25, 11111 genaucrc Bccichungen 11 1111111111 und 1111111111111
sind. - 1111 11111111 Feld der Forschung 111111 111111,
ausser den eigenllichcn Senatusconsnlten, die 111111 1111111
zahl blosscr 11111111 111,111111111111011111111111110) 1111
111 0111111111111 Zeilcn engchhrigen, in welche durchweg
Lichh 111 Ordnnng und chronologische Bestimmnng 1111 noch

11 bringen 111, 1111 cuch gebrcchl werden 11111. - 1111111111
11111111 cin 1111111111 Interesse die kleinasInlischcn Psephis·
11111 in Anspruch. 111111 ihncn obenan 111 eben 1111111111
Pergamenischc in (522, 111111 gance Slilisirnng 11111
wundcrlich 1111111111 111, 11111 111 111 [11111111111111111111
voller Anaholulhicn, 111111 11111111 mil einer clarken Lllcke
zwischcn καθὼς ἐδεήθηεαν 111 τῆ( τε βουλῇ( ἡμῶν, welches
1111 11111111 111111111111 11111 111111 vorliegendcn 1111111
Origincl ehgelcssl 111, 11 dem frcilich 111 111 1111 Uebcr·
arbeiler 111 Schlnss hiccugelliglc Schnhrkcl 111 1111111111
Abrahnmsfrenndschcft sichcrlich nicht sland: 1111 11111111
1111 1111111111, 111 Pergamencr 11111111 11111111 Μ1111, 111

³⁰) Diese Occecrischen Decrccc 11111 111 sehr oberflhchlich sugc-
111111 111111, nervon 111111 engen konntc: ‘quac nesciui 11111111, 11
opinor, hodic 11111111 1111111’ Und doch 11111111 hein seringercr
1111. Δ. 11111111 dem 1111 jene Aeusscrung 111111 ohne 1111111111
in cicer 1111111111 111111 Caes cl p. 108 11111

 

