50 1011 1100100100 000001

Ausgabe (7) erschienen, 00011 0. 1. 01 0., 01101 ohne die Verse
von Busehius, eber unzweifelhast 00011 von ihm besorgt.*)

Fer diese drei Ausgeben ergibt eine 0010001100 110101-
suchung der Typen des 1100011111, dass N.5 und ’110οΜ0111-
nus Herbipolensis gedruekt sind, 6degegen 00011 von Thenner.
Thenner 101 librigens jedenfalls 0010111111 von dieser Pleuti-
01001100 Βο111011000111011 zurllckgetreten. Denn wenn die Biblio-
graphen 00011 1101Τ11000010011οΡ10010011100110 000 1513 euf-
llihren, 00 101 des 10100 1101100. Sie 0111011100 nirgends und
11011011 010 0111011111 die Ssehe 00111111 sieh vielmehr folgender·
0100000.

Schweiger im Handb. d. 01. Bibliogr. II p. '171¹' fshrt
vies· Einzelsusgsben Ρ1001101001101 81110110 00 auf:

000100. Lips. ι100. Τ1100001· 1513. fol.
Cistellaria. L. Jee. Thenner 1513. fol.
Meneehmi. L. Jsc. Thenner 1513.’101.

Miles Gloriosus. L. ι100. ’11100001 1010101. ‘

Woher 1101 01 die? Zunfichst wohl eus Penzer's Annales
typographiei Vol. VII (Nlirnberg 1799) p. 182 0. 441, wo

es 00 11010011

Ρ10011 Aulularia, Casina, Cistellaria, Menaechmi, Miles
01 Ρο100. Liptzk per 1000110οι (11100001. 1513. fol.

Nur class Schweiger (010111 1011 110100111, wie sich zeigen
wird) 000 01001 00101010100 Ssmmlung mehrerer 81110110 viel·
mehr mehrere einzelne 01001110.

’ Woher eber 0011110110 Penzer? Er 0011101 011111 010 00100
Quelle Leich Annel. typogr. Lips. (in ‘de orig. 01 1001001.
typogr. Lips.') p. 93, wo 0100 geneu eberiso liest: Pl. A. C.
O. M. M. 01 Persa: per Jacob Thenner. fol. 1513, 01οο 001
ohne Panzer’s ‘Liptzk’.

. Wes wer nun wiederum Leich’s Quelle‘? Er 0011101 011111
Β111110111. (1010001. p. 214. Aber was 010111 hier? Niehts
anderes und 0101110 001101 010 Folgendes:

*) 1110010011113101011 00011 1101101011, dees (100 Exemplar von N. 7
000 Breslsu und des von N. 6 000 Bonn mit gleieben 110100 1101100111
sind, d. 11. beide 10 Vorlesungeu von Buseh benutzt wurden.

 

