INHALT.

Seite

l. 11011010101100001030101010101131101Ρ111101οςἰο(1833). . . 1
11. Zur Methode des philologischen Studiums (Bruehstiieke und

Aphorismen) ...................... 13
111. (1010011101 fiber philologische Seminarien (1883) 1101111811-

hang 0110 1875) ..................... 38

IV. Zur Geschichte der 0111εεί00501 Philologie ......... 40
Ι. veit Werler 010 Leipziger Doceat und die Leipziger Plautus-

1111ᾶίοι1111111101100000005100110111011111011110110 . . . . 40

ΙΙ. 1011111Ρο0ωο (1833) ................. 92

ΙΙΙ. Karl Reisig (1833) .................. 95
V. Eine Berichtigung der republicanischen Consulnrfasten. Zu-
gleich 010 Beitrag 1111 (1010ὴί01110 der 1511110011·)“1“11110011011 111501-
001101101011 Beziehungen (1873, mit Nachtrfigen von 1874

und 1875) ....................... 09
Vl. 1100001101 von 80110110(100011011011010110011. 1115010101, fibert.

v. 801111οη0 u. Pinder (1830) .............. 149
VH. Aeschylos ....................... 165
1. 88110110 fiber die 111050110011οΤ0111110ςί0 11οι Aeschylus

(1011) ........................ 101
11. 8010111100 Ρο1101 in Aegypten: ein 11011οι Simonidoum (1878) 134
111. 1100010100 von Sfflger's ‘Aisehylos Sieben gegen Thebe'
(1010) ........................ 010
1v. Probe einer eigenen Uebersetzung der Sieben gegen Theben 880
V. Disputatio 110 Aesohyleae Septem 00 Thebas parodo (1836) 884
vlu. Euripiden ....................... 838
Ι. Zwei Μ110011001οΕ01101000
1. Cyklops 381 ff. 1111111011 1170 (1878) ......... 838
1501111001 000 (1000) ................. 131
11. 1100010101 von 80110110 de personarum in Eurip. 3000110501
habitu scenico (1831) ................. 835
ΙΧ. Zu Aristophanes ......... , ........... 840
’ I. 1100000101 von Aristophanis comoediae 011. Β. Τ111011011. 1
und 71, 1 (1001) ................... 110

 

