'EMENDATIONIS PLAVTINAE.

† coapio, coepio

coire biayll.

Goliaboc

colo monosyll.

columen, cnimen

columis non pro incolomis
com, con assimilatum
comessum

concede hnc non 01041060
0061660611 formatio
0001111110νο [conloiuientcrc]
contaminatio Trinummi
contempnere

333 domicilium quadrisyll.
404 domno monosyll.

338 sq. duellum bieyll.

394 duo monosyll.

323 dnum, duorum, duarum
326 004 00

360 eccum 0011064661

366 ccs·, cff-

462 1160611166

423 1600401010 606 0011. 66106.
331 eqo 6101. 04 ooo.

539 eho

366 616101

conueniet, conueniat 344. 406. 448 ei, 0116161.
366 ei dativi 6100. 04 600. 413. 416

corrompior

coxendicis prod. 6606614.
0110010060

Orimnns

00160

d ‘paragogioum’

413 1406106.

Mi

, mc·

m
m
m
m
m

351 '

371
300
374
396

413. 404

439
353
353

430

338 111101033θῦ0. 40743810. 4534111493

338 01000 nihili

3896. 0111411111, eloinm

346 emmor, eminaiio nihili

01000 iambus vol pyrrh. 410 sq. en, em, hcm
dori, dnm num pyrrh. 411. 494 06011110 466. 46600. 461. 416. 481

dampnum

1104 6661 6100604616
0000οΜ10010

dedi, dedin’ pyrrh.
mennon 60601611.

366 eo vorbi 6100.
426 enim monosyll.
331 epicinia
411 06101000
emmm

dedisse, dedisti non corr. 6606614 ᾗ 4016166410 corr.

00010010

dehinc monosyll.

dei, di

dein, deinde, deorsum oyniz.
dei productum

dem monosyll.

dico 606 410011.
didascalia Trinummi
die, diei

dierectus 6101.

dieo, din monosyll.
11166111 c. gen.

04400, iiiiii

dinemo, imme, -141161011, i
dixti, 11164041·

coni 0106010

406. 406 onomat, 0000104

314 eq. Eretria 600.

361 erqo pros. 01 noc.

404 eri, erum monosyll.
362 ero verbum 610 pyrrh.
404, 0106110160
mmmmm

401 cc, 004 omissum

410 0110066066

621 0100661111.

366. 413 meum, 0000110

406 eei 0011064616

340 eumpse

346. 398. 406 ex correptum

422 0060601010

323 excolatione, 0001041016

321 3 exturbauit 606 4111611.
35*

373
350
419
353

410

mmmm

350

418

mmm
mmmm

334
410
353

369 eq.
361 sq.

365
371
305

363. 374
344. 400. 448

m·
m
m
w
m

 

