Annene.

111.
hnfsctze in zeitschriften.

l. Im Rheinisehen Museum fur Philologie, neue

Fulge, herausg. von Welcker und Ritschl (Beruuys,
Ι Klelle, Ribbeck). Jehrgcng I-XXXI (1842-1876).
Wlederubdrunk‘)
l (1842) S. 29-88 Die Plautinischen Didaskalien
P249-300
-· 130—140 Millheilungen aus und iiber Handschriflen.
1. Versus de XII ventis Tranquilli Physici. 2. Zur
lateinischen Authologie. 3. Zu Lucilius Aetna. 4. Zu
‘Pindarus Thebanus’ 111835-845
- 140-142 Dieselhen. ’5. Zu Athenaeus [XI p. 4621)]
-142-143 Diesclbm. 6. Geogrephisches liii-iili
- 144-145 Zu Aeschylus [sepe. edu. Theb. 315]
1 -
- 145 Zu Euripides [Bulch. 263 Kirchh.] (ιιηῐθηθέἓὶῗηθὲᾟ
- 145. 146 Zur griechischen Anthologie [palai. hi? 88⁷]49
— 146 Zu Xenophon [Hellen. Ι, 27] (uulcrzeicllndi5)(.)756
- 146—148 Zu Donclus [zu Adelphi Prol. V. 16] 1756 ¹
ΙΙΙ 795-797
- 148-149 Zu Suelouiue vile Terentii P 637-638
- 149-150 Zu Oicero [de republ. Ι, 1, 1] (unlerzeichnel σ.)
111812-813

⁹ - ree-200 (nacnemg p. 640) Aristo uer Penpatetiker bu

Cicero de seneclule ἓ 3 Ι Ι 551-559
- 277-302 (Nachl'rag p. 640) Zur Melrik. 1. Spondiulnrm
des Terpander. 2. lembische Auakrusis. 3. Neuerungen

*) Eine ncckte rdmische Zuhl bedenlei wie im zweilcn Verzeich-
nise den Bnnd der Opusculc, ein vorgeseezees P deu ersten Bend der
Parerge.

 

