135

res-1³1

49

122 1111 esnrcumecuo 111 nauum. consumeremus.

Menisco’, des Prienensischcn ron 619 im G. Ι. G. 2905 Ι
p. 572²⁶), fnhr ich dort fort wie iolgt: ·

‘Eandem rationem testantur apud scriptores servate
exempla. Bis adscriptum est prid. kal. Ociob. 111 aede
Apollinis· in Caelii ad Ciceronem epistula l. VIII ad
fam. 8 ἓ 51161 nihil enim in hoc genere discriminis
inter 1111111ο111111 et auctoritates intercedit. Quattuor
vel potius quinque exempla Iosephi Antiquitates Iudaicae
suppeditant, quae temporum ordine 1ο perscripto subieci
quem alio loco dedita opera firmabo. Anno igitur 615 n. c.
1.. Valerius L. f. praetor ευνεβουλεύεατο τῇ ευγκλήτῳ εἰδοί(
Δεκεμβρίαις ἐν τῷ τῆς Ὁμονοίοε ναῷ... teste Iosepho
XIV, 8, 53 - anno circiter cel-6239 Fannius M. f.
praetor βουλήν νευνήγαγε πρὸ ὀκτὼ εἰδῶν Φεβρουαρίων
ἐνΚομετίῳ.. Χ,111. 9, 217), 111ο 105*) consulenteh.

Δ Ο. 1, h. 1 p. 168 mit visconti 111 Borghesi 11 111 11111111 Hune 111

110

ree-107
rei—124

133-131

7111111111 1111111111, wie anch Longe 111111111111. 11 p. 387 (111111).
Nenerdings haben sich aui mcine Seite gestellt Fcucart ‘Stratus-
Consulto incdit de 111111 170 ovant notre bre’ (Paris 1872) p. 25,
8111111111111111111111111111111111 Bd. 105 (1871) p. 588111 11-
11111 hat sich derselben Bestimmung euch Mommsen 111111 unge·
sehlcssen Ephem. epigr. 1871 p. 288]

²⁸) [Woan seitdcm noch 111 Thisbhischc 111181 gekommen 111
mit dem Eingang Komar Μοίνιο( Τίτου 111( (τροτηγὸε τῇ (υνκλὴτψ
ωνεβουλεὺεατο ἐν Κομετίῳ πρὸ ἡμερῶν ἑπτὰ είδυιῶν Ὀκτωμβρίωνε hier
ailerdings mit Voranstellung 1111 hocels der Versammlnng rer das
Datum, abor bis jotzt als elleiniges Beispiel.]

*) [Die drei mit 8111111111 1111111111118111111 1111111 1111111111

11 Bardt's Lista der Senatstege im Hermes vn p 111.; nicht mindcr ι

selbot 111 Ρ1111111111111]

²⁷) Nothrrendig in die chiernng von Simcn's Nach'iolgcr Ioannes
Hyrkanus (611-647) 1111111, gehcrt doch dieses 80. keineswsgcs dem
J. 617 oder 880 11, wie mit vielen Andern noch 1111111 ‘de senatus
populique R. actis’ p. 67 (ρ. 813 in Suppl.-Bd. 111 dor Fleckeisen'sehen
Jahrb.) ansehn, sondern 111111111111111111111 8111111 in 681-613
1111111111. Wozn 11 irsilich noch einer 111 ciuem gena andern Acten·
11111 11 entnehmendcn Ergtnrung des historischen zusammenhenge
1111111, sevis 111111111111111, dass anch dieser 11111111 111 Iosephus
eine mindestens recht ungeschickte Stelle gegeben ist, abgesehen von
111 sonstigen Unzuhcmmlicheiten seiner genneo dortigen Gsschichts·
ersahlung. Vgl. Anm. ³1.

 

