1111 EINE nsssslcn'smvne DER REPUBL. conseranensem.

eoi Fer die chronologisehe Fixirung 7777777 8777777777771-
tum gewinnen wir nun 77777 zuniiehstwenig 777 dem 11777
1777 771 Iosephus. Dese der nnmiitelber 7777 dem Sc. er·
77117777 Monat'Panemos (= Jnli) 7717 7777771777 ger 717777
gemein 777, 7777777 vielmehr zu dem vorher Erziihlien ge·
7777, 177 nn sich kler, wenn er 71777 ger in Folge einer
77777 717 seleche Einschiebnng verenlaseien Verwirrung 7777
eus dem Anieng des 77777177777 Psephisme hieher 77777717·
gen 177 - Des Datum der Idus 777 December aber, 77
denen der Priitor L. Valerius, Sohn 777 777177, 777 77·
7113117777 Vorireg im Senei 71717- wne hilii 77 uns, wenn
777 7777 dieser Priior 77777 genn unbekannt 1771 Meg 77
1777777717 77777177 Μ777 7717, 777 wir 717 L. Valerius Fine·

131 cue im J. 623 717 Consul finden¹⁶)‚ 7ο 1777777 77 derum doch

47 777 wo 77 bie 707 71777 9, 7777777 7717777 sind. Und 77777 77117777
7707177777 687 71777777 683 717 Anegnngspunkt genommen vird, 7717 77
oben im ’17777 7177777717 377777777 177 (77771177 gleieh vom 1777 777
Alexandra 77 7777777777), 77 77777777 wir soger 7117777. Wollie 7777
aber 77777 777 777 Wiedereinnetnung 777 1177177777 77777 Pompejne
63 == 691 7771777, 77 wiron 777 7777 immet 1617777. Da 7717 dem Zehl·
7717777 θ’ 77777 ις’ noch κβ’ 7777 κδ’ 7777777 1777777771777777, 77 ’
177 7777777 77 eugen, ob 7177 717 777177 der Abeehreiber vorliegt oder
eine von den 717177 Neehlenigkeitnnnden 777 Autem 771777 -
77717 e 7 0. lv p. 786 7777. 777177 en eine Verweehnelnng 777
1177177777 und Simon, 7771777 7177 dee 77077 ἐγένετο . . . ἔτους ἐνάτου
71771177 771 dne 7777771777 7777777777777 777777777777177777 771
77177777 Wege wir eber noch weniger 7777 717 Sehvierigkeiten 777
777 711777 dher 717 117777771771771 hinwegkommen.
16) Ani dienen consul L. Valerius Flendus (L. f.) 7777777 wir 77·
ger gerndezn gefdhrt werden eis den Verenleeeer umores SC„ 77777
771717 Ueberliefernng der 71777 177717177777 Uebereetnung, 77177777
17711777 7777 777 Cassiodorus, deren 71777 nllerdingn 7777 777 7777777
griechischen 0771777 weit 717777771777, etwas 77 geben 771777 7777
datin 11777 men 777177 77177177 lucii filiun 777771. (177 7777777 deren
Text 7777 777 beiden 717777777711777. den 12-1317717777 cod 177
7710 777 17101, nun denen mirAbeehristen der 7777. 8777177 7771173777
777771 77 nllem 77777717 7777 nur eine 77177777 177, 717 717 777771·
ten.) 11777 eber 777771 ger 17717 11771777 177, 7777117 777777, 7777 717·
77177 Uebereeizung 7777 11111, e‚2 Φάννιος Μάρκου uide (τρατηγόε mii
Fannius neerei filius 777771 wiedergibt, 77777777 77 doeh einen Gonnnl
Fannius M. f. iiberhnnpt nie gegeben 777. [8777 meginh, 7777 77177
Ueberiieferungen 77 7777171777 nnd 717 777 Ureprflngliehe 7777777777
Ο

 

