UND DIE LEIPZIGER PLAUTUSSTUDIEN. 73

Fcelix c puer 11 quater 111111,

· In cuiue placido sinu quiescit,
In cuius lepido vagcim cre,
Planius 11111 sacer agnilus poets3
En ille ἀρχέτυπον saecularum
Atque idem pater emnium leporum,
Vir doelissimus utriusque linguae,
Vir doctissimus undecunque Plautus.

—-—

5. 1111111111 Aulularia.

(Aua ‘Planci lepidissimi 111111 Aulularia ab Ant. Codro Vreeo . . . prl-

111111 forme diligenter 1111111111ς illius euim finis 111111 desyderabatur’

11111111 Abdrdclreu, Leipzig, Melch. bollers. 1,, 1111 eud 1513, cul
dem Tieelblarlu)

Virus Vnerlerns Plautum alloquitur.

Ante 11111111ο1111111111111111, 1111Ρ111111, libellus (1111 11111 lue, Plauto,
fabella die 1111111ιῖ1111 erm 1512 und 1513),
Non secus ac miris corpora 11111 modim
Nem capili finem curiosa absumpserat 11111,
Neu posset lunga posterilale frui.
Hand 11111 hcc Codrus. Codrus doctissimus ille
1111111111 amissas carmine reddit opes

Ac lacerata boni passim monimenta (monumenta 1111 1111911111 verr

1512 neu 1513) poetae
Cogit 11 effigiem 111111 habere suam.

6. Aur Plenius Captivi.

(Ans dem Druck 11111 a. ‘cepteivomm Duorum fabula a Pluutc aue-
1111 ad pudicos 11111111111’, auf dem Ticelbleu) Ἴ

viri Vuerleri Epigramma quo Plautus 1111111111 alloquitur.

1111 ego sum Plaulus (quidecim manifeste negebc?)‚
Quo duce 111111 pulchris omnia plene iocis,
Inclyta quem genuit, 11111111, Sarsina vatem
lecirco hsce 1111111111 8111111111ἀὶ1 1111111
Aspicis horrendo cur me crudelius cre?
Exiguoque moves murmura parva senc?

*) [Wiederhcll in Freylag's ‘Adparelus litterariue' 1.11 (1111111753)
p. 1³³4 und in den ‘Mutunusiuna' 1. 11 (11111111 1740) p. 331, in wel·
chen beiden Abdrdclren die 11111111111, 1111 epuler corr-igiide Fessung
1111 11111111, Plautc,sabclla in V. 1 wiederlrehru und in V. 8 Lepit
1111101911111111, 1. opusc. IlI p. 114. C. W]

 

