1111111116116 1111111111. 469

quamquam de 1116116166 prope idem 16166 quod paullo ante ds
hercle's. De tertio exemplo Τ111. 6611

Ρ611661 nequet: simul pipat parum pudere te

Ι 11116 dicendi opportunitas redibit
Prior autem pars tetrametri cum 6 6166166 66 panthe-

. ’ mimeri iambiao 6616666, 116 utroque seor'sum dicendum 666,

ordiendum autem ab iambica parte:

.. ,luLu-uss ....... =

Quam ubi dixero 66 leges et elegantias 66 cautiones prope·
modum omnes cum ipsis senariis communes habere, pauca
erunt quae addantur. Primum igitur non frequentiores quam

in senariis hi sunt ab initio verborum ordines ῡ 2 l vt, ut

Trin. 322. 1124. 1123. Bacch. 666. 1103 [103. 114211

Qui ipsus 6161166616 6166661166. . .'. . .

Hae sonitu 1616116161] mihi .....
Egi 61 161 l 11111116 pater sit .....
· 06661111 Ι quantum 11666 me .....
Haec oues 116616 1161611 rem .....

Porro etiam anapaesticus spondiacaave vocis par est in 66-
611111 pede raritas. Et 1616 quidam anapaesticae in
tota Trinummo Bacchidibusque exemplum non exstat, sed
tantum ad aliquam illius similitudinem accedentia ut 'l'rin

3511111116
Quod habes ne' habeas: 66111166 quud . . . .

(ubi tamen oxytunum 11116616 excipiens anapaestus 1111 placi·

turus 6161161 interpunctio intercedat), 161 etiam magis 611- cornum
bigua ia 616, 66 edm Trin. 1066. Bacch. 21. 641 [58. 684], 11

quibus 16 iam monosyllaba esse possunt: quibus accedit sin·
gularem rationem 666616 uitur Trin. 333:

Nihil istorum. Quid icitur? Pcr comitatem edepol
pater: ’

ubi anapaestici numeri vehementia prorsus eo emollitur
quod in paeonis, sed iu prim ,1 syllaba intensi paeonis leni-

tatem cocuut qrcidipitu'r syllabae. Nam etiam 1616 paeonica
vocabula, 6661 616616161 6116, nihil offensionis illo in loco

 

