100 1111 senonensem 191 111111. 90191111919111.

1113111191 99191191 Ueberblick iiber die chronologischen
Folgen und Zusummenhllnge zu 1111 191 Β919119 vom ersten
111-191Μ91119119111191911 Iudas Mallalhias’ Sohne (regierend 587
v· Ch. —593 Varr.) 9139911191, 9193911111 durch Eupolemus,
Ioannes' Sohn, und Iason, Sohn des Eleazar, 1911111119 919

(191 39911191191 Senalsbeschluss, (199991 wesentlichen 111911

uns Iosephus XII, 10, 6 91911391919911 9911111191 Κ11119

’ 1191191191, (199 Μ9111191111911991 ch. 8, 2311. in 91199 11919-
1911191191191Α19111111133111, beide zugleich 11111911Ζ19911
(Manu'v. 31 f.), dass (191 Sensi 319191191113911 Schneiben

91 Demetrius (Soter) 11 Syrien erliess 1111 (191 Weisung, sich

aller Feindseligkeilen 39391 Judliu zu enlhalten. Diese Ge·
99111991911 191 denn 11111191 39119111, wenn im zweiten Mak-
kubiierbuche 4, 11 11 9119139111911111391, darum um 9ο
111911191113911 3911911113 des loannes Schn Eupolemus
199919119111111919 ὁποιηεάμενο( τὴν πρεεβείαν ὑπὲρ φιλία(

καὶ (υμμαχίαε πρὸ( τοὺ( Ῥωμαίους. - Ale Zeilbeslimmung

191 919 119117, l (199 «1911 151 (191 Seleucidenlira 91
9111911191 (11119111 91919, 1 11 152 111139991111191 wird),
lclscc (1.159919411911, 9191 (119Ζ911, 11 welche der Tod (199119111-
lius Paulus und die 4911111113 (191 1911191 Τ91919199191
Stueke 111111. 1111111191 (191 Τ911111 (199 11139139 (191 Ge·
sandtscheft, (19 (19191 Ζ9119111111 Iudas offenbar nicht mehr
9119119. ¹) Denn ἡὸδό( πολλὴ (φόδρα 191991 99 eusdriicldich
Μ91111.8,19, 1ο1111 9191 die Angeben 111191 99111919 Gesande-
9919119191991 11911191 91111191. Und 911139 Ζ911 wird cuch

in Rom hingegungen sein, bis der Senalsbeschluss 3919991

und 919391911131 ward, 9191 dieses 11 199191 11910319

mil 91111911 9913113911 99 (1999 wir wohl 911 9191919191

190 39191, (199 9139111119 senatusconsultum 1111594 1111111191.
Sehr wohl 91111111 11911111 der Ansclz des Eusebius in Olymp.

155, 1 1911 (191 Armenischen Ueberselzung Π p. 243 ed.
Ven, wiihrend Hieronymus bei Scaliger p. 146 ed. 911. (119
19191111311199 Differenz 114,4 191 [bei Sch'cne p. 121 eben·

19119 155,1]. Ι11911 (11999 Speciuldalen sind (19191 (11911111-

1) Vgl. C. L. W. Grimm im ‘Excgcl Hsndbuch 91 den Apolxry-
phen’ (Leipzig 1853) 11 1. Makk. p. 131.

 

