nunnnnurours 1111111111. 439

1170, ilem de' illu [de illu Trin.²] 134, 1111111518, de'
11111 [de 11111 Trin.²] 567, ree' 111111 [11111111 Trin.²] 738, ue'
ille exaudiat 754. Quid? quod fortusse (neo enim 111111111-
11ι1 ipse uelo) illorum societate licuerit etiem bieyllebe
comprehendere, quee synizeei monosyllaba 11111, 1111111-
sylleborum exemplo elisionem, 111 hune quoque hiatum paese
1111. De quo 11 quaerendum 1111 significarem, v. 636 verbe
111 111111 nedum 191 mommio milri, ubi puluerem 1111 sine
ullu offensione meum eye. 11111111 quidem οιιι111ἀδιάφοραε
1111 quod nemo non 111111 elumbi versus principio Quom
1111 iliu proestare Quo'm 1111111111. Quemadmodum 111111 11
quibusdam exemplis non elidi monosyllabum vooem ipse
relio iubet: quis enim hueo quae infre posui (v. 979. 1092.
1104) 111111111111111111111 notionibur pronuntiabit:

Du'm ille [Dum ille Trio 2] 11 111 quem e'go 1111 1111,
111 mee 11111 qur ’1111)1.

Tulei polum. Res quom e'nimem egebat, lu'm esse offusum
oportuit:
Videbis· edm illie nduem que edueuli eumue:

1111111 sunl quae vix patientur neglegi elisionem. Nem 11
ι. 30 perversum 111 dum iulendere depresso illi, in quo 111
rie oppositionis:

Sed dum illi aegrotem, interim more's meli:

11 v. 1005 *)· vi omui uerene qui pronomen non magis 11111
qui 111111 pronunlieri quum όιιιιι isse v.1170:

Quom ille 111111 lenm 1111 nolo, id errioior. . . . .:

ubi 1111 de meo addidi eum, lemen id prorius flagital lu·
quendi consuetudo Pleul' 1111, plene 11 v. 307:

1711111111111111ι111111,1111111 animus aequom een·
1111,
An 111 polius 11 parentes eum 1111 11 uugnuli 111111. eon

‘simu auum et Quem uu ruo uude tuum uu ue su v 979

*) [quem veroum in 11111. 11111111 11111111Ιὶ11 11 mele oen·
fiotum prioris interpretamentum]

 

