Poenulo

meo
IV, 3, 8
ψ-3
- - 76
-43
V, 1, 8
-nn
- ·- extr.
Rudente
prolog. 33
Ι, 1, 0
-ee
Qun
—nn
flou
mne
-em
—- - 76
-43
-oe
-oe
-nn
uno
-23
Sticho
023
-nn
77, 1, 40
- - 60
-uo
- - 23
- - 07

EMENDATIONIS PLAVTINAE.

pag. t Sticho
nemun
334 - - 60
33008
378 - - 18
emman
eme--n
334 e. - - 29
430 - - 48
wo-en

337 a. —- — 02 sqq.

3384 ⁴V‚4‚ 19
3973. - -· 20

423 -- - 23
4303. - - 40
307 Truculento
aulona
nomon

no--ffi
wssma
emme?

234 Terentius Andria

Lnn
tmq--m
330 - —- 39
,ῆι-03
mestum
334 -6,8
temon
420 Eunucho
01020
nouum

382 Heautontimorumeno

414 111, 2,4
3303. V, 1, 20
421JAdelphie
380 prolog.4
424 - - 26

1, 1, lloqq.

410 - - 10
371 - -30
440 - - 31
440Ι - - 48
334 - 2, tuq.
332 - — 38
3431 11, 1, 04

FB· ntnecnuun OPVBCVLA V·

36

Mo

1³³8·
427

3304.
008
341
382
418
378
330
332

330 e.
404
380
378
370

430
396
376
393
396

330
303
304 e.
334 e.
380
331 e.
381

333
403 eq.

331 u
330 u

369 8.
427

3708. 6183. ’

309 o. 012
3704.
370 u.
3708
3703
3700.
3708.

 

