48 vzrr wnazzn 555 555555

(Μ5155151)551151*), der 55155 0111515, 515 555 zwei Drucken
der Aulularia von 1512 und 1513 und einem dea Valerius von
1514 hervorgeht, ‘ia 5551555 soem', 5155 zm Heumarhh 55115.

Und zwar 155555 5155 genauer drei Perioden scheiden:
1504-1508, 1511-1514 und 1511-1521,(115 sich 5555
55555 ’1555511155 von einander abheben, indem 15 der errten
alles goihiech gedrucht 151, 15 der 5551155 der Texi rdmimh,
die Personenbezeichnnngen gothiam, in der dritten (wenig-

51555 55155151) alles 1551555. Das hiingt damit zusammen,
dass den Beirieb in der 5551155 Perinde 511515 Melchiar

551151 1155155551, der sich einen Namcn dadurch 555515,
dass er die 15155155555015551555 51551 mehr wie bieher 511
115515555τί5, 555515 deutschen Lchiern, ε5515155511555515,
sondern fiir sie 5151515555 Schrift 5151115515 , unserc so-
55555515 Antiqua. ,
In der 515155 Perinde n'dmlich (von morbis 1508) sind
6 81115155 15 70155555 55555515551, welche von dem genade 515
1508 15 Leipzig wirhenden Hermann von dem Busche be·
aorgt wurden. Scine Plautusstudien werden von ihni 551551 -
von allen 551555Β1551555555115511555 5155515 - 5555 55551
bezeugi, wie er dcnn die versificirhen Verreden‚ die er ganz
515 5511155 Wcrler auf dem Titelblart seiner Ausgeben vorans-
schickhe und die eben das 5515555155515 Κ11151155 515155,
551155515 5551551555 1551155155 15 55155 gesammelten Ge·-
515515 wieder aufnahmm) und apiiher (1521) 5155 Β1111555-
1555 Ρ155115155551· 1551 communes 511 Eriduierungen ver·
55551115515.***) Von den 515555 Leipziger Auagaben aber

55155515 Himerio der Buchdrucherci etc. (Leipzig 1140) p. 1491. und Jo.
15555. Mulier Roevinchiien: die Leipziger Buchdrncherei nach ihrer
555155 [1555555555511 (Leipzig 1⁷20) p. 11 und p. 141.; 55155 hunul.
typogr. p. zm. ’
*) 11515555 ihn hemer 5. a. apapermenus„ a. 0. p. 14,

Leich a a. 0. p. 111.

¹³) S. ‘Hermanni Buschii Pamphili... Epigrammahnm Liber Ter-
'ciua' (impressum Lipe per Baccalarium hinriinum'Lantaebcrck Civem
5155555515 Calcogmphum 51504) 551 115511115555115 11558151155511
0555 0111.

***) 11551155 15 ’5555555511Ρ551551111155155115555 plautinarum
pempiades' (Paria, Simon (15555555 1501).

 

