330 55555555555 oa nsrrosrsvs

”spondere l[rr] e spondent 1157, 1515551555 [555151 erus c 55-
pinam 51555 722 [5. 51 erus Trin.²]‚ aduecti c[d] ex educetis
933. Quod sicubi talibus indiciis veri careremus, 555 sponte

intellegitur illud 151555 imprimis curandum, ut quae excidisse

nxxnr coniceremua, eis ab litterarum potissimum similitudine viei-
norum vocabulorum quanta maxima posset probabilitas pa·
rata esset. Α 555 parte velut baec commendari putamus:
quierrm 555 celetem 555551 v. 15 (plane ut Capt. Ill, 5, 62
puteum 555 5 puero 5515155 coeperam), dotem olim [5555
dotem eunde Trin’] 158, 5155 sarrire 242, miseros misere 268,
[facile fecisti 269,] 1555555515 294, [consilia consident 300,]
imodo: 55115 5555151586, 555 cum 700 [51. p. ccxcv],
[id 5551555511 781,] probari 51 813, epo erpo 151155 818
(prorsus ut v. 756), Calliclem quem 874 (551 relativo pro·
nomine ad commodam enuntiati conformationem non minus
aegre careas quam r. 949), 55555551 879, 55111 111 est 889*)‚
memet 913 [51. p. ccxxn], 5515 15 erem 1018**), ueteres
ueterum mores 1028, 15 more 1029, strenuos 5555 1036,
coepe 1123, masilia 55515 555155 1155, mr'serr'c 555 551
1185.

Litterarum syllabarumve similitudo cum 555 minorem
vim 15 quarto genere babeat, quod variis permutationibus
depravata complectitur, tamen non 551 animus haec nunc
singillatim persequi 51 15 1511555 morari qualia sunt v. 1108
morae 5115 5 merarii effectum, 1087 miser 55555515 5 miserti
melfi vel ingeniose ab aliis inventa Eum 5111 dl 1555 944,
Celerum 994, mlllcrepidce 1022, 5555555555 819, alia Vnum
illud designo, in Plautinis quoque ut latinis libris omnibus
non 151555 efficaciorem vitiorum caussam quam relativarum
formarum illarum affinitatem, quales sunt 551, 555, 555, quod,

quoi, 5555, 5515, 5515, 5515, 55555, quem, 5555515, 55551555,
permutatae illae inter se loeis innumerabilibus, velut huius

fabulae v. 402. 437. 504. 529. 566. 638. 822. 823. 900. 904.

⁸) [ln 511511. pro 55151 id est 1151 nomeu Bitscbclins dedit 5551
15155551 nomer, quia ‘libr' illud tam incommodum estad sententiam,
utnon possit non additicium rideri.’]

*') [ln adult Ritscbelius temonibus forme cnm Bergkic reducta
versum sanare studuit]

 

