166 n 1. nane: 1111 111111111111

an 11111111 Mintheilung das 1111111111 Interesse, und 11 11-
11111111 wir uns denn gemeinschaftlich daran, Ι11111111 den
Spuren selbet'e'mdigster und gewissenhafteater, von 11111111
Wahrheitssinn getragener Forschung, 11 feinsinniger 1111
11111111111 Combination, einer 11111 auf den Gedanken ge-
1111111111 Belebung des Stoffs‚ augleich auch, neben 11111111-
wtlrdiger Milde des 1111111111*), der 1111111111, 11111111111
fast 111 Filigranarbeit erinnernden Ausfehrung und durch·
siehtigsten Darstellung 11 11813111, wie 111 mir 111 11111111
Drueksehriften bekannt, Schopen 1111111111 111 lebendigsber
pers’dnlieher Erinnerung 11111111 waren. Vielea 1111111 sich
111 ja, wie 1111111111, 111111111111111111111Ζ1111111111111 dennoch
blieb 1111Ε111111111111 genug, was 1111111 1111111111 1111111
der Vergessenheit entzogen und 11 gemeinem Β11111 111111111
zu werden. Konnten wir es beide, von 11111111 1111111111
und Aufgaben in Ansprueh genommen, 111111 1111111 Bernfes
finden, 1111 1111111 11111 11111111 1111111111 des dauernd 11111111-
111111, auch jetzt noch 111111 1111111111 zum Behuf einer '
Verfiffentliehung zu 111111111111, 11111111 11111111 wir dies
jiingern Kriiften, die 11111 (11111 Neigung und Fahigkeit hae
1111, 11111111111111, 1ο empfanden 111111 doeh 111 1111Μ111·
nung der Pietm — 1111111111 gagen den unvergeeslichen
Lehrer‚ 1111111111 gegen den 1111111111 Vorganger, der durch
1111 zwanzigj'ahrige erfolgreiehe Wirksamkeit 1ο 111111111111
111 Β11111 der Bonner Philologie beigetragen -‚ wenigstene
durch ein 11 Ε11111 N’ake’s mitgetheiltes Speeimen sein Ge·
111111111 im Kreise der schnelllebigen Faehgenossen zu er·
neuern und fm 11111111 111111 111111 11 1111111. Am geeig·
11111111 1111111 111 daza, 11111 einigem Schwenken, die Ein-

*) [11111 11111111111111 vollkommen die Ρ111111111, die G. ¹
Hermann in 1111111 anmuthigen Hipponaktean 1111111 andern 1111111131-
11111111 gab: ‘Seidlerne ille semper aequus 11 lenia’ Sonat kam nur
bei 1111111 Ρ1111111111111111 111111 ein 1111131111 11111111111, 11111111 im-
mer 11111111 (11111111 hinnu, die Seidler'n 1111111111 1111111 111-11111
die oben gernhmte 1111111111 und Dureheiehtigkeit der Damaellung
11111111 111111 111 Hane aue eigen 1111, 11111 Η1111111’1 1111111111 J.

1812, den 1111 Opuee. phil. 1 p. 76211. 11111111111;’ mit Genugkhuang
11111111 man aber 111111, wie sehr sich Nake Hermann'e Ermahnung zu
1111111 genommen und 1111 111 3111111111 han]

 

