EMENDATIONIS Phavcmhn.

Bacchidibus pag. Menaechmis
Imaum& au.maw
-aum) ma--u
--ffiffim fflc--ffl·
--wfflc cumae
--fflma mameae
-mmum) uo--w
--mffla mmcc
--mmw ffimffl-—a
· - -— 151 (1014) 411. 511 - - 99
Remum) nl-ac
--mmm na-*m
-am0m) ucham
me—am
461 —— — 55

a-wfflm
--wmffl
--aeum) ma--m
--nmw ss0-hffi
- .. 44 (1153) 411 Milite gloriceo

m-ffimw
--wmw
--mfflm
--wfflw
- — 50 (1170)
--ffimm
--wmm
--mmm
' m-wmm
*-ffifflw
--aefflm
Mostellaria
Lec'
010
111‚1,ee
·- - 93
-— - 115
-al
- — 3
·- 96
- - 106
mam
- -— 09
mac
Menaechmis
prolog. 40
—- — 19

11, a, ec

wekae
no—-e
we--ffl
wc—-w
ne--w
ωῡ--ω
uo--w

1401--54

we--ffi

wc--ae

wewam
-ae

’ππ-*0

40*-ω
cc--ae
mi--w
mc--u
ne--ffl
uc-aw
ac--ffi

. 390a. — — 54

uc-ce

430a. - ὁ, 41

ms-affi

-.-6ss
ue--w
ammam
aei--w

 

