uun 1111 11111111111111111116111111111. 57

Denn wiederum 10181116 zwisehen Buseh 1111161161, ein
dreijishriger, 111 dieser Beziehung ganz sleriler Zeiiraum. Ersi
ron 1517 an 111111 sich eine bis 1521 reichende (111116
Ρ611016 16111611; 116 bringi uns aber nur eine ganz durfrige
Nachzdglerschafl, welche in jeder Beziehung unerhcblich‚ auch
in der 11116111 Hersbellung vernaehliissigt ist. Nur zwci Planius-
11116116, Amphitruo und Aulularia, sind 111 dieser Ζ611, des
eine zweimal, das andere 1111111111] neu ausgelegi worden, meist
ron Melchior Lotther (so schreibt er sich jebet), deneben
von Velenlin Schumann (der griechischen Druck einfiihrie*))
und Nicolaus Fabri. Ale Herausgeber erscheinen, und zuar
wiederum mil versificirien Verreden 6111161611, untergeordneie
Leule wie Herm. Tuliehius und Joh. Arn. Bergellanus‚ beide
nur in den Lolier'schen Drueken3 161111 111 niemand nam-
halt gemacht. Aueh sind dieas Ausgaben 1116111 mehr, wie
bisber edmmbliehe, in Folio, sondern in Quarlformai‚ zum Theil
klcinem, erachienen‚ 11111 111116111616116116110116116161
Sidcke von 1111111. 1 und 3), welche sich an die vorige Pe·
ricde auch in der Beziehung anscbliesscn‚ dass der Text rii-
miscb‚ die Personenbereiehnung gothisch gedrucki isl; 11111-
rend 10111111 dieser Perinde der ganze Text in rbmisehen

Hease's editis, dem Tiielblalle beigeldgi wer, 1111111611 in dem ‘Exer-
61111111 nove Logices in sludio Erllurdiensi... per Meg. Barib. Arnoldi
de Vsingen instauratum’ 616, welches 111111 Subscriph'on 1116 von
Kneppe gedruckb wurde, und eberiso 1161111116 (1111111616 Antiqua wie
die des fraglichen Amphitruo in einem Knappe'scben Druck von 1114
(81610111 Tranquilli Divus Tiiue Vespasianus 616.) wieder. ¹ Da nun
Ecban von 1509-14 von Erluri abwesend war, 10 11111 die oben be-
zeichnele Ζ611 116 richiige sein (am wahrscbeinlicheien 1111, 1111
0161 1116). Es findet sich jedoch nirgends in den Gedichien und
Brielen des Heasue eine erdenburg, dass er 1111611611 Amphitruo geleren:
und da 61 1116110111 nie einen allen 111101 61111 hub, soviel wir
11111611, 16 11161111 116 Μ181161111611011611, (1111111616 husgebe 1161111011
11611111 zu Vcrlesungszweelren bescrgi 111, 10111611 61 hier nur die
Arbeil eines Freundea emplehlend eingeldhrl 11111, welche ihrer-
16111 11611161] auch nichis 111 als ein Abdruck 161 Ansgebe von Pius

(Mailand 1100) mil einiger Zuibaten aus der 1166611101 des Pylades ·

(Parma 1110),
*) S. Grosse Gesch. der 811111 Leipzig 1 (1842) p. 4833 heich
Annal. hypogn. p. 37.

 

