Anulus. 749

XXI 316-320 Ζ6 Sallust [catil. 53, 55 22 init.; 39 init3 57]
“ ΠΙ 818-823
- 320 Ζ6 Tacitus [Histor. III, 5] III 825 ·
- 331-332 Ztcsatr 66 K. Halm's Mucella ‘Zu Aeschylus'
[Sept. 26. 22 f. 29] Ι 744-746
- 468-470 Weitercs tlbcr Gladiatorcn·Tesscren
IV 653-656
- 488 Ζ6 Tacitus (666611, 50] ΠΙ 826 '
XXII (1867) 598-614 Grammatisches bei Quintilian. An
Herrn Prof. Halm III 709-727
—- 638 Zu Aristophanes [Thesmoph. 106] V 283-284
XXIII (1868) 218 Zu Quintilian III 727-728
- 508-517 Zu Aristophanes Friischen [151—1633179ff.;
165 ff.] V 272-283
- 518-519 (Nachtrug p. 704) PRODE
⁶ IV 761-763 (763-764)
- 660-661 Zur Plautuslitteratur HI 67-69
- 690-691 Zu Isokratcs [de pace ἓ 8] V 569-570
XXIV (1869) 1-32 (11666166861132) Zur Geschichte des
lateinischcn Alphcbets IV 691-725 (726)
- 131-132 mulcta (unterzcichnct ‘Kein Sprachvcrglci·
chcr') IV 764
- 327-328 Zu Euripides [Gyklops 558 Κ] V 234-235
- 482-492 (lurae secundae ¹zu HeftI der ‘Neuen Plau·
linischcn Excursc’ ' III 120-134
XXV (1870) 306-312 ccclii == ubi und vorwcndtcs bei
Plautus ' 111135-143 ¹
- 318-319 Ζ6 Cicero dc republica (Ι, 2641] 111813-814
- 319-320 Erotemuta philologius. l. 2(untcrzcichnct F. l.)
11600-602
-- 456 Zu Placidus und lateinischer Glossogruphic
11155-66

ΧΧ71(1871)483-488 Zur Plautuslittcratur.ll 11169-‘17
- 494-496 Ζ6 Cicero de oratore [1,59,251] III 814-817
- 496 1661616616 philologius. 3. (untcrzcichnet F. f.)

V 602-603
- 599-637 Canticum und Divcrbium bei Plautus

111 1-50

 

