8 1110 1000010 0011100010οα

hir 00110011111 01011111101 01111111, 1110 1001 1011011101 nach
Hegel's Vorgange J. G. Mussmann in den ε1101100118οη dher
1100 Siudium der Wissenschafhen und Kdnsie 0111 der Uni·
versihiit' (Helle 1832), worin sich iiberall 1111011011 010111101
der Exoteriker preisgibh. Freilieh kann jetnt eine [1010 101
rierundzwenzig ε’11011011 der Alierthumswisseneehafi', wie 010
Wolf in seinem εΜ1100111’ (I p. 143) im 10110 1801 gab,
111101 die geniigsamsten Ansprflehe 1111 00 weniger befrie·
digen, 010 dieses 10111000 Aggregat ginzlich unlogisch 01011-
ander gereihter Einzelnheiten ,0011101 fiir jene Zeit Verwun·
derung erregen 11000, fiir die 00 1100101110101111111010111
enham, des Studium zum ersten Male in 00111011 (100011111-
umfange auinnweieen. ,1101131011 101 11 dieser Beziehung
die 111180101110111100111108011111011, obwohl in anderer 1111011-
01011 allerdings der 01010 Versueh, der wirhlieh den Numen
einer 110001001011110101110101011οη0 verdient. Denn indenr
sie 1) 010 ‘Elemenhe der Philologie’ die Hermeneutih und
Kritik3 2) 010 Organon der Philologie die Grammatik3 3) 010
reale Wiesensehaften der Philologie die Litteraturgesehiehte‚
Geographie, Geeehiehhe und Mythologie, und 4) 110 ‘Bei-
werke der Philologie’ die Kunst der Alhen nnd die philolo-
·gisehe Litteraturgesehiehte aufniihlt‚ demit aber 0110111011-
1011101111 der Philologie' gegeben zu haben glaubt‚ 111111 man
10111011 01 die Pdlihz'sehe 0100011001101 der Poesie 01111011,
1101111011 010 00111111 11 1) 11000, 2) Lyrik, 3) Drama und
4) Ergdnzungselasse. Wenn aber 101 den 000011110101
Aeusserungen des Lebens die Rede 101, 00 1001111111 0101
dies 01110101 111101 010 das geiehigeLeben, 010 desjenige,
1100 011011 auf ein allgemein 1010011101οι Interesse 01 und
111 0101 einen Ansprueh 101. 11100 (1010100101011 bewegt sich
aber in vier wesentliehen Sphdren, die einen 1111 innerer
Nothwendigkeih geschlossenen Kreis bilden. Ee sind dies
die durch die 1101 Ideen des Guhen, Heiligen, Seh‘dnen,
Wehren bedingten Sphdren der Sittlichkeih, Religion, 1111101,
1110001001οἢ, entspreehend den 1101 Thetigkeiten des Ηο1-
deine, Fdhlens‚ Scheuens, Denkens. 1111110001 1101 11000111-
lichen Geietessph‘dren 1110001 sorrech elle philologischen
Disciplinen aufgehen und 11100011 zugleieh jene ,1011110001

 

