UND DIE LElPZlGEB PLAUTUSSTUDIEN. 45

Verhffeniliehh 101 Werler - 8011011 wir naehkommen
11111101 - 11 den 018101 Jahren 801101 0000110111111311011
110118, 11030301 0111011010 01 von 1511118 1515 0110 iusserat
1110111010 1111010118010 Τ1111311011.

Drei Formen sind 08 ja, in denen 8101 (1811018 die 1111110-
1181180101 Βο8110111301 1011031011 Auebildung 8111181180101
Gewandlheil in 101011180101 Ρ1080, 10101118010 Vereifieation
und Einfnhrung in die elaesieehe 11101011011

Desa Werler 310101 den andern Humanisten Leipzigs
011 correctas und elegantes 181011 8011101,111110101011111
noch 118 der sehon 0111111101 linwede, die er in dieser
zeii 1101110101-11183010101818801101110, 801110 018 111018111-
heren Briefen 01 Wilibald Pirchheimer [8. 0111180. llI p. 92]
erhennen.*) Aueh 8011 101011180101 Verebau 181 im 381101
gewandl und 101011, 0180101 81 und 11 ein 11011180108 oder
prosodieehee Veraehen 1110111111. Ele haben 810111011 we·
niger 018 10111011 1113010 Gediehle von ihm 01181101, welche
1111018111οε Τ110111811 von 1111108013101010881110101830101
achmdehen3 er 10110 11111101, wie andere 111ωο118101 der
Ζο11, die vornehme Gewohnheit, aeine Ausgaben durch 011
1001180108 1101111111 einnuilihren.**)

Waa 8101 endlieh die von ihm 108013101 Το1101830101·
10111111, 8ο 80111131 08 geradezu 118 Ange, dass 08 das Be·
1111111188 (101 Vorlesungen war, welches 810 1011011101. sie
sind 11111101 8111111101 11 110110 3011110111, 101301 310880
Spalim, 110110 11111101 und 108108 Pepier3 kurz, sind 3011
30013101 11 dem, 11011 810 1081111111 waren und 81011001-
1010101 1111111101 1011111 werden, 1111Ν101801101101 in den
Collegien. .

In dieser Weise 101 Werler 1512 und 1513 die Epialeln
des Horatius, 1513 fnnf 18101118010 Dialoge Lucians (Pali-
nurue, Scipio, 11111118, Scapha, Herculea), 1514 Valerius
Maximus und 1515 Cicero's Schrifl ‘de oratore’ 101818-

Eieleben, in Werler’e ‘contubernium’ 018 ‘discipulus domeelieue’ 10110
undanter 101101 0188011088110101101111311011 studium dee 1101011
und Grieehieah 01103.
”) 111080 Ρ10101 801101101011180101 Ρ1081. fulgen 1111111013 l.
*ἢ Die Sammlung dieser Gediehhe 1013111 Anhang ll.

 

