1111111111 1111111111. 601

nach! Und wenn er 1111, mik einigen andern Unkundigan,
die 11111111 dieser Dichter 1111111 Β1111111 nioben Siogeln
111111, eo 111111 er sich doeh, wenn 11 kann, 111 ein jedem
von der Sohnle her geldufiges Vorbild, die Phfidrieohon Fa-
11111 Er kann 11 eben nieht: 1ο wenig wie er ene ihnen
Beiepiele fiir eine dakoylische Wortform, 111 8111111111111111
des 11111111, beibringen kann, wie eie in 1111111 111 diesem
Grunde 111111111111 Verso ereoheint:

1111 111111 Caesare 1111 regni odpidites.

Wenn wir oben auch den Vere Etenim probus 111 Brutus
111111 est nobilis 111 11111111 111111111111, 11 geschah dies

allerdings 11111 111 metrisohem Grande, sondern 111 wegen

der ganz 11111111111111 Wortstellung probos atque 1111111111.
Warum donn 11111 p. 1Β111111 11111 11111111(1111, wie
begreiflioh, des arohnieoho Brutus atque 11111111 81111111

wnrde). Besser, viel beeser freilioh 11111, mit Bewahrnng
des Wortaoeents:

Etenim vir probus 111 Β111111 atque ndbilis.

Β11111111111111 in 1111111111 Beziehung; donn was den 1111111-
111111 Ausdruck 11111111, 1ο 11111111 wohl 1111 11 1111111111
1111, ob jemals ein romischer Schrifteteller den Begriff dee

‘hononrable man' durch ‘probus etque nobilie’ wiedergegeben
111111. Aber wir 1ο11111 hier nur von der Metrik in Saar-
louis epreohen

5.*)

Wie ist 11 111 m'dglioh, 11111 so 111111111111111 Druck·
fehler 1111111111111, 111111 11111 Madvig's ‘adversane
'orioioa' Bd Ι p. 152 entgegenstnrren‘? 1111111111 in folgenden
Zeilen:

‘In Latinis idem accidisse, primum ostenden Turpilii
exemplum, 11111 1 Philopatro comoedia haee 11111111 apud
Nonium p. 281:

none eo die
Meretrioes adme de 11111111 Atticae 11

*) [111111. 11111111 a. 1 0. p. 3101]

 

