Curcufioue
mia
-aw
-ii
V,2,5
--15
-iw
cmm
stiffi
mim
-ii
mim
wi1
GMfflmst
,ᾐῃθ
...μζὸ

ΜΞΜ.
——Q
--m
Ql
hfflw
liz&
--fflm
mii
—Qffim
--ὣ
RQ&
Qum
—Qffl
Bacchidibus
Limw
--4ffl)

EMENDATIONIS PLAVTINAE.

pag. Bacchidibus
w4L1ae(

3844. - - 37

)
)
)

πτ--πωυ

walstssmm

ae1--Mm)

2-wmae·
mi-mumm

mi--wfflw
mi--wwm
wi--aeum

)

417---36144¹

417 - - 42 150

ῃι--μηῆ
--ωωη
)
)

i

<

i
ae5--aefflffi

(

<

wi--M(ffi2
wo--fflffie
ffisu2‚mm)

no--mmm
ωε--ῃωῆ
ηι--πφω
no--wfflm
ffls--nmm
wo--mm0)
ni--woem

Ml

mg
m

w
mssffimb
'ifflw
362⁸.
ma
ma

m

m
mAfflm
mstffiwi
m

m
ΜΛΝ
450

m

m
ww
mm
m
mstw
m

m

519

m

m
mstffl
m
mim
423.4872q.

m Ἴ

512
451
448. 497
488
491
511
497
405
447
511
865
494
483

8684.488

 

