56 vum 1111111111 111111

111 Loiler’sche Aulularia von 1512 111 achon 1513111 gleich
darauf nochmala 1. 1. wieder neu gedrucki worden, bloss
um eiueu bei den beiden 1111111111 Ausgabeu 11111111111-
geschichten Vereen begaugeuen prosodischen Schuilzer durch
audere Faesuug zu berichligen.

Das war die Bllllhezeii und der Hdhcpuukt der Leip-
11311 Ρ11111111111111. 11 11111111111111111· Reihefolge 111111
Werler biuuen 4Jahren 12 Plautinieche Comddieu iu 19 Spe·
cialausgaben (1111 11115 1111 ,111111 11111111 ohne Zweifel
iiber 111 1111 1507, wo er Magister wurde‚ als Busoh’e
Nachfolger geleselu3 er 11111 uuelreitig auch noch andere
11111111111111111, 111111 allem 11 anmulhige Siliclre wie
Pseudolus 111 1111111- wenu er 111111 eben Leipzig plutu-
lich verlaseen 111111, was 1516 geschah [10111111119811.
Daher also uach 1514111111 Edition von ihm mehr 11111111
111 111 auf einmal 11111111110111111111111111 abgebrocheu
1111111111.*)

*1 1)11 uach den Leipziger Ρ11111111111111 111 111 311111111111
augeslelllen Recherchen haben auch eiue — alleu Bibliographcn wie
den Biograplien Heeee'e 1111111111- Τ1111111111 1111111111 11 Tago
1111111111, daea (wahrecheinlich iu 111 Ζ111 1111111111 1514—1520) eine
durch eiu Gedichi voa Eobauue Heseue elugeleiiele Auegabe 111 Am-
111111111111111110111111111111111 erechieneu 111. Ee 1111111111 111111-
1111 11 1111111111 111 a. l. 11 u. erschienener (ubrigeue 11111 11111Μ11-
ginal· 111 Inlerliueargloeacu eiues uaohuchreibeudeu Studenleu bedeclrler)
Foliodruclr (Unicum) 1111 folgendem Titelblali: ‘Marci Plauti Comici
Clarissimi Comoedia Lepidiesima Amphytrio. Helius Eobauue Hesaua

Lectori. Italis 1111111111111111011111111Ρ111111 aebeat, 11111111 '

ree gravis, apta 111111, 11 quippe adeo cuiue foelix lascivia 111111,1
11111111 hoc maguus luppiter ore loqui; 1 alque 111111111111111111
Latialia 1111111, 1 Plautino 111111111111 111111 melo. 1111111111, venerea,
urbana facecia, 11111 1 quid valeant, Plauli 111111 diserta docel. llCuiue
11111 1111111111 111 capii, ille profecto 1 nil 11111111111111111111
111111111111111 hic 111 quem Rhome. 1111 decue inclyia linguae 111
vocal 11 1111111 laudis 1111111 lovel. l Quod ei 11111 mihi 111 velles
1111111, Lector, 1 perlecto credes Amphytrione. Vale’ 11111111111111
Tilelblall beigeldgle Wappen 1111111 sich 111 111 111 umgeelellle Er-
furler Sladtwappeu 1111111, 111 durch die dankeuswerlhe Beiuuire des
Herm Eiecubahudireclore Herrmaun in Erfurl ergab 11111, daea eben dieses
Wappen iu ciuem 111111 Drucke des von 1108-13 lhdl-igeu Erlurler
Druokerc 1111111 Cauappus (Kuappe), welcher auch 111111 3111111

 

