730 1111111111.

Bd. II: zu Plautus und lateinischer Sprecbkundc: XXI und
813 S. Bd. III: zur rbmischcn Libbercbur: XIX und 856 S.
Bd. IV: nur lateinischen Insehriftcn- und Spnechkundc: XIV
und 799 S. Bd. V: Vermiscbbes: XII und 712 S. Leipzig,
Β. G. Teubner. 1866-1879. 8⁰. [Bd. III-V sind 111 QW.
heracsyeyehm] ·
19) Neue Plautinische Excurse. Sprecbgeschichblicbe
Unbersuchungen von F. R. Erebes Hest: auslautendes d im

alben Lebein. Leipzig, B. G. Teubner. 1869. 139 S. 8⁰.

m

11.
Verneichniss 1111111111111111 Progrcmme Ritschl’s

nebsb Angcbe der Sicllcn, cn denen ede wieder
abgedruckb sind.*)

1. Progremme von Breslau

(1836-1839). «incrementum

1) Dc Ρ111111 Bacchidibus disputatio (qua orationem

muneris professoris ordin. in univ. Vrsbisl. suscepbi causes

dic XXII m. Ian. s. 1836 habendam indicit); 23 S.
’ Ρ 391-421

2) De Mersyis rerum scriptoribus (Prooem. ind. schol.
esst. e 1836); 12 S. 1449-410
3) Melebii de ncbure hominis commentarius e codice

Oracovicnsi edi coeptus (Diem natalem Friderici Guilelmi III

d. III m. Aug. a. 1836 celebr. indicit F.1e.); 32 S.
Dice Royrcmm entbdlt 111-27 den Anscny des Teetcs
(= Oramcr’s Anccd. 01111. ΙΙΙ p. 1-45, 26), p. 28-32
die adnotatio 1111111 11111 Vorrede; 1111νά11 Vcrredc 11111111
111111 Ζ11111111) wieder 1191111111 I 693-701
4) spicilegium epigraphicum Ι (Proocm. ind. schol.
aest. a. 18381118. IV 1-16

*) Eine vorgeecbzbe rbmischc 'differ (I-V) bezeichnct den Bend

dcr opuscula, cin vorgesebzbcs P den crsben (und einngcn) Bend der ι

Pcrerga; die arabiscben Zidcm geben die Seibcnnhlen en.

 

