488 . PROLBGOMENA DE RATIONIBVS

111111111111111111 Bacch. 86 [11111111 111111 ccccm ib. 41 [12],
11 cientem e‘st 11111 130 [159], siric 11111 Incidere ’11115841
111, ubi vis 1111111111111 pronomine 1111111111μαί iios
Bacch. 16. 26. 5011. [41. 58. 81111, 111 tc ib. 158 [189], cd 111
1111613 [cf. p. 4341 Verum practer praepositiones variae suni
binorum verborum coniugationes, in quas proposita definitio
prorsus conveniat. Nihil frequentius his: qaid 19111, qaid opis,
qnid (1911(Τ11164431) vel quid cic, etism ubi contendi minime
potest omnem vim sententiosis 1111111111, nullam in verbo.
Eodem pertinens quid opust, 111 opust: 1111111111 opaci, io'm
oprtet, quae, ubi singularis vis 111 in temporis significatione,
nc potuerunt quidem quom opus 111, iam opus 111 dici, 11
Β11111.189[221].*) Horum exemplo 1111111111111 sunt: ut 11
cccx erus illud Bacch. 109 [140111 11111 Τ1111.46, qnid 1111 opit 51,
11111 hona 123, ribi cris 191, 111όά 11111 339, quod 11111 351,
ct apro 616, c‘po 1911111652, mc aprum 681, 11 opacam 695,
qinom aprum 100 [11. p. 411], taliumque frequentia qualis
saniciensium, 1111111111, e'po 1111, 11 111111, 111111, 1111111111,
191 istam v. 211. 319.Ι 328. 940. 312. 412. 4161 1 quorum
similitudine non leve firmamentum 1111111τεί11 mensurae quam
p. cc [438] sq. commendavimus. Ceterum talium qualia 11111
111 illo, 11 istc, multitudine sciendum 111 omnino usitatam
illorum pronominum correptionem longe maxima cx parto
contineri. Multo enim rariora haec 11111, 11 Trin. 131 1111

qui mandauit, v. 809 1111111111 1111 codsa (ubi non opus 111
transposito Lepida illast), vel 111111 11 1111 v. 672**) 1111
qui 11111111111111111111, 1111 qni 1111111111 1111111. 1111 caussa

*) Contra 01111 ec mi opas 11111111111111111 nexus poscit v. 46
[77], non (11111 eo 1111111111, 81111 ambiguum 1111111111 Trin. 501 sq.
praestet:

811111, ubi dicto nil orsi 1111, spondeo
Dicebat: nunc hic, quom opus 111, non quit dicere.

Vbi si non praecederet nunc, quo satis iam temporis notio 1111111111,
prorsus necessarium 11111 qco'm opust: 111111 sutem ex parte ne o'pus
quidem necessario acuendum, oum haec quoquc notio non 111111-
11111171, sed iam praecesserit' in usus 1111. Eo 111111 ipso ceraunon

111 ambiguum quin pamm 11111111111111111111111, 11111111111111
practer rationem 1111.- abi m'i 1111 dicto 111111.

*') [V. 671 cum Bergkio ροε111111111111111111111111.]

 

