99 111119.999911. 1119111 99911199. 245

was 1191 den Alten eine 81119 191 1191199191 Bedeutung und
der allgemeinsten Anwendung 1191. Deme 99 galt 919 8911119911-
und Ehrenzeiehen jeglieher 111919 Symbol der Frende, der
Festlichkeit, 1191Η911911 9111111119, der Heiligkeit, 91199191-
lichen Auezeiohnung und religisssen Verehrung‚ wie der Vf.
solbet 91 1191119191 81911911 1991119191, vgl. p. 56ff. 100. 103.
138 ff„ 119111 891191 zu Ρ1111.Ν911.ΧΙ,37, Heeyeh. und Feet.
91. 19911111.

09119991199991 9119 1119119 Abtheilung der Sehrift bil·
1191 die Untersuehungen 11191 den Ohor der Β91191191111191,
1199991 1999191118, und 111191 die des Bakchisehen ’11119999
im allgemeinen‚ von Kap. VIH-XII ...........
Die elegisohe Episode iiber 1191 Mangel umfaeeender 1111999
eindringlicher Forschungen 1191 das genze Wesen der 1119-
11911991191 011119 191 9119111199 119111 ohne Grund. In dem
191 dem Vf. p. 74-76 beigebraehten 11991 sich 9191119111
eben 911199 191199 1911911191. Dese Sophokles, wie Suidas
und der Biogreph 1911911191, den 0191191111111Ρ91991191
auf 1111119111 1911191111 habe, 919111 1191119111 im Widerspruch
1111 dem Aeschylischen 0911911911 der 1911191 zahl. Wie in
9111911 01191191 1191119 die Neuerung 'des jfingern Dichters
991911 191 dem ’1111911 angenommen und in 1199991 99111911
’119ςὸ1191 naehgeahmt werden. 1111 die 2911 der 0199119,
fiir die die Funfzehnzehl durch Hermann unwidersprechlieh
naehgewiesen worden, 1111119 jene 1111911119 passm, da jene
Trilogie 19911 01. 77, 4 (dem ersten 1111119191 Ι(199 Sophoklee) 911
11111. Μ91 kenne sogar 911 99191191 Grundlege 1911119991,
und (119191139111999111119911918119119, 11111119 sich 91111111·
zehnzfihliger Ohor wahrsoheinlieh macheu 11991, durch 1199
0191119111 01.’17,4 chronologiseh 19911111191 (nieht 911911
9118919111 die 1111 der Zwblfzehl vor jones Jahr 991191, da
dem Dichter, 119111 91 99 nach den 111119919119111111119991
99999111 send, 1191919191 11119919 zur alten Zehl 1911911111-
, 11911191). Viel wird freilieh dadurch 119111 gewonnen. -
Gegen die 191 manchon 19119119 Vierzehnzehl 1911111119 99
19111 1191111 noch 911910919191191191. Unebweislieh 911189-
drungen 11111119 den tragisohon Dichtern jene Zehl nur durch
.irgend 9119 Vereinbarung mythiseher Ρ9199191 11 der uneb-

 

