580 com-:x 1111101111111111.

ersten A'nwendbcrkeit in grdeserm Moeso und 1111 ciuem

bestimmtcrn Plane Folge zu geben, bleibe der Zukunft vor-
11111111 und 'sei 1111111111 111 der Liberaliter der Regie-
rungen oder dem 1111111111 1111111 1111111111 Β1111ο11111111
abhdngig.

Π. weit 11111 liegend dcgegcn und mit geringen Mit-
1111 111111 zu erreichen eei 111 1111111 211111 For die
1111111111 und exegetische Behundlung der 1111111111111111·
werke sei 111111 10 111111111111 111 Κ11111111 der Mitte!
und Wege, durch welche dieselbeu von ihrer 111111 Auf-
zeichnung 11 bis auf 1111111112111111111111111113111111
worden. Gleichwohl 11111 sich bchoupieu‚ duee keinerlei
philologische Kenntuise und Fertigkoit im gorzon weniger
1111111111 111 im Philologensioude 111 poldogrophische
Eineieht und Uebung. Andeutung der sehr nahe liegenden
Ureccheu dieser Erecheinuug ........ *) Auo diesen
Grdnden erecheine als eine der wdnechenswerthesten 111111-
nehmungen ein cuf dem 1111111111 11111111 mdgliehet voll-
stdndiger und zugleich wohlfeiler Codex palaeographieus,
uls Hulfsmittel 1111 Philologen zum selbststudium griechischer
und 111111111111 Palfiogrophio. Ein solohes Haudbueh her·

11 1111111111 seire eret dos neue lithographische Verfahren in
den Stund ......... **) 1111 Β11111111111111111-
111111 zur Auefflhrung dieses Plance in Gemeinschcst mie
11111111111111111 111111 zu sein, 11111111111111111111111
111 der hcchunsehuliohen Versummlung guigeheiseen und dem
Lithogrophen 1111 dic 111 ihm oufzuwendeuden‚ 11111 unbe-
trdchilicheu Kosten durch eine vorldufige subscription die
erforderliche Gerontio geleietei werde?

[Nochdem die Philologcnversammlung beschlosseu hatte,
das gunzo 1111111111111 dem philologiecheu Publicum zu
ompfehlcn (s. die gedruckien Verbandluugen p. 62), wurdo
cm 1. October eine Subscriptiouolisic aufgelegt3 die 111
11111111 1111111111 ‘Einladung zur subscription auf 11111

*) [Die hier folgenden Auefuhrungcu kehren 11 der Einledung 111
subscription 111. 1111111111 sind 111111111111 weggeloeeen. O. W.]

⁸³²) [Dueoelbe gili 111 den hier {rigomeri Dorleguugeu. C.W.]

 

