UND DIE LEIPZIGER PLAUTUSSTUDIEN. 55

Ausgaben sich jelzl nur 11 111111 einzigen Exemplar 11·
11111111111, und 1. Β. die Asinaria 111 1506 gar 1111111
1111111111111, 11111111 1111111111111.

Selbsl von der Cistellaria (18) und dem Miles (19) 1111111
111 111111111, dees die Angeben der Bibl. Oerpzov. auf 111-
handen gewesene Ausgeben 111 1513 1111111111, die 11111
den 11111 nsehzuweisenden 111 1512 und 1514 11111111
11111111 haben. Ele lige je en 1111 1111111111, hier 11
Jahresverweehselung oder 11 111 durch endere Jehreszehl
11111111111111 ‘Titeleusgeben’ zu denken. Aber l) 1111111
Angebe der Bibl. Oerp. in Zeile 1, 2, 3 und besonders 511
euenehmend geneu und riehtig, dese 1111 11111 7111111111
der Exeelheil 1111 1111 Z. 4 11111111 111111, 1111111111 je 1111
jelzl noch des 111111 jener 1111 1111 ausgelllhrlen Slflcke, der
Persa von 1513, existirt3 2) 1111111 dieser Leipziger Periode
11111111, weil die nur fiir die Zuhdrer bestimmten Aullegen
ganz klein waren (1111111111111 100 Exemplum, 1111111111
1111 weniger 111111), 1111131111111311, dese 1111111111
und demselben Seeck binnen 2 oder 3 Jshren bei demselben
Drueker zwei Ausgeben hereuskemen (NBl verschiedene
Neudrueke 1111 andern Signeluren und mit sonsligen Verian-
111), 11 dese es ger 11111111111111111111111 111, 11111 die cistel-
11111 111111 1512 11111111 und sehon 1513 wiederholl werd,
desgleichen Miles 1513 und 11111 wieder 1514. Gerede so
ist 11 111 dem Lolleffeehen Stichus 111 15121111 1513, und
(11111111111111Ε11111111 111 1513, 111 dem euedrllcklich
in dem poetisehen Vorwort gesegl wird (1. 11111 (1111111-
111111 Werler’s), es erseheine 111 1111111 1· 1111 111111·
hereusgekommene 11111111111, welche offenber 1111111Ρ11111

11111. typogr. Vll p. 175 1. 374 111 ‘Hemburgisehe Verm.
Β111.’ 111 (1745) p. 402 engefdhrle*) von 1512 111. Auel]

’11)111111111111 11111 dori 11 der 1111111111111111 Erzehlung
111, (1111111111 Herenberg's ‘vielles Sendsehreiben 111 den gelehrlen
Merkwerdigkeilen, die er 111 111111 11111111 Weslphelen 1111311111-
1111111’; und 11111111 Herenberg den Epidicus 11 1111111111 dem
‘Bdehervorreth des (11111111111111111 Generelsuperinl. 1. s. w. Andress
llelehior Gllring.' Eine Neehlorsehung dber den Verbleib der Biblio-
1111 dieses Geistliehen 1111111111 11111111111111111111 geblieben.

 

