200 6666111666 666666 111 6116161611.

Καὶ τόδε τῆ( τῶν &sccu-
λονικὲιυν πόλει (so) βιβλιοθή-
κηε. ςω 6ω 11⁰¹. ’1651656
ὁ εκευοφύλαξ Λεόντιοε

Die Mune, disse Detiruug der verzwickten Indictionen·
reehnung 661 die geuthnliehe Α666 nu reducireu, 11656116
die Freundliohkeit 1166 in diesen Diugen sehr versirten Herm
Dr. Riihl, jetzigeu Doeenten unserer Universittt, abgenom·
men, dessen Bemerkungen ioh 1166111611 fulgen 16666.

‘Naoh 6161666 Ansioht ist der erste Buohstub in der
vorliegenden zahl kein 616616, 66611666 616 Stigma, (116 66

duribus sind Omegu's 666 Bezeiehnuug des Dotivs, wie in
der beiliegenden Absohrift uus dem Ambrosianus A. 4. 161.)
1166166611 witru zu lesen: (ἔτει) ἑξακιεχιλιοετῷ ἑβδομηκοετῷ
ὀγδόῳ. Dus Jahr 6078 66611 Ersohaffung der Welt 66611
griechischer Reohnung ist uber gleioh dem J. 570 6. Ch. ’
66611 6666666 1566116668, du (166 John der Ersehaffung der
Welt = 5508 v. 016. 165. Dos Johr 570 6. oh. 165 61166
66611 6161111611 (161556 Indiction3 deun da die Indiction dudureh
bestimmt wind, dass 3 v. 011. = Indictio 1 ist, 66 gibt,
weun man zu dem 16111 6. 011. 3 uddirt und 1116 Summe
durch 15 1111111115, der Rest die Indietion. Die neohweislioh
fritheste Anwendung 1166 Indictiou 111115 66611 Jaffeins Juhr

us 356 n. 011. 06616165 wird 11166 6616 die 161116516 0666666661
Constantinopolim, welche 61116661 1. September 11661665.-
Sollte der 66656 Β1161665611 dor Zifferbezeiohnuug wirkliuh 616
Sigma und kein Stigme sein, so 1166616 ioh keiue undere
passende Aera 616 die sogenunnte 0166165166166116, welche
seit dem Anfung des 4566 Juhrhunderts vorkommt und noeh
1161116 bei den Kopion 16 0611166611 ist sie beginnt mit
dem 29. August 284 6. 011. 066 16166 218 dieser Aere 165
6166 == 562 6. 011. Die Indiotion trifft 61161 daun 616115 66,
1611661 11166 562 n. 011. nieht Indictio 111, sondorn Indiotio
Xist.'

3) d. i. 666 einum Codex von 1166665666 Hellenibus, der 1116116161·
..w -ιιι -ι6-ω

16116115 hut: † ἐτελειώθη τῷς ω V β ἔτει - 6852 = usu τι. 011.

 

