660 6636606661 ne neeromeve

Ι . .
66666166 66 ace. 331. Ρ4681 eibi pror. 66 666. 413Ρ6ἶ.

quidem monosyll. 337 eq. 398 sq. er'mr'llumae paeon 373
quinctus 366 simitu 3906.
qru'mee non pyrrh„ 376 simul monosyll. 339 eq. 393 eq. 473
quit quot, quidquod 363 eine num monosyll. 3946.
quei non bieyll. 414 eino iambus vel pyrrh. 410
quoi correptum 414, 4336. 4436. eirernpee 3906
quoi elisum 373. 4436. 666 productum 433494
quoniam bieyll. 406 sitellam [?] 3366.
r finelq 433 eeror monosyll. 394
re, rei 346 sublinere 66 339
recommendare 331 eq. 6366666666 360
refert, reffert 413 erem, eumue, 6666 omissa 364 eq.
rei spondeus 413 sumbola 360
reticuere, reliquos 349 666ρέ366136 372
1666666666 343 3666666666 636
66646666 pro roeare 616 Suri ο 360
rurum, rursum 367 eurrrrpere 350
666616 433 emeeneere 336
selmum 336 sq. 666666, errarem 367

6616666666 338 synaloepha ⁴28eq. 493 ·
sarire, non sarrire 406 666616 433

eet, 66646 346 6 666 366
satellite paeon 373 euhemerum 336
satine, eatin' 369 tabulae, tabellae 3346.
aeream 346. 406 tem, tame 389eq.
6666 iambus vel pyrrh. 410 temen monosyll. 389
eer'o, seiae monoryll, 406 sq. tamem temetsi 3396. 470
6646 productum 434 ted 343. 3906.

secede hee non cretione 463 teyummtum, {mmmm 323
6666666, recres 333 66666666 366

sed, 66 346 Terentii ers 66 senno 3696 3906
redemerim correptum 336 437

66666 num monosyll. 393 tetuli, detuli 376
666666, simul ³⁶1 thensaurus 366
senex, 430433 3303303311· 389· 393 6666· pros. 66 aec. msq.
66666366 etiayn. 336 tir 646
uorum bieyll. 404 tolerare 339
66666644 365 6616666646 336
sesquipede 366 topper non Plane. 3696.

666, eod 363 trium monosyll. 406
retius, non 666046 333 tuor 403

eeu correptum 341. 4336, u etr‘ 396
eeu non elisum 373 6. 4436. u 66 y 360

ei. ..siue (eeu) 340 eq. 3736. uhi pror. 413

 

