XI

Π. Kritischc Miscellen au Aristophanes .......... aad:

1. Ζιι Aristophanes’ 8188011080888) . . .· ....... 978
9. Zu 1801001188οἐ8100808808888008 (1887) ..... 983

X. Prolegomena de redonibus criticis grammaticis prosodiacis
metricis emendationis Plautinae (1848) .......... 988

Xl. Duo programmata Plautina ......... ’ ...... 889
l. Canticum Poenuli Plautinae emendatum (1888, mit Zu-

aetuans 1839) .................... 889

Il. Scene Plautina Poenuli act. Il (1888) .......... 800

lll. Anhang [au Bacchides Ι 1,17] (1887) ......... 888

XII. Philologische Miscellen ................. 888
1. Vorrede ιιι der Ausgebe ‘Xenophontis expeditio Cyri’ (Hal.
Sex. 1834) (1833) ................... 888
9. Zu leokratcs (1888) .................. 889
3. emperor, † ἀγὴρᾶτοε, † ἀγήραντοε (1874) ....... 870
4. 1100080108 von Voeeii Aristarchus ed. Fdrisch. Ι (1833) . 873
81101101 01808 Codex palaeographicur 810 Handbuch fiir
Philologcu zum Selbststudium der griechischen und latei· .
nnehsnPaleographiepero. 1841) ......... ’. , 877
8. 1100080108 von Inscriptiones regni Neapolitani latinae ed.
Th. Mommsen (1881) ................. 884
7. Dic huwendnng unserer Tactgcseize 881 den antilren
Rupilium (1011) ................... eoa
8. Prosodieavang (1878) ................. 888
9. 8101018818 philologica ................ 897
Erote Serio (1888. 1880) ................ 897
2710119 ‘Serio (1870. 1871. 1872. 1873) .......... 800
101100880108 mehrcrer Handbiicher der classischen Biblio-
gmphie (rece) .................... 010

1111. Orationes latinae .................... 897
1. Praefatio ad defendendam de Oro et Orione commen·
tationem ....................... 897
9. Oratio de studii philologici ct institutionis scholasticae
necessitudine ..................... 891
8. 88018110 Caroli de 81018 ab Alterrstein (1840) ...... 889
4. Oratio de comparatione inter Fridericos Guilelmus lll et
llll instituenda (1849) ................. 844

8. Oratio celebrandae memoriae Guilelmi Humboldtii (1844). 088
8. Oratio de muneribus-univcrsitatis curatorum et rectorum

deque libertate academica ................ 888
7. Oratio de emendanda ratione academiarum ct universi·

atium (1040) ..................... cro
8. Oratio de Friderioo Guilelmo Ill universitatis Rhenanae
conditere ...................... 879

 

