596 1111111111111.

1111, quod versu dicere 111 111’; 111 Lucilische ‘serverum
111 ieeiu’ dies hic, Quem plane hexameiro versu non dicere
possis'3 111311111101111111111111111111111111 Dich-
111 (ex Penio IV, 12) so viel vergebliche Quel 1111111111, ·
ganz 11111111 wie 11111111 1n Hendekesylleben (lx, 11) mit
dem Nemen Earinus nicht 111118 11 werden 1111111111]-
111111 waren Ernest' 111 111111111 8111111111 Vorgange 11111
unbekannt, wie 111111111111Ρ1111ι11111 mitten in 1111111-

gie 111 11111111 111 ’11111111 mitescereret, 1111 111111
Nachchrnung bei einem Dichter der Anthologie (Pel. App. 11

¹ p. 839) 111 111111 111 Nemens Φιληείη. Genug, 11111111-

gyriste' 1111111111 1111 frischweg - 111111111 eine licentia
prosodice 1111111111 (wie es heuizuiege ger 11111111 1111
11111 chel 111111) , sondem, 1111 1111111111 suf 111 11111·
lichen Beobcchtungen der 8111111111, 1111 jenen Vorbildern
die Umschreibung zu breuehen:

Iunius in tenebris, qnae 111 fes dicere, 1111111

Gens Leipzig 111111 1111111111, wenn 11 1111 111 Vers in
Gedenken dberseizte: ‘Junius 111111 im Dunkel der 111111,

was 11 111111 11111 1131113 - So bezeuge rcn A. G.
11111111 11 ‘Gesemmelie poetische 111 proseisehe 11111-
11111111111111111 Werke’ (Berlin 1841, angeblieh 11111181-

geben von L. Wiese) Th. IV p. 142 f. - Aber was mis
einem andern Hexameter:

Erigit 1 medio Cyprianus corpore remum

der Dichter habe regen wellen, 1111111 weder deiner 11
11111111111, 1111 111 11 1111111131 1111. Wes dem Wori·
11111 nach 11111111 degi, verbietei sich, wie sehon 11 1111,
11 insbesondere dedurch, dass Cyprianus († 1721111111-
1111131 Professor der Theologic (vorher 11111111111111)
wer, zwer lang und hager ron sigar, 1111 ohne 1111 1111
- dies in den 111111111111 1111111 liegen kenn.

 

