744 mauu.

VII 599-606 XIII [Ellipse der Copula est] II 608-617
- 606-610 XIV [luc lacte hules] II 574-579
- 610-611 XV [putifacere ptIIrEfaaere und verwuudtes]

—- 611-612 XVI [zum Casiuaprolog] II 888-ἓέ
- 622 “ An Prof. K. Lehrs uber den troduuclaen Septem-r

(Zusatz zu Heimsoeth’s Schreiben au Lehrs ‘iiber die
neueste metrische Theorie’) 11280 Anm.

VIII (1853) 150-160, 159*; 475—494 l’laubininche Excurse
XVII-XXIII II 473-646
- 150-154 XVII [Weiteres iiber tarpeaim Metathesis
und Hyperthesis] II 529-536
-— 154-155 XVIII [aqua aquia] 11604-606
— 155-159 XIX [Nachtrkige zu Excute VI. IX. Xll. IV3
posted postid postidea, ant-idhac antideo]

H 465 Anm„ 544-545, 548 Anm„
592 Anm., 458-459, 564—568

- 159-160, 159* XX [Construction von siszis]
¹ 11579-581
- 475—479 XXI techna techina 11473-477
- 479-486 XXII ne nei πὶ 11622-632
— 487-494 XXIII ΕΙ --ῑ 11632-644
- 288 Saturnische Grabschrift IV 735
—- 289-292 Zur Kritik des Teronz III 297-300
- 298-304 sdremps in der lex Rubria IV 56-63
- 306-307 Zu Plautus Menaechmen [IV, 2, 1 (571ff.);
unterzeichuet u] II 726-727
- 308-320 Cicero uber die Servianische centurienverfas-
sung ΙΠ 637-651
- 404-406 (Nachtr. p. 415) Ueber die Servianisuho Oen-
turienverfassuug nach Cicero (an Geh. Justizr. Huschke)

—- 448-464 (Nachtrag iiber utbruptus p. 494)ΙΠὲΞ(Ῑιῐτῗὶἓῖ
zu der lex Rubria IV 63-81 (68)
- 494-495 Der Genetiv §unali IV 171-172

IX (1854) 1-19 (Nachtrfige p. 159-160*) Die filteste sei-
pionengrabschrift IV 213-237

 

