Annene. 743

IV 354—763 567-610 Die ursprilngliehe Gestalt der Plau-
tinieehen Bacchides Π 292-368
V (1847) 43-44 nenne nn ‹ZBeeker's Aufentn ‘zur Kxitik
des Fulgentius’ 111798-800 ⁸
— 128-150 Ueber die jiingsten Plautinisehen Studien. An
Prof. Schneidewin in thtingen Π 2024227
VI (1848) 446 Ztnntn nn Ο. F. Hermanni Parergorum
Fnee.,III pare. 2 n XXXI III 797-‘798
- 481-560 Die Schriftetellerei dee M. Terentius Varro
III 419-5025 (502-505)
Ueternen Ticel ‘Die Schrifistellerei dee M. Terentius
Varro und die des OrIgeneS, nach dem ungedruekten
Kataloge des Hieronymus' ersehien diese Ablnzndlnny nm
einen Annene erneitert in Sonderaneyabe 83 S. (1847).
V11(1850)138-139 Zneete en Knnon’s Abilendlnnq ‘ein
neues Zeugniee iiber den episehen Cyelus’
Geni nnr Hinwee's ans de'e vernante Benannunq der
Snehe in dnn Gerellanum disput. de bibente. Alexandrinae
p. 48ff. vgl. Ι 166 Anm.
- 312-3173 472—4773 555-612 Plautinisehe Excurse I
-XVI II 437-660
- 312-317 I[fennn semen fnninnr] 11437-444
- 317-328 Π [conectere und verwendtes] 11447—449
- 319-320 ΠΙ [nonne volupe] 11450-452
- 472-477 IV [illim istim enim und verwendtes]
11453-458

- 555-556 V [pntn'nnm pristinem priserinnne]

II 458-461 '

- 556—558 VI [sublimen neblimis] 11462-465
- 559-561 VII [drachma drnehnnnn] 11469-473
— 561-566 VIII [trapen'tn tarpeaim] 11524-529
— 566-576 IX [pes poen post, nn ante] 11541-555
- 576-583 X [Uebergnng dee e in i in Compositis]
· 11556-564

- 583-587 XI [indissimilis oder laen similini]
11570-574
- 587—599(Nachn.p.612) XH[Untereehiedederseenieehen
· und daktylieehen Poesie] ·II 581-608 (599 Anni.)

Ν

 

