146 mmo. Ι

XII 219420 Ad Rev. P. Marchi epistolium IV 280 Anm.
— 457 Zu Plautus [Bacchides I, 1, 51] V566
- 457-459 ΖΠ Horaz [Oarm. Π, 1] III 611-612
- 473—476 Plautinisohe Excurse. XXVIII 1111111111ὴώ-
tung. Apollonis Π 502-508; 494 Anm.
— 626 Zu Plautus Pseudulus [V. 736] 11728
- 639-640 21111111 zu den Plautinisohen Excursen XXVII.
XXVIII nebst einem Nachwort fur Herm Madvig
' II 509-511
XIII (1858) 136-144 Zu Xenophon. Zwei Rechnungsfehlor
in der Anabasis I 437-448
⁸- 157-1633 163-174 Zu Herodian's Kaisergeschichte und
Cicero do 1110 1541-550; 111683-606
- 2061111111. Anmerkunq 11 P. 11119111 Aussatz ‘Ueber die
Metrik des Phaedrus’ II 116
- 309-315 Stichometrisches bei Diogenes Laertius
I 190-196
- 317-319 Zu Varro’s Imagines 111564-565
- 319-320 Erotemata philologica. 1.2 (unterzeichnet V.
Α. W. G.) ¹ V 5973 Π 122-123
- 471-473 statz 111111111111911 1111πο111111η Briefen
von L. Meroklin und H. Brunn III 577-5793 580 Anm.,
581 1111, 582 Anm.
- ‹ww-480* Erotemata philologica. 3-8 (unberzeichnet
V. A. W. 0.) V 597—5093 Π 123-’124
XIV(1859)131-141;284-3193378-418(Nachtr.485—488)
Epigraphische Briefe. An Herrn Professor Th. Mommsen
IV 323-426
- 131-141 1. 011 Marcellus-Insehrist von Nola (mit einer
8111111111) IV 324-3353 11111111
Die Abbildunq 111 (11111111 wie in P. L. M. E. TafiXCVI D
- 284-298 2. Die luno-Seispes-lnsohrift von Basel (mit
einer Steintafel) IV 335-354; 1111113
DieAbbildum 1111111101 wie in P. L. ME. Taf. LXII A
- 298—319 3. Der Popillische Meilenstein von Adria (mit

einer Steintafel) IV 354-382; Taf. XIIIA ·

Die ,1111111119 {sc 11111111 wie in P. L. M. E. Tas. LI VA
- 318-388 4. ,Ι longa und Apex lv 382-394

 

