138 EINE BERIGHTIGUNG Dee REPUBL. consunhesssnnn.

00 trieben und von dem orthodoxen 101100 (1030300 eingeschritten
sein. Ob und wie weih (110600001100001101000(11000οΜ000-
regel mihberdhri werden, inwiefern sich eiwe die beiden prd-
torischen Collegen dehei in Oppoeihion oder Diehermonie 0011
einander hefinden mcchhen‚ dentiber muse es jedem ilberlessen
hleiben sich die 110000030010110001011003001111001 wahr-
0010101101110111, echon 0010οΒ001010101113003 der demeligen
80010101000111101000, dass die gemessregelhen Uebelthiiter
weder vor der Reekkehr der (1000011001011 0001 0001 der-
selhen 111 0101 011010 werden in die Heimei zurdckgeschickt
sein, 0001 01011 1110100300 die Gesandien 001101 10 Ungneden
001100οο0, sondern dees vielmehr die Auedriickc dee Valerius
Maximus etwas cberfliichlich 3001111 und 01011 10 0110030100
werelichkeit zu nehmen sind.

Die vielleicht ellzu knepp 301011οιιο Βο00101111003, mih
der ieh in Anm. 31 p. 6101. [1261] die Deiirung des Per·
30000001001110000106211031101010, 0011003 wohl 0001
0100180110 hin noch einen 001101000100100010, den ich 10101
whrtlich 000 0101000 01100 Pepiercn 1100011130, 0100 mich
weiter 001 die specicllen Belege und (111010 einznlessen. —-
‘Die ziemlich 00011001301110110010Τοε1010001030001101101)
10110 01011 001011 den Uehergeng in 001001101ου0 rhmische
Herrecheft zur Fclge. erse kemphe men 10 0001 vier Jahre
lang 30300 Aristonicus, 010 die fdrmliche Besitzergreifung
und Einverleihung als rdmische Provinz Asia 0101110ηά. Gleich
nach der 1101110003 des Το010100010, welches 0001301000 0001
(100 Florus 103010 (I, 35) ohnehin nur 001 ‘bonorum meo·
rum' (heres 0010 p. R.) 1001010, wird men sich, 001 (100 An·
1003 des Ti. Gracchus, zuniicheh nur des khnigliehen Schehzes
1001011131, den scedten eber eine iihnliche Schoineuicnemie
30100000 10100, wie men es 10 0001 10 Μο00100100 1101
zwischen der Schleehi von Pydne und der (1010111100 Besie-
3003 des Pseuchhilippus. In dieser vierjdhrigen Zwiechen-
periode 1000100 0101 demnech die Pergamencr sehr wohl

. ¹) Vgl. Meier 00100 ‘Pergemenisches Reieh' in Erech und Grnber's
1113. Encyhh 111, le (1842) p. 1141. (1)ίο 00001130 1111000100 sitiri
Hertnherg ‘Geschichte Grieehenlends enter der 1100001011 der Rdmcr'

1 p. ece r. 1010 0.)

 

