udmscnu 11111111111111111111111111111. 111

1111111 wohl 614 11111616 wie 615 die Ρ111111111111111111.--ι
Uud hier 111 11 deun nun, dass uus der ‘Consul Lucius'
11111111111111111111111 den erwdnsehleslen Ausaehlag gibt.
Diesen Consul Lucius naehzuweisen 1111 man sich be·
greiilieh von jeher weidlieh abgemdht. Man begegnele in
jeneu 2111111 11111111 L. Caecilius Metellus, 11111111 L. Furius
Philo, eber jenem iu 612, 1111 zu 111111, diesem 111618, also 1ζὲ
1111111111) 111111 mehr anspreeheu 11111111 eiu gerade in ⁸⁰²
die 111111 1111111111 beide fallender L. Calpurnius Piso
11111 J. 615. Aber seit 1113112111 sehon gab 111111 (1111111139
wieder auf, weil sein Prdnomeu ja 3111111111, sondern Cn.
sei: ein Enlseheidungsgrund, dem eieh auch 1111111111 p. 224
unlerwarf. Allerdinga fuhrt ja diejenige Quelle 1110111111·
lariaslen, die alleiu dae Priinomen gibt, cassiodor, ale die
Ooueuln des J. 611 auf On. Piso 11 Μ. Popilius. 'Aber dem
steht ein kleres Autorenzeuguiss gegendber: das des Valerius
Maximus (genauer seines irenen Epilomalors Iulius Paris,
dem wir die Elrhellung der 11111. Kapitel 1111111 verdankeu),
bei dem 1111111, 3, 3 lieet: ‘Cu Cornelius Hispallus praetor
peregrinus M. Popilio Laeuale L. Calpurnio 1111111111 01111-
11111 11111 decimum diem abire ex urbe etque 111111 iussit
..... idem Iudaeos, qui Sabaei Iouis cultu 1111111111 inficere
mores eonati 111111, repetere domos suas coegit? Aher, 11111
111 segleieh enlgegnen, gerade aue dieser 811111 wird ja
immer und immer wieder das Prdnomeu Oe. 111111. Ja, eber
1111 wanu deun? Ueber 60 111111 1111 Aldus (110318) 111
man iu mehr 111 80 Texiesdrueken 11111111 auderes 111 L.
(1111111111, 111 zum ersten Male in des Sleph. Pighius Ane-
werpener Ausgabe von 1567 1111. Calpurnio ersehien und nun
in 111111 folgenden Ausgaben 11111111, 111 1111 die neuesle

a—--q--o-

111 ετρατηγὸε ὕπατοεε 111111 dem Spraehgebrauche und in dem 8111111,
den 1111111111 Mommsen Ephem. epigr. 1872 p. 1211. 1111111111]

17) Wofern dieser Furius Philo wirldich das Pranomeu L. und
1111111 1111111111 Ρ. lubrie, wie bei Cassiodor. [Vgl. jebal dardber
Henaen im C. Ι. L. Ι p. 411] 11111 nahm dbrigens Grotius au im
Mambre-commentar, aber ohne 11111111 Unlersuehung.

18) S. fiber disse 1111111111 die geraus Auseiuendersetzuag 111
Schweiger'a 1111111111 d. 11111. Bibliogr. Il p. 11011.

 

