zu Amsnonnrrns. 275

nise, die ee 11111 diesem, wer weiss welchem Gebiete 1111111111·
menen oder auf 1111112111111111311111111Ζ11111 haben mdge,
hier anf sich beruhen: gewiss 111 1111111111, dass weder die
Angsben der Homerseholien und der Aristophanesseholien
in der zu erwsrtenden Uebereinstimmung 11111111, noch 11111
die stelle der Frdsehe bei unbefengener Betrsehtung die
Μὸ31111111111 (1111111111, etwas 111111131111111 in ihr zu finden
Leieht kdnnte dnher jemand der Vermuthung 31111131 werden,
dass der Grammatiker Aristophanes 1111111 311111 1111111111
· system kritischer Zeiehen 1111 den Ηο111111111 und den Text
anderen Dichter, namentlieh wenigstene des Aristophanes, in'
Gebreueh nehm, sondern 1111111111 sein ursprnngliehes Sy·
111111 weiberhin dberheupt 11111111111, oder 11111 eus 1131111 ,
1111111111 Ζ11111111111111311111131111111111 3111111 11111131 fer ver·
sehiedene Terbe gewisse Modifiestionen praktiseh fend. Aber
von diesem, sehon 111 sieh ziemlieh preciiren Wege muss
uns 11111 andere Erwdgung 3111111111 abbringen: die Verglei-
111111311111111, was 1111111111 11111 in enelogsn Fellen3
wenn 11111 11111111311 in (1111811111, 111 111 11111 1111111111
von vorn hersin Uebereinstimmung voraus'zusetzen, wovon
je vielmehr (111(113111111111 in Beneff des 1111111111 111-
1111111111 bezeuge wird im Aneed. Per. p. 139. Antisigme
und Sigme nun finden wir bei Aristsreh iiberhaupt 311 nieht,
sondern 11111 11111111 vielnrehr Artisignre 11111 der den eorre-
11111111 Versen 1113111111111 ετιγμή. Zweimal 1113131111 uns
(11111 (ημείωειε, zu Ilias s‚192. 203—205 und Θ, 535-531.
538-541 (ohne 540); aber merkwiirdiger Weise (1111111111
ench 11111 wieder zwei 11111111111111171111111111, und zwer,
wne uns noch 11111111 11131111, 311111 denselben zwei 111111111-
denen Zwesken, fiir die wir bei Aristophanes von Byzenn
1111113111 und Sigme verwendet 1111111. Denn in der ersten
811111 111 11111 1011111 die Verse so um 31111111 werden,
¹dese auf den mit Antisigme bezeichneten V. 192 unmittelber
folgen die drei παρεετιγμένοι (denen, wie es 1111111111 1111111,
ἡ (τιγμὴ παράκειται) 203-205; in der 11111111 1ο111111111-
weder nur die drei ersten, 111 τὸ ἀντίειγμα παράκειται, oder
eber nur die drei 11111111, ode αἱ (τιγμαὶ παράκεινται, dem

-11111111Τ1111 11131ὴὸ1111, weil 111 sich 31311111113 1111111111
18*

 

