310 11111111111111 11 1111111111

ausus cst licentius mutatis (ut 1. 207. 242. 308. 317. 445.
492. 537. 552. 584. 929. 973. 1014. 1015. 1017), nec in
eis quae sua ipsius coniectura rectius posse corrigere sibi
videretur: qualia suut 1. 192 cures, 265 amnem, 512 uo-
1111111 1111111111, 708 11 lucris 787 ule 1111111, 813 maau-
mumst, 822 11111111, 864 speculatur, 932 1171111111, 933 iu
pontum (cum B), 971 hodie 11 11111111 pro 7111111111 11111,
993 compl (h. 1. 111111) 11111111, 1046 hominihus, 1141 uec
1111, 1170 itast, 1185 hominist affatim pro 71111111 1111 satiro:
omnia 117 vera vel proxima veris. Quamquam 1111 desunt
exempla, quibus vel immerito sperneret merito ab illo pro·
bata, 1111. 646 difficilis, 7151111111, 912 mc 1111171, 946 si
111 calesium, 1058 tutelam pro lu 11 1111, 117 ipse demum
sive bonam scripturam corrumperet, ut 111111 11111111. 171,
111111111111 314, quando 5291111111 836, 11111111 974,1111
corruptam corrumperet magis, ut 1721111111 1111011.
11111111 uvas), pro quo 1111111111 11117, effecto 1111111111,
117 487 aeque 1111 saltem 532 interficior, 798 effodias 11111111
atquae sunt similia Sed maximus tamen eorum numerus,
quae immerito a correctore invecta Merula immerito servavit.
Contra peculiarem cum illo laudem in eo genere participat,
quod ad sermones suis personis distribuendos spectat: qua·
rum notas cum D plerasque, uti supra dictum, omisisset,

1171111111 spatia in FEbZ e sola coniectura suppleta et ma·
rima quidem c parte recte suppleta habemus. Vide tamen
ad 7111150. 193. Quo plus nobis licere in eodem genere
existimavimus, sicubi tralaticium nominum ordinem seuten-
tiarum ratio dissuadere videretur, velut cum ultimam paen-
ultimamque scaenam Triuummi reconcinnavimus Lysitelis pro
Calliclis persona reposita: praesertim cum ipso B codiee
antiquiores luisse illae turbas supra viderimus.

11111 V.

De aditionibus Plauti singillatim exponendi iudicandique
otium nobis satis ampla de crisi Plautina disputatio illa
lecit, quae inillis examinandis praecipue versatur. Oui ad-
denda quae Parergon p. 403 annotavimus. Illa igilur com·

 

