748 eume.

XVII 300-303 Grebsehrift der Senenia Poeilla
IV 746-749
- 328 Erklfirung der Redaction.*)
- 460-462 Zu Arisbophanes Thesmophoriazusen [9.15ff.]
1751-753
· - 462 Zu Herodot (unterzeIehnet Z.)

Die Conjectur Hercher's eu Herodot III, 22 (ἀνέφυρον)
in Jahrb. f. Philol. Be. 85 (1862) p. 108 stelle nur die
Vulqate vor Wesselinq wieder her.

— 474 Zu Avian (unterzeiehnet Z.) 111811
- 605-600 (Nachtrag p. 640) AItIateinisehe Bronze ven

Bologna Ν 727-732 (732) ⁶

XVIII (1863) 138-141 (Nachtr. p. 320 Amn.) Zum Carmen
de figuris 111 802-806 (806)
- 141-142 Nachtrag zur Bronze von Bologne
- IV 732-733
— 166-168 Bibliographisehes. Priscae latinitatis monu· ·
menta epigraphIea.
Genaua InImIIeanyebe und Vereee'ehniss der Teseln.
- 294-296 An Herm A. de S. (basae zu cleesen Misceue
‘Zur Beurtheilung Cicero's) III 705-708
- 452--456 Zur Sententia Minuciorum IV 738-744
- 456-458 Zur r‘dmieehen Kelenderdetirung IV 757-759
— 479-480 Zu Livius [XXXIV, 49, 8), III 823-824
XIX (1864) 459-463 (Ν aehtreg p. 480) Zwei neue Gladia-
toren·'1’eseeren IV 643-648

XX (1865) 1—14 Dreispraehige Insehrift von sardinien
Ι 657—6‘12

XXI (1866) 137-142 (N aehtrag p. 160) Grieehieehe Ineehrif-
Ien eus Sieilien I 779—787

⁰ -148-149 Zu Euripides [Medea V. effi} (unterzeiehnet

Εἰρ.) 1749-760

- 292-296 Neue Gladiatoren·Tesseren IV 648-653

- 296-207 Zur Lieteratur der POOOLA IV 566 Anm.
- 297—298 Capuaner Insehrift (unterzeiehnet Ξ.)

Ν 744-745

.-.-.-..-—-

⁹) sie ist unten als Zueetz 11 ebgedsuekt.

 

