110 9 ancienne

Reisig, Kcrl 66 ’ hoii 161 leheinisch Gummshih
Rhyrnmui 1. Tscigeseiee 616

1111111,1ι111111 Sprechwissenschsii, ihre Sicllung
innsrhnlh der Philologis 41.
Sihgcr, Fr, 111111111111111 des
Aeschylus 610 ff.

synkope nes

Schlegel, Α. W. r. 166

Schlegel, Fr. v. 162

Schneider, Kcnred 614
Secilijlclfitffiiuggech' hahentur-Ge- Tamum, mem, und mum
6111111111, 6. F. 111 55155555 595 5·

somn, pr· (Μὴ. 235st Tectglerchherh 606

smmi, Ludwig 168 Texiverisnten in Schnhusgehen
sehuluncerriehtundphilologieeesff. 5555

sobam, valentin, 611111111655555551555555’5555555555
1ι Leipzig er ¹0¹1>2i847 ⁶0 s

gemm, p· ΙΙ, Δ. 613 ff Thiersch, Bernh. 261 ff.
81ω1111111,ρ111101131111116611.5955555555 ¹²¹· ’555 ¹·

Sensisheschluss, rhmischer, 106595055555555595 P¹⁰¹¹⁸¹¹¹⁰¹¹⁰f ¹8⁴0

1111111 111 ente nimie 5555
1616611116116111101,111555555555555 P¹⁰¹¹¹¹¹¹¹¹¹⁰¹ 5555

1. 1461. Chr. die 1111111 1611111111 9999

Gesandischsih heir. 10111, von

139 7 ch, (ΗΘ dnm jflffiwh, Uchermsnn's 1111116111 Hsndschrif-
1116111111 serr 105 r 111 s ¹0¹¹ ³¹¹ f²0⁸¹m¹¹i102 ⁶⁷⁸
11161111111-111116.5516515555505

eine jndische Gessndhschsst des ¹¹¹¹V⁰¹¹¹¹¹¹¹⁸· 5555555 5555·
Hyrkanon 1 1111 1111111111 55515555· 555οῐ 5555
1666111161111146101111111

Beireinng der Juden vom 11111161- Vslerins, L.(Fleecns) Praetor 116.
diensi 111111. 126 1111111. 26; eus 116. 166ς Consul 116 Anni. 16.
1410111. zannsicnderJnden 139

12611111. 26 Vere, politiseher, der Byssnhincr
Sensisbeschlnss, der sog. ‘de 'li- 601

111111115, 11111111 1131111111 121 Victoria, Khnigin von nngland
Δ11111.16 1181 f.

Servilius Globulus, P. 166 Vclhmsr, G. 661

Servilius Veiis Isauricus, P. (46 Vossius, (1, 1.,1111116111111 66111.
Proconsul ron Asin) 166

Simon der 1111111661 106 Weber, 0. F. 626 ff.

Simonides, Konsieniin 207 1. 11111111, F. G. 706 ff.
Shencgrephie der griechischen Tre- Werler, Veiir sls Lcipriger Duceni
ghdie 666 ff. 46 1. 16 f. ης seins 111111-
speres, Besiehnng nu den Juden ρτο111ο111661.6611“.;1111111111111·
102 i. 106. 106 nise des Griechischen 60; sis
Sprschvergleichnng, ihre Wichiig· Hersnsgsher des Plenius 62 ff.

 

