136 01100001011110010 oen 1101001.. 00100010110101.

Haveroamp gub es ja gar keine undere Hendschrift 11111000
ganne Pertie els diejenige, aus der dieso 001101 0101 von
Jacob Gronov 10 den ‘Deoretu Romana 01 Asiatica pro Iu·
dueis' 010. (Lugd. Βο1. 1112) ans Licht gezogen 001, d. 1.
den Leidener 1000100110, und 000 diesem fohrt Gronov p. 16
ganz richlig γάλκας 010 110111010110 8011011011 0ος alle ubrigeu
bis jetzt 1011000100 Hdse. — der Leidensis bibl. publ, der
Palatinus, der Ambrosianus, denen sioh die 10101010010110101-
selzuug mit publii 90110 filius (sio) 0000110001 *- ςο10ογάλβος,
was freilioh seinerseils dem Οὐατίας 01011 01101 01011 als
γάλκας. ¹) Wiederum einen 00110111 Weg sohlug Α. von Gul-
sohmid ein. Ihm sohien Γάλβας uus Γλόβλος 0010100100
(wie Βίβλος lut Bibulus und dhuliohes mehr), und demit
gemeint der 11111010 1101101111110, 0011010 111101 P. Servi·
lius Globulus, der 691 81011101101 dor Provinz Asien wer
(s. Wuddington p. 55). Pal'dogrephisoh gewise in hohem Grede
anepreohend: wenn nur 01011 die Ζο11 01110 fruh 0100101000
mdeste im Vergleioh 1011 deu um ein bis zwei Jahrzehnte
ep'dlern, dbrigens so gleioharligen 111100εο0, 10 deren Mitte
jones Sohreiben des Servilius un die Milesier 01011.
Unbedingl 110011 wird uber derselbe 10100, 00110 erin
dem Τίτος Ἄππιος Τίτου υἱὸς Βόλβος 101 Iosephus XIV,
10,13 1261111111, wo ioh nur ganz im Voriibergehen p. 607
1123] Anm. 28 fllichtig 00010 Ἀτίλιος 0101 Ἄμπιος uls des
wahrsoheiuliohe 0110110110, den uns 000 Cicero und Caesar 1011.
lll, 105 wohlbekuunlen Pompejuner Τ. Ampius Balbus von
10511. wiederfund: 0100 Vermulhung, die mir 0001 01010 Gol-
lege L. Lange sogleioh 1111011101 01111101110. Und in ᾗ 19
1111. 22 ist ju 0001 1011111ος Ἄππιος Τίτου υἱὸς Βάλβος we·
nigetene das Cognomen riohlig 11011010110111001 es ξ 13
Z. 21 wieder 1011 andern] Verderbniss Βάλγιιις 101001. - Nooh
einmel 0101 ist Ἀπτιιοι fiir Ἄμπιος versohrieben ξ 19 Z. 30,
wo, wie ebenfalls 0110100110ίά 001, durch einen gliiokliohen
Zul'all uns ein client jenes Balbus entgegenlritt in dem

¹) So 1010 sich 1111130011· 0011οΥ00 slehen 00101000, 10011001

y sind 010 0001 0010101110 mil einander vortouuoht worden: 0. Β. 10 der

Veniente Οὐαλέριος und Γολὲριο( 101 Dionys. 11101. XI, 4 (s. Opueo.
phil. 1 p. 500).

 

