1111111111111 1111111111. 461

Do 11161 nam quod 11111111, meumst, omno 1111111 minim
1111111111

Intellegi nuno 111111 illud putamus, our 1 quinquo 11111-
ponendi modis, quorum in Bacchidum v. 52 [83] optionem

1111 p. cxxxx sq. [395] diximus, reliquis posthabendos hio sii:

Vbi 111111 tu 11111111 11εέ ubi. Ne quis vero huo Trio. 623
referat:

Nssoio quid non 111111 intes eos ........

sciendum 1111111 do qua 1111 diximus enolisim 1ο1 minus ad ccxxvn a
11111 exempla 111111 111, praetor 111 Bacch. 1107 [1146] quam
od 111111 nos, prasus me portinere. - Troohoiois 111111 vocibus
etsi in hoo genero pyrrhichiooue valde propinquae 11111,
tamen non 1111 prorsus pari ratione. Tam 11111 eae prope
od iambioarum naturam 1111111111,1111111 praeter 111111 oon-
1111111 ὀξυτόνηειν focile participent„ Itaque illorum paullo
longius progressa 111 11111111, 11 quoe non modo in prioris
partis septenarii seeundo pede, sed 111111 11 posterioris 11111
seeundo, qui 111 totius versus sextus, admissae 1111. Exemplo

habes Trio. 337. 347. 684. 938. 1046. 289. Β11111. 52 [83]:

Nss moro'r eum u‘bi 1111 amioum .......
Multa 11111 beno 11111 habemus ........
‘Numquam 1111111111 grauis qui .......
Nisi 11111 1111111111ῐίτί ...........
Ν61[11] hoo publice tinimodoorti‘? 1111 id 1116111111-
num hominibus.
91611111111111111111 111111 rope 11111 1111 fuge 1111.
Vbi uoles 111 1116 tibi lepido, 11111111, mihi 1111111.

Quorum versuum quarto 1ο1 magis 1111111 scriptura opus
fuit quam supro posito v. 624 illio pro 11111 neque enim 1111·
1111 11 promptu 1111 video, our oum mihi 1111 sibi nisi quasi
191 formis, quus (utpote 1111111111 1 principio longum huben-
111) ab hoo genere seclusi p. cxxx [412sq.], 111111 911111111-
111. Alia exemplo our hino 1111111111 revera, dixi p. cuxxxvx
[426]Ι Neo immerito 1 quarto pede pyrrhichiooum 1111111111
Η1111111111 11111111 Β11111. 74 [105], pro his

Cupio. Dabitur opera. aquo ualet: 111111 .....

 

