752 1111111111.

LXXV (1857) 253 Gedenkbsfel zu 15111111 Jubileum
11706-707
LXXVII (1858) 521- 522 Gratulebionsdiplom zu I'. Thiersch'
Jubilhum V 708-709
- 761-801 Der Perellelismns der sieben Redenpcnre in
den Sieben gegcn Theben des Aeschylus 1300-361
LXXIX (1859) 96 Berichbigung zu Band LXXVII p. 778
1328
1 LXXXI (1860) 10 1. Grcbulchionsdiplom zu F. G. Welekesss
Jubilsum Ι V 709-710

-- 510 Erebemebc philologics (unberzeichneb X. Y. Z.)
—— 824 Nachtreg nn Bsnd LXXVII p. 786 Ι 338 Anni.
XCVII (1868) 341-343 Zn Plautus Miles gloriosus [231]
An Prof. Fleckeisen III 789-793
0111 (1871) 639-640 zecue sc Flecloecen's Acfsate ‘Zur
Plautinisehen Onomsbologie’ III 321-323

7.111 den J chrbiichern des Vereins von Alterthums- ἵ

freunden im Rheinlende (Bonn).

Hefh XXXVII (1864) p. 72-102 Ino Leukothea.

Erscinbn cweiwri ale selbstiindiqc &brim e. o. I Nr. 17.
XXXVIII (1864) 184-185 Ariasmene: 171111 celibe (11111111-
steine, dic 111 dem nealcen Acssatz ausyefiibrt sind.

XLI (1866) 9-24 Antike Gewichbsbeine3 mit einer¹ Tafel
IV 673-6903 Taf. XXIII

8. In der N enen kribiscben Bibliobhck fer des Schul-
und Unberrichtswesen, hercusg. von Seebode.

VII (1825) 820-825 Ἡ ἐν Εὐρυπέδῳ μάχη (Gedichb, vor-
gehragen in Wibtenberg 1824) V 690-694
IX (1827) 8101115 Replik an Herrn Wilhclm Dindorf zu
Leipzig gegen unbefugbc Beknnnbmccbnng eines Privat-

schreibens von Friedrich Ritscbcl und enmsesliche Ein-
fiihrung desselben in dns Publiknm [ng. Ribbeck:

11111111 1 p. 41].

 

