102 11111 1111111111111 111 111111.111111111111111.

seme zwiseheu Iosephus uud dem Mukkebiierbuehe 111, dass
iiber (111(1111111111111 111111111 nur 1111111111 und kahl
1111111111 111111, mit der fitiehtigeu Angebe, die Gesendteu
111111 ihren Zweek beim 1111111111 51111 11111111 uud von
ihm (111111- und Sehuizbriefe ((1.1. sowohl 111 ungefeihrdete
1111111111 11 die Η111111, wie 1111 Respecbiruug der ihueu
gewiihrteu Bewilliguugeu) 11 (111 1111111311 11111111 und
freieu Siiidie empfeugen³)3 - (1111 1111 (11111111 die eugsie
Verbiuduug die gleichzeiiige Aborduuug derselbeu (1111111-
1111111111 Sparte 3111111111, wohin die Abgesaudteu euf
(111111111111111111111 kemeu (ἀπὸ τῆ( Ῥώμη( ἀναετρέφουει
1111ρό1 τοὺ( (παρτιὰταε bei Iosephus, und 111111111111111·
φοντεε εί( τὴν (πάρτην παρεγένοντο), - (1111 feruet 111
beiden (11111111111 Sehreibeu 11 (111 Sparteuer 11111111111
mitgetheilt wird uud iu ihm die Gesaudiseheft 1111111111
111 113111111111Η1111111111111111111111 11111111111, und zuar
111 1113111111 111 Numenius, Sohu des Antiochus, und
Antipater, Iesou's Sohu: iu welehem 11111 11 zu 1111
liegt (1111111111 (1111111111 des 1111111 zu erkeunen, 1111111
11111111 111111101111111111 fuglieh 111111111 11111111. Der
Uuterschied beider Berichte liegt uur darin dass, 1111111111
1111 11 beiden des Schreibeu (111 11111111 auf eiu 1111111
Freuudeeheftsbfludnise eines Hohenpriestere Ouiae 1111 111111
augeblicheu Spartenerkiinig Areios (111111 ’01111111 1111111,
die 1111111111 epreeheude 1111 Urkunde bei Iosephus bloss er-
111111 111111 (περὶ τῆς ὑπαρχούεη( ἡμῖν 11ρό( ὑμᾶς (υγγενείαε,
ἢ( ὑποτέτακται τὸ ἀντίγραφον), weil er 111, und 11111 mit
eutschiedeu originalerem Gepriige 111 Μ11111, 1111111 en einer

frflheru Stelle ΧΠ, 4, 101113111111111111, dagegeu Makk.

3) (11111111 1111111111, euge eoger (111 111111111111111 11, 4 1111
irgend einer Leistuug des 811111 gar 1111111, 11111111 11111111 uui· 1111
den Geleitbriefen: 1111 1111 Iosephus 1111111111111 11311111 mii deu
Worten τῆ( βουλή( ἐπικυρωεὰεη( τὰ πρότερον αὐτῇ περί τῆ( Ἰουδαίων
φιλία( ἐγνωεμένα, 1111111111 11 zugleieh (1110111111111111111111311111
καί δοὺεηε imaue< πρὸ( ἅπαντα( τοὺ( βααλεῑε τῆ( Ἀείαε καί Εὐρώπη(
καί τῶν πόλεων ἄρχοντα( αὐτοῖς κομίζειν, ὅπως 1111110( τῆ( είε τὴν
οἰκείαν κομιδῆ( δι’ αὐτῶν τύχωειν, Due 1111111 oben ungeisshrte 111111
fut dieue Schreibeu (111111 wir 11111 1111111111 1111111ςί111 unbedeuklich
suppliren.

 

