70 1111 11111111 sus 1111111

1111111111,111Η1111Ἐρί111111111111113.Ι,11111111111111111311. Hier·
zu kummen noch drei 3111111111 eines zu Ehren selues Lehrers Busch
111 1511, 111 anderes 11 deu ihm nehe belreundeten, 1113 in Leipzig
studireudeu Eobnnus Bessus 1111114, endlich eins 11 Tarquinius Ρ11-
11111111 Dalmata, mit dem 1111113111111111 111 1111111111 111111111-
nise 31111111, sun 151³.

Bei dem Wiederubdruch (111111 neunnehn Carmine 111 1111113111 11-
wohl die groteske interpunction jener 2111, die (111 11111131 versunu-
niss 311 zu beschsserlich mecht, 111 ench 1111 1111111111 3111111 An·
1113111111111111111111131 11111111, die orthographia 1111 11111111111
31111111. C. W.]

Ι. Ζ111111 Lobgediehte Werler's suf Plautus.
(1111 den Titelbltttern seiner Ausgsben Pleutiuischer Stticke.)

1. Ode 111 Plautus 111 Dichter 111 11131111111

(llus ‘Plautinum poenus cui Truculento nomeu est’ Leipzig, MelchLottcr
1512, 111 dem Titelblutt)

Viti Vuerleri ude dicolos distrophos.

Perlege dulciflui numerose volumine Plauti
Quisquis 11, 1 1111111,

Commode si 1113111, morum 111 limes honesti
Pectus 11 111 movet

Num Latii 111111 sermonis sedulus ipse 111
Laude priore tumens;

Adde etiem 111111 specimen monimentaque 11111
Ques tibi 1111111 dedit,

Si modo 1111111111 soccus tenet abdite rerum,
Tullius 11 cecinit

Ergo Plautinos 111111 1111 fine 11111111,
Quisquis es, 1 iuvenis.

2. Sapphicon 111Ρ111111111 Dichter im sllgemeiueu.

(11111 ‘Perse Plauti Comici Luculeutissimi iucundissime 11 nitidissime
Comoedis’ Leipzig, Melch. Lotter 1113, cuidem 1111111111)

u. Viti Vuerleri S. in Plautum Sepphieon.

Qui 111111 11111 111111 1111111111
Ε1 bibit dulces Heliconis undas,
8111 qui cinxit viridante 11111
Tempore, Plenius,

Vmbris hune quondam genuit 11111111
Carmine et 11111111 fidibus 11111111,

 

