nu nursuornsnus. 277

wir 000 dennoch higen und 01000 Einheitepunkt zu finden su
suchen, in dem beide Bedeuiungen uufgeheu. Und (100 wird
wohl heum in auderet Weise urslingen, 010 10 (100 00 sehon
W. G. Pluygers ‘de carminum Hom. veterumque in 00
scholiorum 001000100ᾱο 01111000’ (Lugd. Bau 1841) p.3 ver-
0001010. Beide huwenduugen fallen under den (freilich etwas
regen) Begriff einer Sidrung dcr ursprfiuglichen Con·

tinnitus von Versen, wie rie 010101 mindcr durch 0100 00-
ffillig 0103010010οε110000000010003, 010 durch zuei gegen die
Absicht des Dichters nebeu einander 01010010 Ρο00110101100
bewirht sein 100010. Im 10101000 Fclle hatte der Krihiker
die freieWahl nach eigener Euisoheidung (worcn mun einen
Anhlang iu den oben angefuhrten Worhen duur( τὴν ἑτέραν
ἕληται 0010001), und οο 001000 wir cuch in Ilias Θ (100 Ari-
010001] endere entsoheiden 010 Zenodot3 0001010 siud beide
Pariien gui und unverwerflich, im Gegensuiz zu schlechihiu
000000111010001110101031ος0, durch dic js allerdings 00010
die echte (10011001111 der Verse gestdrt wird, (110 eber 010
·(1001)10101000 gerudezu unwurdig durch (1000100100 01101101
wurdeu. - Allee was von des Aristarch ἀντίειγμα und (τιγμή,
wird nun ebenso cuch von des Aristophanes ἀντίειγμα und
(ίγμα gulten ddrfeu, je 00010 Lege der Scohe gelien 00110000.
Δο sich 101 00 also gleich 0101110011, 10 der Stelle der
Frdsche 00 Verererseizung oder 00 Tsuhologie zu denhen,
uud diese beiden M'dglichheiten sind nuumehr 00 (100011001-
10010 des 01010100100010010008010011000 zu mersen.
110 101 10 0010000 rollsiiindigen Zuscmmenhenge 0100
ilberh'efert: τινὲς δὲ οὐ γράφουει τὸν νὴ τοὺ( θεούς (τίχον, su

ἀλλ’ ἀφαιροῦειν αὐτὸν καὶ τὸν ἐξῆ( οὕτω γράφουειν· ἢ πυρ-

00100101000 noch (100 (Aristophanisohe) Anhisigma mit Sigmc nur uber-
100ορ1 0οη 0101000100 0000101000 darm cwei undere Bereichuungenr
1) (100 ἀντίειγμα καθ’ ἑαυτό 3, ohne σίγμα 0100(τιγμὴ, und 2) (100
ἀντίειγμα περιεετιγμὲνον u: jones 00100010( ἐνηλλαγμὲνου( τό·
rrouc, (110000 ὅταν ταυτολογῄ καὶ τὴν αὐτὴν διάνοιαν δεύτερον λέγῃ, wie
00 gleichleutend im 000100 1100010111 (100 Anecd. 11000. und im Vene-
1000101001 11100’,0100000 0000100000 murs, (10001000 0000101001ςο
Scheidung, nur 10100 Arietmchische. Fur (100, was Arisicroh wirlrlich
11001, siud une 011010 (110 0001000111οὴοο Augeben der Scholion (Aristo
01100 und Didymus) mussgebeud.

 

