· 114 eren 000100οιου00 uun 00100000000100000100.

001001100101111010010111100101011 000 Iosephus gesprccheu
hat (rgl. Grimm p. 227), so ist vorweg entgcgenznhslten‚
0000 ellem Auschein nach, um 0101100 eugen gene eugeu-

scheinlioh, der genre spitere Theil der Iosephischen Archio-
logie nicht zu einer abschliessenden 1100001100 gelengt ist,
sondern grossentheils nur 0100 unvererbeitets 0001 nicht ge-
000 001011011010 Zussmmenstellung engesemmelter Materia-
lien derbietet, vielleioht 001 von der Hand eines Ameuuensis.¹⁴)

----——-—-

p. 227 hindsntet. Ob dies 0100001000001101110100101101,0000001
es bei Fabricius (im Anhang 00011100 Bende 000 Hevercemp'schen
. Iosephus p. 0101101001 ‘Iosephi codex (1100000, 0010100 passim msnu
80011300, 101110 Bibl. celeberrimi viri (1001001110101011010110100111.Ι
hodie exstet Vinarise in Bibl. serenissimi (1011001101οὟ -· 1111
1010100 Worlen epricht 010 Scaliger'eohe Abeioht ens Ceseubonns in
000 Exercitationes 00 Beronii 11000100 Ι, 34 p. 110 (00. (100. 1051), 00
01, von deu ‘vetustissimis exemplaribus 0000 10 Regis christianissimi
Bibliotheca serventur’ (men sieht nicht recht, ob euch des griechischen
Textes oder 110000011010101001001101010010000 000 ‘Rufinus’) spre-
chend, deren 001011οο 01 mit (101011 1011001 11111011010011111010,
hinzuitgt: ‘quiem id 1 nobis Illustrissimus Scaliger petiisset 00 edi-
11000 nobilissimi scriptoris tum cogitans: quem immature viri
divini more Reip. litereriee invidit. ’10οι igiturex 00100 001 01101100
libri contentione didici, 0000 dudum erem 0000100100, hodiernis losephi
libris nihil depravatior posse inveniri: 00 000 101000 00 per somnium
quidem 101 interpretes ridentur cogitasse!
’ 14) Wis es sich 000 001010 demit 0011111, 0010101110010101 vor
’ 01001 nmieesenden 000 durchgrsiisnden Untersnchnng 001 1000001011-
110100 Ueberlieiernng der Archtologie‚ 00101 00 0001 en 000 01101-
ersten Anssngen 10111, gur 010110 eugen. Sehr merhwurdig 10110 dieser
Beniehnng 001 Bericht 000 Emer. Bigot 10 einem 1111010 rom J. 1609,
001 sich 1000110 ‘Thomue Reineeii 01Ι 10. Andr, Boeii Epistolse mn·
1000, 00. 101001. Schmidiue' (10000 1100) p. 381 i: 001000101000
Hisrhergehtrige 10010111110101000110101 ‘Les 010 premiere 110000 000
110110οἱ100 i'erois conferes svec cet excellentiis 00 10 bibliotheque
Roysle, 0001 per-le Geeeubon 0000 100 exercitetions contre Beronine.
Ponr 100 010 001100 10 0’01 trouve 00000 bon 110, 1000 100 hies. 000 100
01 000, 0100101 differens 00 1110011010 qu'il est ebsolnment impossible
de les 00010101. 101 autrefois 010 01 10 10 01010 000010, 000 Iosephe
0 publio 00001010 les Antiquites. Le premiere 1010 elles contenoisnt
le texte 000 010 premiere 110100, comme il est 0000 100 imprimes, et
les dis 00101010 tels 000 10 100100001001 100 Mes que i'ni 100. Le 00-’
00000 edition deruit 0110 000 die premiere lieres tels qn'ils 00010000
00 ms du lisy, 01100 010 001οἰ010 1010 00’0011’00111000’00100001ι tel·

 

