750 mmo.

XXVII (1872) 114-126 Aeschylus' Perser in Aegypton:
ein neues Simonideum V 194-210

‚ - 186-192 (Nachtrag p. 352) Nachtrag zu ‘canticum und
Diverbium bei Plautus’ III 50-54

- 193-214 Aug. Ferd. Niilze iiber die thebanisehe 'Petra-
logie des Aeschylus. Dem Andenken Ludwig Schopen’s
gewidmet V 165-194

⁹ - 333—342 zurplautuslitteratur.111 Π] 78-90
- 349-351 Erotemataphilologica. 45 (unterzeichnet F. 1.)
Δ11603-606

- 495-496 Erotemata philologio& 6 (unterzeiehnet F. f.)
v606-607

xxv111(1873)151-170 (Nachtrag p. 352) Bibliogrnphisehes
zu Camerarius’ Plautusstudien III 90-119, (V 41 Anm.)

- 189-192 Zur lateinischen Anthologie [Lactantius de ave
’ phoenice] . ,111806-811
- 350-351 Erotemata philologica. 7 (unterzeichnet F. 1.)
- 511—512 Erotemata philologica. 8 (untemeichnet F. 1.)
V610-612

-- 586-614 Eine Berichtigung der republicanischen Gon-
sularfaston. Zugleich als Beitrag zur Gesehichte der

rssmisch·jssdisehen internationalen Beziehungen
V 99—131

XXIX (1874) 837-344 Epimetrum zu Bd. XXVIII p. 586
-6142 Rssmische senatusconsulte bei Josephus
XXX (1875) 428-435 Noehmals der rbmisth 111113181ξὲ
schluss bei Iosephus Antiqu. XIV, 8,5 V 140-148
XXXI (1876) 480 Prosodiezwang (unterzeiohnet S. Ε.)
- 481—,492 Unsere heutige Aussprache des 8111119115. III
einem Schreiben an Geh. Hofrath Perbhes in Oarlsruhe
· IV 766-779
-— 530-557 Philologische Unverstiindliehkeiten
III 144-176

 

