742 nunnus.

des Archilochus. 4. Mettum prosodiacum. 5. Aoccnluirle
Verso: politischer Vers3 Choliamben3 Lesbisches Mflller·
licd 1271-299
1302-314 Mittheilungen aus und iiber Hundsohrillen.
7. Der Dichter Florus ΙΙΙ 129-’141

- 314--315 Dieselbcn. 8. Brlisseler Handsohriflen.

Nur Artscilye aus Briefeu Th. Oehler's

- 315-320 Disselben. 9. Grammulischcs Fragment

‘ u cos-373
- 472-473 Zu Ovidius [Metamorph. I 546]

111801-802
- 479 Millheilungon aus und uber Hendsohriilen. 10. Nach-
lrag zu dem Fragment des Florus III 741-742

- 479-480 (Nsohlrag p. 640) Dicsclbcn. 11. Homerischos.
Meldel dic herrorslehenrlc (uber m'c erfolyle) Horamque
des (spuitur von Osann edirlcm) Anecrlolum Rornanum durch

P. Seoclci. ·

Ι - 480 Epigruphisches

illillheiluny der Grahinschrisl unes Panlomimen = Bul·
lcll. 1840 p. 138 n.10; 01111 spec. epm p. 38 n. 107,·
Horonon-Or. ΙΙΙ n. 6188.

- 481-523 Die Vermcssung des romischen Reiohes unior
Augustus, die Wellkerte des Agrippa und die Oosmo·

graphio des sogenannten Aethicus (Julius Honorius)
III 743—787

Π (1843) 151-158 Nuchlrag zu Aethious III 787-788
.. 160 Zusalz zu Herrn Wex Abhondlung iiber die Punica
des Plautus II 728—729

—- 320 Zusclz ru K. Luohmuun’s Mucellc ‘Prosodisohes’
Π 671-618
- 615-631 (Nschlrug p. 640) Suetonius de viris illustribus
(Chronikon des Hieronymus) . Peos-636

III (1845) 475-479 Zu Plinius’ Kunstgesohichle [XXXV
ἓ 36] (unlcrzcichncl X.) ΙΠ 821-831
- 611-618 Zu (lalullus LXVI, 5711. 111800-801

lV (1846) 148-149 Plautinisches Bruchsllick
11 373-374

 

