111

XIV. earmina istinc ..................... 86⁰3:

1. 00181110ὴο0 Ioannis Goerliic conrcchcric munuc cucpiccii

(1810) ...................... 080

2. Epithalamium in Albcrtum ducem Saxonicc ct Victoriam
Brihcnnicc reginum (1810) .............. 681

XV. Ein griechischen Gedicht: Ἀδόλφου τοο Γὸτθων βαειλέωε xci
Τιλλὺου ‘coh Αὺετριακῶν (τρατηγοο ἡ ὲν Εὺρυπέδῳ μάχη (1811) 880

XVI. Akcdcmicchc Anachihge, (immistionum Adranon und Achn-
lichcq in lateinischcr Sprachc .............. 800
Anhang. Ucbcrbiick iiber dic philologicchcn Schriflcn Fr. Rihchlh 180
1. 88111111πῶ3 οηοὴίοιιεηο Wcrhe ............ 121
2. scmmtlichc Progrcmmc ................ 100
3. Auishhce in zeitschriihcn ............... 111
4. Bciirhgc zu Sammclwcrhcn oder Schriften cndcrcr . . . 100
0. Zucchc ....................... 156
Regiam ........................... 101

 

