150 1111111111 vor 11 11111131

von den Gyreldus‚ Meursius, Vossius, J cneius u. 1
1111 3111111111 1111 3111131111 1111111113 111 Ρ11111 111
Vollsl'sindiglreil des 11111111, wenn euch ohne sonderliche

Krililr 111 Ueberlieferlen oderllrspriesslichlreil der Μ111111,
3111111111 worden, muse 111 Β1111 alles 131111 3111111111 111

1111111111 111111 31111111 werden. huf ihr erhob sich 111
1111111111 Werlr des arbeitsemen Fabricius, 1111 1111311111
summerischerVererbeilung des 311111111 Μ11111111,111311111
aber 1111 11 1111111111111111111111113 desselben, 1111 ein Ueher-
blick, wie 111 1111 111 1711311311 11111111111131 3111111111,
11 111111111111111111, plen· und ordnungslos vollgespeicherlen
Niederlege nichl mehr 11131111 wer. Ein neces Elemenl
1111 111 ihm 111111 hinzu, 111 111 bibliographischen
Nomenclelur, zwer 11111 dem rechten Gesichlspunlrle ein
wesenllich 1111311111111 111 111111111111111111, 1111 in der
11111111311 (1111111 eine vellig fremderlige Zulhel, ein leidiges
111 1111111111, welches 1111 Β1111111113 111 1111111111 311
1111111 zu scheffen 111 11131 11 nun 3111111 nahe genug, die
Berechligung 111 bibliographischen 1111111111 zu finden in
der Auffeesung, wonech Texlesheerbeilnngen‚ 1111311111, Com·
11111111 die Momenle einer bis eui die Gegenweri 111131-
idhrlen 11111111 Gcschichle der einzelnen Litterelurdcnlrmsle
bilden, so het sich doch zu einer (zugleich methodisch in·
' 1111111111) Whrdigung der einander successiv bedingenden
Leislungen noch 111111113111111111111111111131111111. So·
gar noch 113111111 11 jener bibliographischen 1111111311-
111311 1111 111 3111111111 Μ111111111111111 fingerfixenHer·
less, dem der 31111 Begriff der Lillerelurgeschichle in dem
Plunder 1131111111111311 Νο11111111111 111113 11131113. So
11111 1111 dcnn der Fsden einer fortschreilenden Folge ersi
wieder eufnehmen 1111 111 Versuchen, deren hdchslee und
in der Τ111 euch h‘dheres Ziel 111111 31113, 111 durch die
11111111111111111 Perinde in 111111 Ν11111- und 1111111111-
1111111113 1111 11 nllchlernneiver Geschichlserziihlung 31-
wonnene Stoffmesse 111111 durch einen 1111111111 1111111111-
fessenden Schemelismus libersichllich zu mechen, der sich
11311311, 11111111111 31111111111311111111111111113111311111
111 Gesemmlheil der Einzelheilen suf synlhelischem Wege

 

