120 61116661616166116 oure 6111661. 66166111116161.

16161 ein Bedenlren zu begronden²³), dees ee vielmehr einen
neuen und schlagenden Beweis 1111116 Gleubwilrdigkeit der
Angebe ebgibt. Dieses ntimlieh derum, weil der zweite Gon-
eul naehweielioh 1661616 gar nieht enwesend wer in Rom.
1166 161 sieh gene entgehen leesen, dees des 1166161661-

166 lege Popillius 1661166 gerade 615 dem Q. Pompejue im Ober-

138 befehl in Hispania citerior lolgte und 1666616166166661616
616 Proconsul verblieb zur Fortftihruug des Numantinieohen
Kampfes: wofur die Belegetellen etmmtlieh eus Fisoher’s
11616. 2611161616 p. 1341. 16 61661611 sind. Die Beentwortung
der mtlssigen Frage 6161, woduroh es deun 1616616661 sein
moehte‚ dass der nieht ebwesende Consul 6161 durch den
Ρ11161 1611161611 liess, stett selbst den Senot ιιι 16161611,
wird men une je wohl 61166666.

Um sohlieeslieh nooh des Eusebius mit einem Worte zu
gedenlren, so sind deseen 1161 einsohlagende 11161166 16161-
666 66116661161. Wenn Hieronymus Simon'e Gesandtsohoft

166111 Olymp. 161, l = 618 (Arm. 161, 2) setzt, so 1666116
66611166 fest auf den (1616111166 kommen, der Chronogreph habe,
von dem ‘Consul Lueiue’ dee 11611611611661666661616116,
diesen in dem L. Furius Philo wiederzufinden gemeint. Wenn
16 eber ferner bei demeelben Hieronymus unter 01. 183, 3= 108
ιιι lesen iet: ‘Decretum 16116166 61 Atheniensium 61 Iudaeos
mittitur, qui per legationem amicitiem postuleront', so seh
sehon Scaliger, dees dieee Angabe der Verfoeser lediglieh
sehtpfte aue dem das 1111616616 SC. an 16166161 Stelle geben·
den Iosephustexte. Und de in der ArmenisehenUebersetzung

2³) Sobon en und 111 1161 nieht, 16 ie iu der Vorstelluug der
1611666616 6661 Keos, 16 uberhaupt 1161 ein Maon alljtlrrlieh en (161
Spitee dee rtmieohen 8166166 stent. Wemm 11166 eber in den Zeiten,
aus denen 1161161611611611 6161611166, 1161666 des 11611611611661 ιιι·
semmengeeolrrieben werd, nicht soll in 16116 616 6616166 (16611661 von
wahren, Hnlbrruhtem und Unwehrem 1161116166 zastends 661 Ge·
66116116 geglaubt heber, wie es une in Kap. 8, 1-16 ellerdingr ent-
gegentritt, geetehe ich niemels eingeeehen 6616166, longe vorher ebe
ioh Ewuld's oder (irimm's (6119) 1161611666116616 1611666666
konnen 1611116.- Freilioh sollte 111611 donn 6661 die 661 gene gleiohen
11116666 61616616 6666161666611320 in V. lt stilleohweigend 61161611
berthen 1666616

 

