nnn 5111 151551555511111555155151. 51

(15 Folio)

22. Plauti Amphitryo. Lips. 1511.

Ej. Asinaria ib. 1506.

Ε). Aulularia 11 Cassius ib. 1513.

Ej. Cistellaria, Meneehmi, Miles 11 Persa. ib. eod.

nj. Stichus 1512. Τ1155155155 1514. dr Truculentus

ib. 1512.

Terentius eum Seholiis. 115551 1480.
’ Also ein grosser Sammelband‚ wie dergleiehen in 1155 genere
55511 Μ115511511 und Wolfenbfltlel besilzen3 Zeila 3 und 4
sind nur der Kdrae wagan, weil die Jahreszahl disselbe‚ in 5155
gezogen worden. Aber 1511 515551 Druckernamen keine Spuri

Da nun aber Schweiger 1111 5511155 Jae. Thanner 1) kei·
nerlei Gewdhrsmann augibl, da 2) auf allen hesraglen Biblio-
1115155 1515 einziges solehes Exemplar 5111 Thanner's Ν55155
verbanden ist, und da 3) von den 4 Schweiger’sehen 81115155 ·
11111 der Jahresnshl 1513 wohl Leipziger Drueke, aber von
dem Drueker Melchior Lolter 5511151151 1111111511 noch jeiel
511511155 oder wenigslens 511111515111511551515115111511515
eiust vorhanden erwiesen werden 1551155(5. dieAusfdhrungeu
nnlen): so 55115151 55 mir unzweifelhafl‚ dass Leieh dan Numen
Jae. Thanner's eigenmiiehlig hinzugefligl 1151, 551 55 ans
reinem Verseheu‚ sei 55 555 irgend 51551 Einbildung‚ die ihn
einen Wahrseheinliehkeilssehluss auf Thanner macheu 11555
(und ΝΒ1 in beiden Leipziger Bibliotheken 51151111 noch heu·
liges Tages 1515 einziges hier einsehliigiges Exemplarl also
gewiss sehon 1740 nichil). ,

Woher nun aber die Inconsequenz 1511 Schweiger, dass
51515111 55511 einen 'Phauner'sehen Persa und eine Than-
uer’sehe Aulularia 155 1513 aus Panzer und Leieh anf·
nimml? Nun, den Persa von 1513 fand erin Wolleubllllel
in natura 151 und 11151 515 bei Loller ersehienen: und so
glaubte er die Angabe seiner Qnelle 55511 Aulopsie berinh-
tigen 5511555511 (p. 772¹). Aehnlieh mag er, da er 15 der
wolfenbntleler Bibliothek die Aulularia 5. 5., 1115 11511515
Ν55155 15115111, 155 da (11555 Firma auf die Ferret-Leieh'sehe
155 1513 ebertragen haben,inden1 er hier p. 770b Lotler’s

Ν55155 11515551115. Denn dieses 15111151 riehtig, dieseAus-
4*

 

