666666. 747

1111389-418 Epigraphieehe Briefe. 5. Die lateinischen
Sortes IV 395-426
XV (1860) 628 Zu Oieero in 86616ηέ vite Terentii
Π1264-265
ψ·- 631 ’11661166 tribue IV ’16οψ161
XVI (1861) 297-298 Zur 161616166166 Anthologie
IV 254-256
- 299-300 Zu Diodor [111151] (661666616166161.)
Ι 156-158
- 300-301 Zu Cicero de republica 111673
11611111 ausser demin 09666. 6. 6. 0. 6196166106 die
1011161669 der Deilessen'sclwn 166669 von ΙΙΙ, 12, 21
- 304-308 Etymologie von 16666666, damnare, damnas.
116 Geh. Justizrath 8611 lI 709-714
- 601-614 Voeelunierdriiekung in der Schrift3 Praenesbi-
sehes Latein lv 479-493
· — 618-619 Neue Herculanisehe Pepyrue
1761161191 116 6666610666 1101166666 einer neuen
Serie der vol. Hereul. ·
-· 625—626 (Ν661ι1ῐ6ςρ640) ΜΕΝΑΤΕ8. MINATIVS
· IV 411-418 (413 6166.)
- 639 Ζ6 Cicero'e 86611666(66166661611661Ε1.)

“ Die 0666616611. 86911616 161 Cicero pro Seet. 51, 110
(reculam 61611, 66961666), 16 Bere. Ζ6116616. (.0966.-11’.
XV p. 701 6696166966, sei 66166 vem K. Keil im 111616.
Mus. XVI p. 316 wad 666 1616661661 in Jahrb. f. 116161.
Β1. 81 (1860) p. 728 666699666666. ’

XVII (1862) ‘138-139 Anmericueq 66 Ο. 116616661ἠέ Μ1666116
Ῥο61961666’.
1111116611669 666 1166666ηέ 8616166 11166116 Pompeja·
6166166 1666161066 0. I. L. IV 6. 2440 6661 2150.
- 140-142 86166616· des Grebmale des Euryseees
111149-151
- 142-143 Philodemus in Herculenieehen Pepyrue
meldet dae Erseheinen der beiden 666166 Helle der Be.
XVI e1es. 69666666 11616666.
- 144-145 Voeelunterdriiekung in der schrift

IV 481-488

 

